S;1001
G;Unused
I;실버;13940672;icon_item_silver
G;Premium
I;x8 경험의 서;1;icon_item_expbookx8
I;긴급 수리 키트;19;icon_item_repairkit
I;랭크 초기화권;1;icon_item_rankreset_paper
I;소울 크리스탈;50;icon_item_soulCrystal
I;스킬 초기화 포션;1;icon_item_potion_resetSkill
I;스킬 초기화 포션;1;icon_item_potion_resetSkill
I;스킬 초기화 포션;1;icon_item_potion_resetSkill
I;스킬 초기화 포션;1;icon_item_potion_resetSkill
I;스킬 초기화 포션;1;icon_item_potion_resetSkill
I;스탯 초기화 포션;3;icon_item_statReset
I;스탯 초기화 포션 (30일);1;icon_item_statReset
I;워프 주문서;20;icon_item_warpPremium
I;워프 주문서 10개 상자;1;icon_item_warpPremium_bundle
I;윈터펭 알;1;icon_item_egg_winterpeng
I;인스턴스 던전 입장 횟수 초기화권;1;icon_item_indunFreeEnter
I;인스턴스 던전 입장 횟수 초기화권;1;icon_item_indunFreeEnter
I;인스턴스 던전 입장 횟수 초기화권;1;icon_item_indunFreeEnter
I;인스턴스 던전 입장 횟수 초기화권;1;icon_item_indunFreeEnter
I;확성기;50;icon_item_Mike
I;인스턴스 던전 배수 토큰 (14일);1;icon_item_indunexmode
I;인스턴스 던전 배수 토큰 (14일);1;icon_item_indunexmode
I;스킬 초기화 포션 (14일);1;icon_item_potion_resetSkill
I;스킬 초기화 포션 (14일);1;icon_item_potion_resetSkill
I;특성 초기화 포션 (14일);1;icon_item_AbillityReset
I;특성 초기화 포션 (14일);1;icon_item_AbillityReset
I;인스턴스 던전 입장 횟수 초기화권;1;icon_item_indunFreeEnter
I;인스턴스 던전 배수 토큰 (14일);1;icon_item_indunexmode
I;인스턴스 던전 배수 토큰 (14일);1;icon_item_indunexmode
I;프리미엄 각성석;3;icon_item_awakeningstone
I;2018 나무나무 코스튬(남);1;icon_item_event_2018_arbor_m
I;2018 나무나무 코스튬(여);1;icon_item_event_2018_arbor_f
I;[이벤트]축제용 심플 코스튬(여);1;icon_item_simple_festival_f
I;상어 해적단 코스튬(여);1;icon_item_cosair03_f
I;축제용 심플 코스튬(여);1;icon_item_simple_festival_f
I;하급 용병 코스튬(여);1;icon_item_lowtactic01_f
G;Collection
I;콜렉션:마법사의 탑 2층;1;icon_item_box
I;콜렉션:마법사의 탑 3층;1;icon_item_box
I;콜렉션:마법사의 탑 4층;1;icon_item_box
I;콜렉션:비에타 계곡;1;icon_item_box
G;PasteBait
I;작은 은빛 물고기;8;icon_item_fish4
I;지렁이;541;icon_item_Paste_Bait_basic
G;Drug
I;리사이클 메달;32;icon_item_recyclemedal
I;100일 기념 포션;24;item_speed_requid_3
I;HP 회복 소형 엘릭서 ;5;icon_item_HPelixir_Small
I;[For 10] 축복이 깃든 씨앗;13;icon_item_event161215_01
I;고농축 HP포션;289;item_HP_oil_3
I;고농축 SP포션;164;item_SP_requid_3
I;고농축 이동속도 증가 포션;24;item_speed_requid_1
I;농축 HP포션 LV15;18;icon_item_HP_Alche
I;농축 SP포션 LV15;18;icon_item_SP_Alche
I;농축 이동속도 향상의 포션;40;item_speed_requid_1
I;딜겔레;1;icon_item_Dilgele
I;라무넬레;1;icon_item_Ramunele
I;루팅 찬스 증가 포션;5;icon_item_looting_potion_01
I;바루날레샤;2;icon_item_Varnalesa
I;발래리요나스;2;icon_item_Valerijonas
I;보급용 농축 HP포션 LV15;259;item_HP_oil_3
I;보급용 농축 SP포션 LV15;272;item_SP_requid_3
I;보급용 레드옥스;9;icon_item_Red_Ox
I;보급용 이동속도 증가 포션;4;item_speed_requid_1
I;보급용 작은 HP포션;19;item_HP_oil_1
I;보급용 작은 SP포션;234;item_SP_requid_1
I;보급용 작은 스태미나 알약;22;item_STA_pill_1
I;보급용 작은 회복포션;2;item_HPSP_potion_1
I;아말라스;2;icon_item_Amalas
I;여신의 조각상;1;icon_item_farm47_broken_zemina
I;여신의 조각상;1;icon_item_farm47_broken_zemina
I;오르샤 워프 주문서;3;GolemMagicItem1
I;워시스;3;icon_item_Uosis
I;정착 지원 포션 Lv2;60;item_speed_requid_3
I;축복이 깃든 씨앗;7;icon_item_event161215_01
I;케이스타스 수호의 포션;1;icon_item_Drug_exDEF1
I;케이스타스 용맹의 포션;3;icon_item_Drug_exATK1
I;케이스타스 회복포션Lv4;101;item_HPSP_potion_3
I;클라페다 워프 주문서;11;GolemMagicItem1
I;포포리온 고기;9;icon_item_meat_02
I;폭죽;34;icon_item_firework
I;송편;18;icon_item_Songpyeon
I;대왕 송편 (14일);1;icon_item_Large_Songpyeon
I;대왕 송편 (14일);1;icon_item_Large_Songpyeon
I;대왕 송편 (14일);1;icon_item_Large_Songpyeon
I;축복이 깃든 씨앗(14일);1;icon_item_event161215_01
I;축복이 깃든 씨앗(14일);1;icon_item_event161215_01
I;축복이 깃든 씨앗(14일);1;icon_item_event161215_01
I;LV3 경험치 카드;3;icon_item_expcard
I;LV5 경험치 카드;1;icon_item_expcard
I;[For 10] 여신의 조각상;1;icon_item_farm47_broken_zemina
I;[For 10] 여신의 조각상;1;icon_item_farm47_broken_zemina
I;[For 10] 여신의 조각상;1;icon_item_farm47_broken_zemina
I;[For 10] 여신의 조각상;1;icon_item_farm47_broken_zemina
I;보급용 워프 주문서;16;GolemMagicItem1
I;블루 오브:벨레그;1;icon_item_Dreamshade
I;여신의 조각상;1;icon_item_farm47_broken_zemina
I;여신의 조각상;1;icon_item_farm47_broken_zemina
I;은빛 물고기;90;icon_item_fish2
I;TOS 플래카드;1;icon_item_artefact_Ticket_TOS
I;예식용 칼;1;icon_item_artefact_Decorative_knife
I;푸드 커버;1;icon_item_artefact_Dome_Cover
I;눈 덮인 몬스터 카드첩;1;icon_item_Chrismas_Card
G;Helmet
I;송편 헬멧 코스튬;1;icon_item_helmet_songpyun
I;쑥송편 헬멧 코스튬;1;icon_item_helmet_songpyun2
G;Event
I;경험의 서:14일;1;icon_item_boostertoken
I;특성 포인트 1,000;6;icon_item_abilitypoint
I;프리미엄 각성석(14일);1;icon_item_awakeningstone
I;프리미엄 각성석(14일);1;icon_item_awakeningstone
I;프리미엄 각성석(14일);1;icon_item_awakeningstone
I;챌린지 포탈 생성 스크롤(14일);1;icon_item_challengemode_scroll
I;챌린지 포탈 생성 스크롤(14일);1;icon_item_challengemode_scroll
I;챌린지 포탈 생성 스크롤(14일);1;icon_item_challengemode_scroll
I;강화 실버 할인 쿠폰 : 10만 실버;4;icon_item_reinforce_100000coupon
I;연하장;1;icon_item_event_invitation2
G;Book
I;구겨진 쪽지;1;icon_item_PILGRIM_PIECE
G;Recipe
I;제작서-게일 슬래셔;1;icon_item_weapon_misc4
I;제작서-겔티 알슈피스;2;icon_item_weapon_misc1
I;제작서-더블 스택;4;icon_item_weapon_misc4
I;제작서-드라군 파이퍼;3;icon_item_weapon_misc4
I;제작서-라이온 헤드 대거;5;icon_item_weapon_misc4
I;제작서-라이온 헤드 캐논;1;icon_item_weapon_misc4
I;제작서-로얄 파르티잔;1;icon_item_weapon_misc1
I;제작서-리가드 혼 스태프;3;icon_item_weapon_misc5
I;제작서-리가드 혼 파이크;1;icon_item_weapon_misc5
I;제작서-비엔나라지스 메이스;5;icon_item_weapon_misc4
I;제작서-비엔나라지스 스태프;2;icon_item_weapon_misc4
I;제작서-비엔나라지스 투 핸드 메이스;7;icon_item_weapon_misc4
I;제작서-세크메트;3;icon_item_weapon_misc4
I;제작서-스나이퍼 보우;1;icon_item_weapon_misc1
I;제작서-실버 호크;3;icon_item_weapon_misc4
I;제작서-아프가울레 보우;5;icon_item_weapon_misc4
I;제작서-에멘가드 캐논;1;icon_item_weapon_misc5
I;제작서-엘가 레이피어;2;icon_item_weapon_misc4
I;제작서-일룬;1;icon_item_weapon_misc1
I;제작서-페디미안 클럽;1;icon_item_weapon_misc1
I;제작서-피그리 스피어;1;icon_item_weapon_misc4
I;제작서-피레네 소드;3;icon_item_weapon_misc4
I;제작서-리에나 플레이트 레깅스;1;icon_item_pants_misc3
I;제작서-비틀백;1;icon_item_shirts_misc4
I;제작서-인섹트 스커트;1;icon_item_pants_misc3
I;제작서-페디미안 레더 부츠;1;icon_item_boots_misc1
I;제작서-산양 뿔;3;icon_item_helm_misc1
I;제작서-샤인 브레이슬릿;1;icon_item_bracelet_misc3
I;제작서-일렉투스;1;icon_item_necklace_misc4
I;제작서-x4 경험의 서;2;icon_item_recipe_misc1
I;제작서-x8 경험의 서;6;icon_item_recipe_misc1
I;제작서-여신의 축복석;15;icon_item_recipe_misc1
I;제작서-종이로 된 큐브(레이피어);3;icon_item_recipe_misc1
I;제작서-종이로 된 큐브(방패);2;icon_item_recipe_misc1
G;FishingRod
I;클라페다 낚싯대;1;icon_item_Fishing_Rod_2
G;Gem
I;레드 젬;Lv6;item_icon_circle150
I;레드 젬;Lv6;item_icon_circle150
I;블루 젬;Lv5;item_icon_Square150
I;블루 젬;Lv1;item_icon_Square150
I;옐로우 젬;Lv1;item_icon_Star150
G;SubWeapon
I;핫팩;1;icon_item_hotpack
G;Armor
I;브리간딘 팬츠;1;icon_item_pants_brigan
I;이스턴 레더 팬츠;1;icon_item_eastengarden_pants
I;라이트 로네사 뱅글;1;item_bracelet_15
I;머슈카리아 모자;1;hairacc_23_mushcariahat
I;푸른 해군 선원모;1;hairacc_hat015
I;마타도르 벨라니멀 코스튬;1;icon_item_warrior_matador03_f
I;마타도르 벨비스트 코스튬;1;icon_item_warrior_matador02_f
I;마타도르 코스튬;1;icon_item_warrior_matador_f
I;바바리안 코스튬;1;icon_item_barbarian_f
I;커세어 코스튬;1;icon_item_corsair_f
I;펜서 코스튬;1;icon_item_fencer_f
G;Material
I;[For 10] 빛나는 황금 모루;1;icon_item_anvil_gold
I;모루;28;icon_item_anvil
I;강화용 카드 : 500 (14일);1;monster_card
I;강화용 카드 : 500 (14일);1;monster_card
I;강화용 카드 : 500 (14일);1;monster_card
I;크리오라이트;3;39_icon_item_Cry8rite
I;파이라이트;6;32_item_ore_pyrite
I;아틸로늄;21;18_item_plantite
I;안데슘;12;icon_item_crystal_red
I;울스터마이트;6;item_icon_teraingot
I;이오니움;11;icon_item_crystal_yellow
I;주석;1;1_item_ore_copper
I;펠트레민;7;item_icon_pideingot
I;피데슘;12;5_item_ore_fluorite
I;호박;6;22_item_ore_amber
I;LV2 보물상자 열쇠;1;icon_item_key1
I;거대한 갈고리;7;icon_item_claw_01
I;그루머 잎;8;icon_item_leaves_green
I;그리바 줄기;1;icon_item_stem_yellow
I;글리자돈의 뼈;3;icon_item_bone
I;나무 말뚝;7;icon_item_wood_3
I;노란 게이징 골렘의 핵;2;icon_item_core_yellow
I;노란 요노움의 핵;1;icon_item_core_yellow
I;노란 폴리부의 가죽;1;icon_item_Misc_00010
I;누덕고치의 껍질;1;icon_item_shell_blue
I;단델의 날개;3;icon_item_batwing
I;데스모두스 이빨;22;icon_item_tooth_yellow
I;드레이크 고기;3;icon_item_meat_02
I;떡갈나무;1;icon_item_wood_1
I;러블렘 파편;1;icon_item_Misc_00006
I;레지네이트;1;16_item_treenite
I;레푸스버니 털;1;icon_item_fur_05Gray
I;로모르 잎;1;icon_item_leaves_green
I;룩소돈 고기;2;icon_item_meat_02
I;리디메드 줄기;3;icon_item_stem_gray
I;리자드맨 뼈;1;icon_item_bone
I;리자드맨 송곳니;4;icon_item_canine
I;메다키아의 뿔;1;pokubu_horn
I;메로그의 심장;1;item_icon_heart_yellow
I;멘티우드의 껍질;1;icon_item_shell_purple
I;멜라타눈 심장;1;item_icon_heart_yellow
I;멜리치 껍질;1;icon_item_shell_yellow
I;묘지 골렘의 핵;3;icon_item_core_blue
I;물푸레나무;17;icon_item_wood_2
I;미끈한 수액;1;icon_item_Drug_51021
I;미니번 가죽;6;icon_item_Misc_00007
I;바브 더듬이;1;icon_item_feeler_black
I;박쥐의 날개;20;icon_item_batwing
I;밴시의 사념체;3;icon_item_spirit_orange
I;부베 활대;3;icon_item_bubebow
I;부베족의 증표;25;icon_item_bubetoken
I;블롬의 잎;2;icon_item_leaves_green
I;비카라스의 핵;1;icon_item_core_yellow
I;비토우 더듬이;6;icon_item_feeler_yellow
I;사막 츄파카브라 고기;1;icon_item_meat_01
I;사우가의 핵;2;icon_item_core_yellow
I;사크몰리 줄기;1;icon_item_stem_gray
I;삼나무;4;icon_item_wood_4
I;소나무;2;icon_item_wood_3
I;소켓의 뿔;1;icon_item_pantohorn
I;송진;4;37_item_ore_sulfur
I;쉬타임 파편;1;icon_item_Misc_00004
I;스타울리트 심장;1;item_icon_heart_red
I;스톤오르카의 핵;7;icon_item_core_yellow
I;시스트 가시;1;icon_item_thorn_green
I;식칼;4;icon_item_knife01
I;신나바르;12;35_item_ore_phlogiston
I;씨드미아 씨앗;7;icon_item_seed_brown
I;에큐바이트 더듬이;8;icon_item_feeler_purple
I;에하드의 핵;1;icon_item_core_yellow
I;오페러의 껍질;2;icon_item_shell_yellow
I;요노움의 핵;8;icon_item_core_purple
I;웬디고 송곳니;1;icon_item_tooth_white
I;웬디고 이빨;1;icon_item_tooth_white
I;위버 더듬이;9;icon_item_feeler_black
I;유리 조각;12;icon_item_pieceofglass
I;유코푸스 잎;18;icon_item_leaves_blue
I;유황;1;37_item_ore_sulfur
I;이노움의 핵;2;icon_item_core_purple
I;인프로 버크의 껍질;2;icon_item_shell_red
I;인프로 블러드 줄기;1;icon_item_stem_gray
I;인프로 홀더의 뼈;1;icon_item_bone
I;잎방개의 껍질;3;icon_item_shell_green
I;작은 마족의 뿔;10;icon_item_pantohorn
I;장작;21;icon_item_woodpiece
I;제페토 잎;1;icon_item_leaves_green
I;제페토의 줄기;2;icon_item_stem_brown
I;족쇄;2;icon_item_legiron
I;주술인형의 핵;4;icon_item_core_red
I;체이퍼러의 날개;1;icon_item_bugwing
I;츄파카브라 가죽;1;icon_item_Misc_00007
I;츄파카브라 이빨;7;icon_item_tooth_white
I;치넨시 잎;3;icon_item_bokchoyleaf
I;카로 잎사귀;1;icon_item_leaves_green
I;케파 줄기;7;icon_item_stem_green
I;케포 껍질;10;icon_item_onionpiece
I;코도모르 가시;10;icon_item_thorn_blue
I;코릴러스의 뿔;8;icon_item_pantohorn
I;코카트리스 가죽;1;icon_item_Misc_00012
I;코카트리스 깃털;6;icon_item_feather_02Yellow
I;콜리플라워의 줄기;1;icon_item_stem_brown
I;크로뉴트의 뼈;1;icon_item_bone
I;크로마독 뼈;8;icon_item_bone
I;타마 잎;1;icon_item_leaves_red
I;타마의 껍질;1;icon_item_tamashell
I;테라늄;6;36_item_ore_lapis_philosophorum
I;톤투리아의 가시;2;icon_item_thorn_Yellow
I;투켄의 껍질;1;icon_item_shell_purple
I;티켄의 뼈;1;icon_item_bone
I;티피오의 꽃술;7;icon_item_tipiostamen
I;판토족의 뿔;33;icon_item_pantohorn
I;포쿠본 가죽;3;icon_item_Misc_00009
I;포쿠부 가죽;9;icon_item_Misc_00011
I;푸른 레푸스버니의 뼈;7;icon_item_bone
I;푸른 티니의 뿔;7;icon_item_horn_tiny_blue
I;플로래비 솜털;5;icon_item_fur_spion_white
I;플로론의 잎;3;icon_item_leaf
I;피라콘 잎;1;icon_item_leaves_red
I;피렌트 꽃;1;icon_item_firentflower
I;하나밍 꽃잎;8;icon_item_HanamingPetal
I;할로우벤터의 손뼈;4;icon_item_bone
I;호그마 엄니;3;icon_item_tooth_white
I;호글란 부리;1;icon_item_small_bag
I;귀환석;1;MercenaryBadge
G;Quest
I;검 연습대 파편;1;icon_item_Quest_00017
I;공구박스;1;icon_item_Quest_00017
I;네 번째 비석 조각;1;icon_item_stonepiece_01Yellow_01
I;떨어져 있던 목걸이;1;icon_item_maple_25_mouthpiece
I;먼지묻은 유적지 파편;7;icon_item_stonepiece_01Yellow
I;몽당 나무의 수액;56;icon_item_Drug_CON2
I;변이 매질;10;icon_item_Quest_00020
I;보주 결정;2;icon_item_EvilEnergy_Powder
I;비상 동력장치;1;icon_item_Ore_00009
I;수액수집기;1;icon_item_stickw
I;순례자의 표식;30;neck_pilgrim_01
I;아셀루의 어린 잎;4;icon_item_grassbladeg
I;연습용 목인의 잔해;1;icon_item_small_bag
I;유적 파편;11;icon_item_stonepiece_01Yellow_01
I;제거티 여신의 수정;1;14_item_ithildin
I;조잡한 탐사막대;1;icon_item_Lrod
I;카포테;1;icon_capote
I;카포테;1;icon_capote
I;카포테;1;icon_capote
I;클레릭 마스터의 신앙의 표식;1;icon_item_Gem_Elemental17
I;파손된 비문 조각;2;icon_item_Misc_00005
I;검 연습대 제작 도구;1;icon_item_Quest_00017
G;Weapon
I;쿼렐보우;1;icon_item_quarrelbow
I;연습용 레이피어;1;icon_item_rap2_1
I;연습용 레이피어;1;Fencer_f_rapier_dual
I;스틸 폴쳔;1;icon_item_Falchion_up_gray
I;(바랜)페버디마스 투 핸드 소드;1;icon_item_pabudimas_sword_twohand
