S;1001
G;Unused
I;실버;100000;icon_item_silver
G;Drug
I;포포리온 고기;12;icon_item_meat_02
I;보급용 작은 스태미나 알약;26;item_STA_pill_1
I;라무넬레;2;icon_item_Ramunele
I;발래리요나스;3;icon_item_Valerijonas
I;농축 HP포션 LV10;5;icon_item_HP_Alche
I;아비에테;15;icon_item_Aviete
I;딸기;21;icon_item_Strawberry
I;복숭아;18;icon_item_Peach
I;살라위야스;2;icon_item_Salavijas
I;매두스;18;icon_item_Medus
I;컴패니언 먹이;39;icon_item_meat_01
I;보급용 레드옥스;6;icon_item_Red_Ox
I;송로버섯;3;icon_item_Truffle
I;스태미나 알약;2;item_STA_pill_2
I;폭죽;24;icon_item_firework
I;클라페다 워프 주문서;5;GolemMagicItem1
I;오르샤 워프 주문서;2;GolemMagicItem1
I;해독제;5;icon_item_Quest_00020
I;농축 HP포션 LV15;30;icon_item_HP_Alche
I;SP 회복 소형 엘릭서 ;10;icon_item_SPelixir_Small
I;HP 회복 소형 엘릭서 ;10;icon_item_HPelixir_Small
I;농축 SP포션 LV15;29;icon_item_SP_Alche
I;보급용 워프 주문서;11;GolemMagicItem1
I;LV14 경험치 카드;21;icon_item_expcard
I;공격 부스터 LV10;1;icon_item_booster_1
I;스킬 주문서;19;GolemMagicItem1
I;신속의 마석;1;icon_item_gimmick_movecrystal
G;SubWeapon
I;느낌있는 암밴드;1;icon_item_armband_exclamationMark_icon
I;잠자리 암밴드;1;icon_item_armband_dragonfly1
G;Book
I;찢어진 일기의 일부 1;1;icon_item_paperpiece
I;찢어진 일기의 일부 2;1;icon_item_paperpiece
I;낡은 일기;1;icon_item_collection_04Black
I;타다 만 일지를 적은 메모;1;icon_item_paperpiece
I;카롤리스 이야기 3권;1;icon_item_collection_03Blue
I;완성된 바키스의 연구 자료;1;icon_item_Spellbook_1
I;카롤리스 이야기 2권;1;icon_item_collection_02green
I;장교 일지 상편;1;icon_item_collection_02green
I;찢어진 일기의 일부 3;1;icon_item_paperpiece
I;베이키얼의 답장;1;icon_item_indulgence
I;구겨진 쪽지;1;icon_item_PILGRIM_PIECE
I;장교 일지 하편;1;icon_item_collection_03Blue
I;록소나 내전 제 1장;1;icon_item_collection_01Red
I;록소나 내전 제 2장;1;icon_item_collection_04Black
I;부스러져가는 공문;1;icon_item_magicpaper
I;카롤리스 이야기 1권;1;icon_item_collection_04Black
I;자카리엘 왕의 사초;1;icon_item_collection_01Red
G;Recipe
I;제작서-오트라바 실드;1;icon_item_shirts_misc4
I;제작서-x8 경험의 서;3;icon_item_recipe_misc1
I;제작서-x4 경험의 서;1;icon_item_recipe_misc1
G;FishingRod
I;낡은 낚싯대;1;icon_item_Fishing_Rod_1
G;Collection
I;컬렉션:쿨레 고개;1;icon_item_box
I;컬렉션:스팔빈가스 숲;1;icon_item_box
I;컬렉션:제로멜 공원;1;icon_item_box
I;컬렉션:티메리스 사원;1;icon_item_box
I;컬렉션:요나엘 기념구;1;icon_item_box
I;컬렉션:라다르 숲;1;icon_item_box
I;컬렉션:도심성벽 제 8구역;1;icon_item_box
I;컬렉션:테브린 종유동 2구역;1;icon_item_box
I;컬렉션:테브린 종유동 5구역;1;icon_item_box
I;컬렉션:테브린 종유동 4구역;1;icon_item_box
I;컬렉션:테브린 종유동 1구역;1;icon_item_box
I;컬렉션:타니엘 1세 기념구;1;icon_item_box
I;컬렉션:알렘빅 동굴;1;icon_item_box
I;컬렉션:지마 수코트;1;icon_item_box
I;컬렉션:노브리어 숲;1;icon_item_box
I;컬렉션:몰로게오 숲;1;icon_item_box
I;컬렉션:피스티스 숲;1;icon_item_box
I;컬렉션:에메트 숲;1;icon_item_box
I;컬렉션:실라 숲;1;icon_item_box
I;컬렉션:아르커스 숲;1;icon_item_box
I;컬렉션:네토 숲;1;icon_item_box
I;컬렉션:파마르 숲;1;icon_item_box
I;컬렉션:마족수감소 1구역;1;icon_item_box
I;컬렉션:기원의 숲;1;icon_item_box
I;컬렉션:왕릉 건축자 예배당;1;icon_item_box
G;Armor
I;금강불개 무사 헬멧 코스튬;1;item_icon_Helmet_goldamor01_f
I;크리비 코스튬;1;icon_item_kribi_f
I;몽크 코스튬;1;icon_item_monk_f
I;인퀴지터 코스튬;1;icon_item_inquisitor_f
G;Premium
I;긴급 수리 키트;3;icon_item_repairkit
I;랭크 초기화권 (14일);1;icon_item_rankreset_paper
I;소울 크리스탈;15;icon_item_soulCrystal
I;워프 주문서;15;icon_item_warpPremium
I;스탯 초기화 포션(14일);1;icon_item_statReset
I;확성기;15;icon_item_Mike
I;스탯 초기화 포션(14일);1;icon_item_statReset
I;몽크 스페셜 코스튬(여);1;icon_item_Cleric_monk_f
I;축제용 심플 코스튬(여);1;icon_item_simple_festival_f
G;Material
I;황금 모루;2;icon_item_anvil_gold
I;모루;7;icon_item_anvil
I;마력 흡수침;4;icon_item_spellneedle
I;파이라이트;30;32_item_ore_pyrite
I;크리오라이트;21;39_icon_item_Cry8rite
I;성수;100;icon_item_holywater
I;홀리 파우더;236;icon_item_powderw
I;기슬로티스;100;icon_item_Gyslotis
I;고문도구;444;icon_item_torturing_tool
I;호박;47;22_item_ore_amber
I;주석;2;1_item_ore_copper
I;유코푸스 잎;52;icon_item_leaves_blue
I;노란 이노움의 핵;10;icon_item_core_yellow
I;츄파카브라 이빨;4;icon_item_tooth_white
I;위버 더듬이;16;icon_item_feeler_black
I;포쿠부 가죽;6;icon_item_Misc_00011
I;케파 줄기;23;icon_item_stem_green
I;지그너츠 줄기;6;icon_item_zignuts
I;판토족의 뿔;43;icon_item_pantohorn
I;비토우 더듬이;3;icon_item_feeler_yellow
I;도요르 잎다발;1;icon_item_doyorleaf
I;씨드미아 씨앗;11;icon_item_seed_brown
I;코릴러스의 뿔;4;icon_item_pantohorn
I;그루머 잎;29;icon_item_leaves_green
I;밴시의 사념체;8;icon_item_spirit_orange
I;식칼;4;icon_item_knife01
I;허밍버드의 날개;3;icon_item_bugwing
I;거대한 갈고리;13;icon_item_claw_01
I;박쥐의 날개;39;icon_item_batwing
I;스톤오르카의 핵;15;icon_item_core_yellow
I;장작;17;icon_item_woodpiece
I;리플라이 날개;11;icon_item_bugwing
I;이노움의 핵;11;icon_item_core_purple
I;작은 마족의 뿔;14;icon_item_pantohorn
I;얼타눈 깃털;2;icon_item_feather_03Green
I;마이즈 포자 주머니;10;icon_item_maizespore
I;츄파카브라 가죽;1;icon_item_Misc_00007
I;츄파루카 털;1;icon_item_fur_05Gray
I;LV2 보물상자 열쇠;5;icon_item_key1
I;요노움의 핵;64;icon_item_core_purple
I;글리자돈의 뼈;12;icon_item_bone
I;부베족의 증표;31;icon_item_bubetoken
I;수정거미 더듬이;14;icon_item_feeler_blue
I;에큐바이트 더듬이;9;icon_item_feeler_purple
I;부베 활대;6;icon_item_bubebow
I;박쥐 이빨;1;icon_item_tooth_white
I;바브 더듬이;31;icon_item_feeler_black
I;호그마 전투대장 송곳니;2;icon_item_tooth_00Basic
I;톤투리아의 가시;9;icon_item_thorn_Yellow
I;누덕고치의 껍질;7;icon_item_shell_blue
I;신나바르;21;35_item_ore_phlogiston
I;메슘의 줄기;17;icon_item_stem_brown
I;그롤 이빨;1;icon_item_tooth_white
I;푸른 프라가라스의 줄기;1;icon_item_stem_gray
I;록타눈 깃털;8;icon_item_feather_00Basic
I;고사루의 뼈;5;icon_item_bone
I;사막 츄파카브라 고기;75;icon_item_meat_01
I;지누테의 껍질;2;icon_item_shell_blue
I;사막 츄파카브라 가죽;4;icon_item_Misc_00008
I;베카라베의 껍질;11;icon_item_shell_yellow
I;지누테카스의 핵;6;icon_item_core_green
I;부우크의 핵;12;icon_item_core_yellow
I;카라스 파편;10;icon_item_Misc_00006
I;쉬타임 파편;31;icon_item_Misc_00004
I;벨리글러 깃털;8;icon_item_feather_03Green
I;단델의 날개;39;icon_item_batwing
I;제페토의 줄기;24;icon_item_stem_brown
I;푸른 듀마로의 발톱;6;icon_item_claw_00Basic
I;족쇄;20;icon_item_legiron
I;사우가의 핵;26;icon_item_core_yellow
I;던볼의 가시;4;icon_item_thorn_brown
I;콜리플라워의 줄기;8;icon_item_stem_brown
I;트리펠리의 결정;5;icon_item_crystal_yellow
I;오페러의 껍질;22;icon_item_shell_yellow
I;라우지누테의 껍질;12;icon_item_shell_red
I;카로 잎사귀;11;icon_item_leaves_green
I;희미한 별빛의 결정;3;24_item_ore_topaz
I;에하드의 핵;33;icon_item_core_yellow
I;베스퍼의 무게추;11;icon_item_ballast
I;베누켈로스의 핵;9;icon_item_core_yellow
I;마우로스의 핵;2;icon_item_core_yellow
I;짧은 목재;2;icon_item_wood_4
I;코카트의 심장;2;item_icon_heart_purple
I;케파 날개;14;icon_item_batwing
I;포쿠본 가죽;16;icon_item_Misc_00009
I;리자드맨 송곳니;16;icon_item_canine
I;티켄의 뼈;17;icon_item_bone
I;투켄의 껍질;8;icon_item_shell_purple
I;졸렘의 핵;2;icon_item_core_yellow
I;묘지 골렘의 핵;32;icon_item_core_blue
I;할로우벤터의 사념체;2;icon_item_spirit_purple
I;할로우벤터의 손뼈;24;icon_item_bone
I;인프로 버크의 껍질;9;icon_item_shell_red
I;갈록 가죽;2;icon_item_Misc_00007
I;체이퍼러의 날개;11;icon_item_bugwing
I;암몬 등뼈;2;icon_item_bone
I;러블렘 파편;13;icon_item_Misc_00006
I;아모리 판금;11;icon_item_ironbar03_s
I;유황;30;37_item_ore_sulfur
I;드레이크 고기;32;icon_item_meat_02
I;주술인형의 핵;24;icon_item_core_red
I;크로마독 뼈;13;icon_item_bone
I;붉은 인프로 락터의 껍질;2;icon_item_shell
I;아르마의 뿔;5;icon_item_shorthorn
I;인프로 블러드 줄기;2;icon_item_stem_gray
I;페롯 줄기;1;icon_item_stem_brown
I;케포 껍질;23;icon_item_onionpiece
I;룩소돈 고기;5;icon_item_meat_02
I;검은 주술인형의 핵;5;icon_item_core_yellow
I;론도 껍질;3;icon_item_shell_blue
I;엘마 머리카락;5;icon_item_hair_elma
I;코도모르 가시;8;icon_item_thorn_blue
I;타마 잎;2;icon_item_leaves_red
I;사크몰리 줄기;10;icon_item_stem_gray
I;주술인형의 솜;1;icon_item_cotton
I;케포 솜털;15;icon_item_cotton
I;리자드맨 뼈;10;icon_item_bone
I;리디메드 줄기;13;icon_item_stem_gray
I;시스트 가시;4;icon_item_thorn_green
I;멜리치 껍질;14;icon_item_shell_yellow
I;크루마보 잎;6;icon_item_leaves_green
I;하나밍 꽃잎;7;icon_item_HanamingPetal
I;말라두의 고기;21;icon_item_meat_02
I;메로그의 심장;4;item_icon_heart_yellow
I;트리굴 줄기;6;icon_item_stem_brown
I;그리바 줄기;3;icon_item_stem_yellow
I;글리프링 파편;5;icon_item_Misc_00006
I;웬디고 이빨;4;icon_item_tooth_white
I;더키 가죽;3;icon_item_Misc_00010
I;바퀴;2;icon_item_wheel
I;페릿의 털;18;icon_item_fur_spion_white
I;늙은 케파 껍질;6;icon_item_onionpiece
I;LV3 보물상자 열쇠;2;icon_item_key2
I;로프틀렘 파편;2;icon_item_Misc_00006
I;엘로마고 잎;4;icon_item_leaves_blue
I;호글란 부리;5;icon_item_small_bag
I;하이 부베족의 증표;13;icon_item_bubetoken
I;인프로 홀더의 뼈;6;icon_item_bone
I;피노의 줄기;13;icon_item_stem_brown
I;하밍 잎;11;icon_item_leaves_green
I;노란 게이징 골렘의 핵;6;icon_item_core_yellow
I;코카트리스 깃털;3;icon_item_feather_02Yellow
I;치넨시 잎;1;icon_item_bokchoyleaf
I;호그마 엄니;3;icon_item_tooth_white
I;하얀 스피온 털;2;icon_item_fur_spion_white
I;데스모두스 이빨;1;icon_item_tooth_yellow
I;노란 요노움의 핵;13;icon_item_core_yellow
I;그롤의 뿔;2;icon_item_shorthorn
I;소켓의 껍질;1;icon_item_shell_blue
I;잎방개의 껍질;1;icon_item_shell_green
I;램베어 뼈;17;icon_item_bone
I;코카트리스 가죽;2;icon_item_Misc_00012
I;붉은 빅 그리바 갓;1;icon_item_mushroomcap
I;초록 미노스의 털;1;icon_item_fur_02Green
I;그리바 갓;1;icon_item_mushroomcap
I;루바보스 가죽;2;icon_item_Misc_00010
I;진흙;1;icon_item_Misc_00004
I;로모르 잎;1;icon_item_leaves_green
I;이노움의 파편;1;icon_item_Misc_00004
I;피라콘 잎;3;icon_item_leaves_red
I;멘티우드의 껍질;2;icon_item_shell_purple
I;초록 고블린의 천조각;2;icon_item_clothpiece_green
I;정련 주괴;1;icon_item_ironbar01_s
I;아클라스의 가면;5;icon_item_mask_pendinmire
I;사디피 결정 Lv1;5;KQ_recipe_hethran_material_1_1
I;오넨 정수 Lv1;4;KQ_recipe_hethran_material_1_2
I;팔라팜 조각 Lv1;2;KQ_recipe_hethran_material_1_3
I;아클라스의 갑옷조각;1;icon_item_FORMINE_ARMOR_SCAPULAR
I;나무 말뚝;9;icon_item_wood_3
I;트리피드 가시;2;icon_item_thorn_green
I;노란 그리바 줄기;2;icon_item_stem_yellow
I;아클라스 날개;1;icon_item_batwing
I;모야 파편;2;icon_item_shell_blue
I;플로래비 솜털;2;icon_item_fur_spion_white
I;플로론의 잎;1;icon_item_leaf
I;블롬의 잎;1;icon_item_leaves_green
I;푸른 수호 거미 다리;3;icon_item_leg_defenderSpider_blue
I;푸른 누오의 뿔;1;icon_item_horn_nuo_blue
I;붉은 소켓의 뿔;3;icon_item_horn_socket_red
I;푸른 누카 갑옷 파편;3;icon_item_armor_nuka_blue
I;노란 리프넛의 온전한 날개;1;icon_item_misc04_65
I;귀환석;1;MercenaryBadge
G;Quest
I;수정광산의 계시;1;icon_item_stonetablet
I;공간의 문장;1;icon_item_void_01
I;테넷 성당의 계시;1;icon_item_stonetablet
I;액상 융해제;1;icon_item_oli2
I;일회용 시약병;1;icon_item_Quest_00020
I;가시숲의 계시;1;icon_item_stonetablet
I;자카리엘 왕릉의 계시;1;icon_item_stonetablet
I;마법사의 탑의 계시;1;icon_item_stonetablet
I;반짝이는 푸른 조각;1;icon_item_Gem_Stone_INT
I;하우벅 봉인조각;1;icon_item_Bezoari
I;펜듈럼;1;icon_item_pendulum
I;대성당의 계시;1;icon_item_stonetablet
I;순례자의 표식;30;neck_pilgrim_01
I;석화된 선발대의 유품;5;icon_item_Gem_Pendent9
I;단서 메모;1;icon_item_diary
I;내성벽 제 9구역 관리문서;1;icon_item_Paper1
I;리프넛의 꼬리열매;8;icon_item_zignuts
I;영험한 가루;1;icon_item_sesami
I;오래된 도구;8;icon_item_farm47_wood_hammer
I;왕의 목소리 영약;1;item_HPSP_potion_3
G;Weapon
I;아이언 피스트;1;icon_item_fist
