S;1001
G;Unused
I;실버;100000;icon_item_silver
G;Drug
I;HP 회복 소형 엘릭서 ;10;icon_item_HPelixir_Small
I;SP 회복 소형 엘릭서 ;10;icon_item_SPelixir_Small
I;농축 HP포션 LV10;28;icon_item_HP_Alche
I;농축 HP포션 LV15;19;icon_item_HP_Alche
I;농축 SP포션 LV15;3;icon_item_SP_Alche
I;농축 이동속도 증가 포션 LV15;4;item_speed_requid_1
I;딸기;32;icon_item_Strawberry
I;마이트 포션;1;item_speed_requid_1
I;매두스;8;icon_item_Medus
I;바루날레샤;10;icon_item_Varnalesa
I;발래리요나스;8;icon_item_Valerijonas
I;워시스;2;icon_item_Uosis
I;보급용 농축 SP포션 LV15;20;item_SP_requid_3
I;보급용 이동속도 증가 포션;1;item_speed_requid_1
I;보급용 작은 스태미나 알약;2;item_STA_pill_1
I;복숭아;23;icon_item_Peach
I;송로버섯;3;icon_item_Truffle
I;송이버섯;1;icon_item_Pinemushroom
I;아비에테;31;icon_item_Aviete
I;오르샤 워프 주문서;5;GolemMagicItem1
I;케이스타스 수호의 포션;1;icon_item_Drug_exDEF1
I;케이스타스 회복포션Lv4;9;item_HPSP_potion_3
I;클라페다 워프 주문서;13;GolemMagicItem1
I;페디미안 워프 주문서;5;GolemMagicItem1
I;포포리온 고기;29;icon_item_meat_02
I;폭죽;15;icon_item_firework
I;해독제;13;icon_item_Quest_00020
I;HP 회복의 엘릭서 [이벤트];9;icon_item_HPelixir
I;SP 회복의 엘릭서 [이벤트];7;icon_item_SPelixir
I;보급용 작은 HP포션;200;item_HP_oil_1
I;보급용 작은 SP포션;200;item_SP_requid_1
I;보급용 워프 주문서;2;GolemMagicItem1
I;LV14 경험치 카드;52;icon_item_expcard
I;LV15 경험치 카드;9;icon_item_expcard
I;디스펠러;10;icon_item_grimoire_blue
G;Book
I;완성된 바키스의 연구 자료;1;icon_item_Spellbook_1
I;구겨진 쪽지;1;icon_item_PILGRIM_PIECE
I;그을린 실마리;1;icon_item_PILGRIM_PIECE
I;낡은 일기;1;icon_item_collection_04Black
I;록소나 내전 제 1장;1;icon_item_collection_01Red
I;록소나 내전 제 2장;1;icon_item_collection_04Black
I;바스러져 가는 쪽지;1;icon_item_paper
I;버려진 일기장;1;icon_item_collection_00Basic
I;부스러져가는 공문;1;icon_item_magicpaper
I;분노로 휘갈긴 일지;1;icon_item_magicpaper
I;유언장;1;icon_item_Paper1
I;장교 일지 상편;1;icon_item_collection_02green
I;장교 일지 하편;1;icon_item_collection_03Blue
I;찢어진 일기의 일부 1;1;icon_item_paperpiece
I;찢어진 일기의 일부 2;1;icon_item_paperpiece
I;찢어진 일기의 일부 3;1;icon_item_paperpiece
I;찢어진 일기의 일부 4;1;icon_item_paperpiece
I;카롤리스 이야기 2권;1;icon_item_collection_02green
I;타다 만 일지를 적은 메모;1;icon_item_paperpiece
I;태고의 사건들 : 보루타에 관하여;1;icon_item_collection_00Basic
G;Recipe
I;제작서-페디미안 파이크;1;icon_item_weapon_misc1
I;제작서-디델 타워 실드;1;icon_item_shirts_misc3
G;Collection
I;컬렉션: 그리나스 숲길;1;icon_item_box
I;컬렉션: 라다르 숲;1;icon_item_box
I;컬렉션: 베르크티 광장;1;icon_item_box
I;컬렉션: 스팔빈가스 숲;1;icon_item_box
I;컬렉션: 실라 숲;1;icon_item_box
I;컬렉션: 왕릉 건축자 예배당;1;icon_item_box
I;컬렉션: 마족수감소 1구역;1;icon_item_box
G;Premium
I;워프 주문서;15;icon_item_warpPremium
I;확성기;16;icon_item_Mike
I;케도라 상단의 지원 선택상자 (380레벨 방어구);4;icon_item_event_weaponbox1
I;스킬 초기화 포션 (14일);1;icon_item_potion_resetSkill
I;특성 초기화 포션 (14일);1;icon_item_AbillityReset
I;케도라 상단의 지원 선택상자 (380레벨 무기, 방패);2;icon_item_event_weaponbox1
G;Material
I;모루;18;icon_item_anvil
I;헤스란 증표 Lv1;1;icon_KQ_token_hethran_1
I;헤스란 증표 Lv1;1;icon_KQ_token_hethran_1
I;돌 탄환;11;icon_item_Misc_00001
I;크리오라이트;11;39_icon_item_Cry8rite
I;트랩 키트;2;icon_item_trap_kit
I;파이라이트;20;32_item_ore_pyrite
I;주석;3;1_item_ore_copper
I;호박;33;22_item_ore_amber
I;압시듐 광석;2;8_item_ore_platinum
I;LV2 보물상자 열쇠;7;icon_item_key1
I;LV3 보물상자 열쇠;3;icon_item_key2
I;LV4 보물상자 열쇠;1;icon_item_key3
I;갈고리;22;icon_item_claw_01
I;갈록 가죽;2;icon_item_Misc_00007
I;케파 날개;4;icon_item_batwing
I;갈색 티니의 뼈;5;icon_item_bone
I;거대한 갈고리;10;icon_item_claw_01
I;검은 주술인형의 핵;10;icon_item_core_yellow
I;고블린 부적;2;icon_item_bubetoken
I;고사루의 뼈;7;icon_item_bone
I;그루머 잎;29;icon_item_leaves_green
I;그리바 갓;3;icon_item_mushroomcap
I;그리바 줄기;1;icon_item_stem_yellow
I;그리바루 방울;3;icon_item_crystal_yellow
I;글리자돈의 뼈;10;icon_item_bone
I;글리프링 파편;17;icon_item_Misc_00006
I;노란 게이징 골렘의 핵;5;icon_item_core_yellow
I;노란 요노움의 핵;9;icon_item_core_yellow
I;노란 이노움의 핵;2;icon_item_core_yellow
I;누덕고치의 껍질;1;icon_item_shell_blue
I;늙은 케파 껍질;28;icon_item_onionpiece
I;단델의 날개;1;icon_item_batwing
I;더키 가죽;3;icon_item_Misc_00010
I;도요르 잎다발;4;icon_item_doyorleaf
I;드레이크 고기;25;icon_item_meat_02
I;드레이크의 피막;3;icon_item_batwing
I;라우지누테의 껍질;14;icon_item_shell_red
I;램베어 뼈;5;icon_item_bone
I;러블렘 파편;12;icon_item_Misc_00006
I;레무리아 가죽;1;icon_item_fur_06Brown
I;레무리아의 꼬리;2;icon_item_Quest_00017
I;레지네이트;8;16_item_treenite
I;레푸스버니 털;3;icon_item_fur_05Gray
I;로데도우의 열매;1;icon_item_misc04_23
I;로모르 잎;13;icon_item_leaves_green
I;로프틀렘 파편;9;icon_item_Misc_00006
I;록타눈 깃털;7;icon_item_feather_00Basic
I;론도 껍질;10;icon_item_shell_blue
I;루바보스 가죽;6;icon_item_Misc_00010
I;룩소돈 고기;4;icon_item_meat_02
I;리디메드 줄기;13;icon_item_stem_gray
I;리자드맨 발톱;2;icon_item_claw_00Basic
I;리자드맨 뼈;22;icon_item_bone
I;리자드맨 송곳니;7;icon_item_canine
I;리플라이 날개;17;icon_item_bugwing
I;마우로스의 핵;1;icon_item_core_yellow
I;마이즈 포자 주머니;20;icon_item_maizespore
I;말라두의 고기;66;icon_item_meat_02
I;메다키아의 뿔;21;pokubu_horn
I;메로그의 심장;5;item_icon_heart_yellow
I;메슘의 줄기;1;icon_item_stem_brown
I;멘티우드의 껍질;1;icon_item_shell_purple
I;멜라타눈 심장;1;item_icon_heart_yellow
I;멜리치 껍질;15;icon_item_shell_yellow
I;모야 파편;2;icon_item_shell_blue
I;묘지 골렘의 핵;52;icon_item_core_blue
I;미노스의 뼈;7;icon_item_bone
I;바브 더듬이;19;icon_item_feeler_black
I;바퀴;6;icon_item_wheel
I;박쥐 이빨;2;icon_item_tooth_white
I;박쥐의 날개;42;icon_item_batwing
I;밴시의 사념체;24;icon_item_spirit_orange
I;베누켈로스의 핵;6;icon_item_core_yellow
I;베스퍼의 무게추;11;icon_item_ballast
I;베카라베의 껍질;12;icon_item_shell_yellow
I;벨리글러 깃털;39;icon_item_feather_03Green
I;부러진 판토 소드;2;icon_item_bladepiece
I;부베 활대;3;icon_item_bubebow
I;부베족의 증표;6;icon_item_bubetoken
I;부우크의 핵;14;icon_item_core_yellow
I;붉은 수호 거미의 눈;1;icon_item_eye_defenderSpider_red
I;붉은 스피온 털;1;icon_item_fur_spion_red
I;블러드 눈알;1;icon_item_Velorb
I;비카라스의 핵;15;icon_item_core_yellow
I;비토우 더듬이;5;icon_item_feeler_yellow
I;빅 그리바 갓;2;icon_item_mushroomcap
I;사디피 결정 Lv1;26;KQ_recipe_hethran_material_1_1
I;사막 츄파카브라 가죽;3;icon_item_Misc_00008
I;사막 츄파카브라 고기;37;icon_item_meat_01
I;사우가의 핵;34;icon_item_core_yellow
I;사크몰리 줄기;3;icon_item_stem_gray
I;소켓의 껍질;3;icon_item_shell_blue
I;수정거미 더듬이;20;icon_item_feeler_blue
I;쉬타임 파편;26;icon_item_Misc_00004
I;스타울리트 심장;5;item_icon_heart_red
I;스톤오르카의 핵;25;icon_item_core_yellow
I;식칼;12;icon_item_knife01
I;신나바르;9;35_item_ore_phlogiston
I;씨드미아 씨앗;4;icon_item_seed_brown
I;아르마의 뿔;3;icon_item_shorthorn
I;아모리 판금;18;icon_item_ironbar03_s
I;아클라스의 가면;3;icon_item_mask_pendinmire
I;아클라스의 갑옷조각;2;icon_item_FORMINE_ARMOR_SCAPULAR
I;암몬 등뼈;1;icon_item_bone
I;야광 포자;1;icon_item_maizespore
I;얼타눈 깃털;4;icon_item_feather_03Green
I;에큐바이트 더듬이;30;icon_item_feeler_purple
I;에하드의 핵;29;icon_item_core_yellow
I;엘더로데의 지팡이;1;icon_item_misc04_36
I;엘로마고 잎;9;icon_item_leaves_blue
I;엘룸 방울;2;icon_item_drop
I;엘마 머리카락;1;icon_item_hair_elma
I;오넨 정수 Lv1;19;KQ_recipe_hethran_material_1_2
I;오페러의 껍질;18;icon_item_shell_yellow
I;요노움의 핵;59;icon_item_core_purple
I;웬디고 이빨;7;icon_item_tooth_white
I;위버 더듬이;16;icon_item_feeler_black
I;유리 조각;1;icon_item_pieceofglass
I;유코푸스 잎;64;icon_item_leaves_blue
I;유황;16;37_item_ore_sulfur
I;이노움의 파편;1;icon_item_Misc_00004
I;이노움의 핵;12;icon_item_core_purple
I;인프로 락터의 껍질;2;icon_item_shell
I;인프로 버크의 껍질;22;icon_item_shell_red
I;인프로 홀더의 뼈;3;icon_item_bone
I;잎방개의 껍질;8;icon_item_shell_green
I;작은 마족의 뿔;16;icon_item_pantohorn
I;장작;96;icon_item_woodpiece
I;제페토의 줄기;33;icon_item_stem_brown
I;족쇄;3;icon_item_legiron
I;졸렘의 핵;3;icon_item_core_yellow
I;주술인형의 핵;11;icon_item_core_red
I;지그너츠 줄기;14;icon_item_zignuts
I;지누테의 껍질;26;icon_item_shell_blue
I;지누테카스의 핵;13;icon_item_core_green
I;집게발;1;icon_item_Quest_00017
I;체이퍼러의 껍질;1;icon_item_shell_purple
I;체이퍼러의 날개;20;icon_item_bugwing
I;초록 미노스의 털;2;icon_item_fur_02Green
I;초록 티니 꼬리;11;icon_item_tail_tiny_green
I;츄파루카 털;8;icon_item_fur_05Gray
I;츄파카브라 가죽;1;icon_item_Misc_00007
I;츄파카브라 이빨;4;icon_item_tooth_white
I;치넨시 잎;12;icon_item_bokchoyleaf
I;카라스 파편;9;icon_item_Misc_00006
I;카로 잎사귀;17;icon_item_leaves_green
I;케파 줄기;19;icon_item_stem_green
I;케포 껍질;28;icon_item_onionpiece
I;케포 솜털;12;icon_item_cotton
I;코도모르 가시;15;icon_item_thorn_blue
I;코릴러스의 뿔;11;icon_item_pantohorn
I;코카트리스 가죽;8;icon_item_Misc_00012
I;코카트리스 깃털;2;icon_item_feather_02Yellow
I;쿠게리 심바니의 모자장식;1;icon_item_misc04_104
I;쿠게리의 천조각;2;icon_item_clothpiece_white
I;크로마독 뼈;10;icon_item_bone
I;크루마보 잎;11;icon_item_leaves_green
I;타마 잎;1;icon_item_leaves_red
I;테라임프 장식;12;icon_item_horn_tiny_blue
I;톤투리아의 가시;11;icon_item_thorn_Yellow
I;투켄의 껍질;8;icon_item_shell_purple
I;트리굴 줄기;6;icon_item_stem_brown
I;트리펠리의 결정;10;icon_item_crystal_yellow
I;트리피드 가시;2;icon_item_thorn_green
I;티켄의 뼈;12;icon_item_bone
I;판토족의 뿔;53;icon_item_pantohorn
I;팔라팜 조각 Lv1;9;KQ_recipe_hethran_material_1_3
I;페롯 줄기;5;icon_item_stem_brown
I;페릿의 털;16;icon_item_fur_spion_white
I;페이그 헝겊;1;icon_item_clothpiece_brown
I;포쿠본 가죽;28;icon_item_Misc_00009
I;포쿠부 가죽;12;icon_item_Misc_00011
I;폴리부 잎;1;icon_item_leaves_red
I;푸른 듀마로의 발톱;8;icon_item_claw_00Basic
I;플로래비 솜털;3;icon_item_fur_spion_white
I;피노의 줄기;1;icon_item_stem_brown
I;피라콘 잎;1;icon_item_leaves_red
I;피렌트 꽃;17;icon_item_firentflower
I;하나밍 꽃잎;93;icon_item_HanamingPetal
I;하루갈 뼈;1;icon_item_bone
I;하이 부베족의 증표;12;icon_item_bubetoken
I;할로우벤터의 사념체;1;icon_item_spirit_purple
I;할로우벤터의 손뼈;1;icon_item_bone
I;허밍버드의 날개;13;icon_item_bugwing
I;호그마 엄니;10;icon_item_tooth_white
I;호그마 전투대장 송곳니;1;icon_item_tooth_00Basic
I;레비 털;2;icon_item_fur_01Yellow
I;펜딘마이어 가면;2;icon_item_mask_pendinmire
I;샤울렘 털잎;1;icon_item_leaves_yellow
I;노란 리프넛 날개;2;icon_item_batwing
I;원형 금빛 문양;1;icon_item_misc_0536
I;붉은 콜리멘의 꽃잎;1;icon_item_misc04_80
I;귀환석;1;MercenaryBadge
G;Quest
I;가시숲의 계시;1;icon_item_stonetablet
I;공간의 문장;1;icon_item_void_01
I;내성벽 제 8구역 시설관리대장;1;icon_item_Paper1
I;네 번째 기둥 조각;1;icon_item_pilgrim_fragment04
I;단서 메모;1;icon_item_diary
I;루클리스 시대의 기록;4;icon_item_stonepaper_01
I;마력 추적지도 : 살비야스 숲;1;GolemMagicItem1
I;마법사의 탑의 계시;1;icon_item_stonetablet
I;마법이 걸린 종이;1;icon_item_Misc_00020
I;메이번의 첫번째 열쇠;1;cathedral_key_1
I;몬스터 광분제;1;item_aggro_perfume
I;사제 요사나의 연구 자료;6;icon_item_paperpiece
I;세 번째 기둥 조각;1;icon_item_pilgrim_fragment03
I;수정광산의 계시;1;icon_item_stonetablet
I;순례자의 표식;30;neck_pilgrim_01
I;수상한 수정 주머니;1;icon_item_farm47_sack_01
I;영혼의 경전;1;icon_item_collection_04Black
I;왕국군의 선전물;1;icon_item_paperpiece
I;왕의 목소리 영약;1;item_HPSP_potion_3
I;자카리엘 왕릉의 계시;1;icon_item_stonetablet
I;조잡하게 만든 망치;1;icon_item_ironhammer
I;테넷 성당의 계시;1;icon_item_stonetablet
I;펜듈럼;1;icon_item_pendulum
I;헝겊인형 조각;8;icon_item_strawdoll2
I;충격식 폭탄;1;icon_item_bomb
G;Armor
I;플라네타 팬츠;1;icon_item_baronwear_pants
I;황야의 무법자;1;hairacc_76_cowbowhat
I;셰리프 코스튬;1;icon_item_scoutCos_sheriff01_f
I;불릿 마커 코스튬;1;icon_item_bulletmarker_f
I;불릿 마커 휠러 코스튬;1;icon_item_bulletmarker03_f
I;링커 코스튬;1;icon_item_linker_f
I;불릿 마커 매처 코스튬;1;icon_item_bulletmarker02_f
