S;1001
G;Unused
I;실버;100000;icon_item_silver
G;Helmet
I;송편 헬멧 코스튬;1;icon_item_helmet_songpyun
G;SubWeapon
I;디오니스 암밴드;1;icon_item_armband_dinios
G;Book
I;구겨진 쪽지;1;icon_item_PILGRIM_PIECE
I;낡은 일기;1;icon_item_collection_04Black
I;록소나 내전 제 1장;1;icon_item_collection_01Red
I;록소나 내전 제 2장;1;icon_item_collection_04Black
I;부스러져가는 공문;1;icon_item_magicpaper
I;완성된 바키스의 연구 자료;1;icon_item_Spellbook_1
I;자카리엘 왕의 사초;1;icon_item_collection_01Red
I;장교 일지 상편;1;icon_item_collection_02green
I;찢어진 일기의 일부 1;1;icon_item_paperpiece
I;찢어진 일기의 일부 2;1;icon_item_paperpiece
I;찢어진 일기의 일부 3;1;icon_item_paperpiece
I;찢어진 일기의 일부 4;1;icon_item_paperpiece
I;카롤리스 이야기 2권;1;icon_item_collection_02green
I;타다 만 일지를 적은 메모;1;icon_item_paperpiece
I;태고의 사건들 : 보루타에 관하여;1;icon_item_collection_00Basic
G;Seal
I;카제 인장 - 클레릭;1;icon_item_Seal_QuestRune
G;FishingRod
I;클라페다 낚싯대;1;icon_item_Fishing_Rod_2
G;Collection
I;컬렉션: 관문로;1;icon_item_box
I;컬렉션: 기원의 숲;1;icon_item_box
I;컬렉션: 라다르 숲;1;icon_item_box
I;컬렉션: 스팔빈가스 숲;1;icon_item_box
I;컬렉션: 실라 숲;1;icon_item_box
I;컬렉션: 엘고스 수도원 별관;1;icon_item_box
I;컬렉션: 테브린 종유동 1구역;1;icon_item_box
I;컬렉션: 티메리스 사원;1;icon_item_box
G;Armor
I;와이파이;1;icon_item_wifi
I;젖소 머리띠;1;hairacc_36_cow
I;큰 붉은꽃 머리장식;1;hairacc_hat072
I;엑소시스트 루브릭 코스튬;1;icon_item_Exorcist04_f
I;엑소시스트 소울 바인더 코스튬;1;icon_item_Exorcist02_f
I;오라클 코스튬;1;icon_item_oracle_f
I;질럿 컨트리션 코스튬;1;icon_item_zealot2_f
I;질럿 퍼티션 코스튬;1;icon_item_zealot4_f
I;프리스트 코스튬;1;icon_item_prist_f
I;파드너 코스튬;1;icon_item_pardoner_f
I;버텍스 비콘;1;icon_item_SpecialCostume_exorcist_both
I;예언의 날개;1;icon_item_SpecialCostume_zealot
G;Premium
I;워프 주문서;15;icon_item_warpPremium
I;확성기;15;icon_item_Mike
I;축제용 심플 코스튬(여);1;icon_item_simple_festival_f
G;Material
I;모루;26;icon_item_anvil
I;황금 모루;1;icon_item_anvil_gold
I;기슬로티스;975;icon_item_Gyslotis
I;성수;460;icon_item_holywater
I;크리오라이트;1;39_icon_item_Cry8rite
I;파이라이트;11;32_item_ore_pyrite
I;홀리 파우더;976;icon_item_powderw
I;주석;1;1_item_ore_copper
I;호박;16;22_item_ore_amber
I;LV2 보물상자 열쇠;7;icon_item_key1
I;LV3 보물상자 열쇠;2;icon_item_key2
I;LV4 보물상자 열쇠;1;icon_item_key3
I;갈록 가죽;1;icon_item_Misc_00007
I;거대한 갈고리;10;icon_item_claw_01
I;검은 주술인형의 핵;3;icon_item_core_yellow
I;고사루의 뼈;7;icon_item_bone
I;그루머 잎;10;icon_item_leaves_green
I;그리바 갓;3;icon_item_mushroomcap
I;그리바 줄기;1;icon_item_stem_yellow
I;글리자돈의 뼈;5;icon_item_bone
I;글리프링 파편;12;icon_item_Misc_00006
I;나무 말뚝;8;icon_item_wood_3
I;노란 게이징 골렘의 핵;4;icon_item_core_yellow
I;노란 요노움의 핵;8;icon_item_core_yellow
I;노란 이노움의 핵;3;icon_item_core_yellow
I;노란 페이그 쉬어러의 천조각;2;icon_item_clothpiece_brown
I;누덕고치의 껍질;3;icon_item_shell_blue
I;늙은 케파 껍질;3;icon_item_onionpiece
I;단델의 날개;35;icon_item_batwing
I;던볼의 가시;2;icon_item_thorn_brown
I;데스모두스 이빨;8;icon_item_tooth_yellow
I;드레이크 고기;19;icon_item_meat_02
I;떡갈나무;11;icon_item_wood_1
I;라우지누테의 껍질;12;icon_item_shell_red
I;락코프의 핵;2;38_item_ore_mercury
I;락콘의 핵;3;38_item_ore_mercury
I;러블렘 파편;4;icon_item_Misc_00006
I;레비 털;9;icon_item_fur_01Yellow
I;레푸스버니 털;2;icon_item_fur_05Gray
I;로모르 잎;1;icon_item_leaves_green
I;로프틀렘 파편;1;icon_item_Misc_00006
I;록타눈 깃털;6;icon_item_feather_00Basic
I;론도 껍질;2;icon_item_shell_blue
I;루바보스 가죽;2;icon_item_Misc_00010
I;룩소돈 고기;8;icon_item_meat_02
I;리디메드 줄기;10;icon_item_stem_gray
I;리자드맨 뼈;1;icon_item_bone
I;리자드맨 송곳니;6;icon_item_canine
I;리프넛의 뿔;1;icon_item_shorthorn
I;리플라이 날개;8;icon_item_bugwing
I;마우로스의 핵;4;icon_item_core_yellow
I;마이즈 포자 주머니;7;icon_item_maizespore
I;말라두의 고기;11;icon_item_meat_02
I;메다키아의 뿔;12;pokubu_horn
I;메로그의 심장;6;item_icon_heart_yellow
I;메슘의 줄기;13;icon_item_stem_brown
I;멘티우드의 껍질;1;icon_item_shell_purple
I;모야 파편;1;icon_item_shell_blue
I;묘지 골렘의 핵;42;icon_item_core_blue
I;물푸레나무;25;icon_item_wood_2
I;미노스의 뼈;1;icon_item_bone
I;미듀쟈 촉수;1;icon_item_tentaclel
I;바브 더듬이;25;icon_item_feeler_black
I;바퀴;4;icon_item_wheel
I;박쥐 이빨;2;icon_item_tooth_white
I;박쥐의 날개;25;icon_item_batwing
I;밴시의 사념체;9;icon_item_spirit_orange
I;버드니의 잎;3;icon_item_leaf
I;베누켈로스의 핵;12;icon_item_core_yellow
I;베스퍼의 무게추;21;icon_item_ballast
I;베카라베의 껍질;9;icon_item_shell_yellow
I;벨리글러 깃털;13;icon_item_feather_03Green
I;부베 활대;3;icon_item_bubebow
I;부베족의 증표;20;icon_item_bubetoken
I;부우크의 핵;6;icon_item_core_yellow
I;부채잎;1;icon_item_leaf
I;붉은 수호 거미의 눈;1;icon_item_eye_defenderSpider_red
I;붉은 인프로 락터의 껍질;1;icon_item_shell
I;블롬의 잎;3;icon_item_leaves_green
I;비카라스의 핵;8;icon_item_core_yellow
I;사디피 결정 Lv1;6;KQ_recipe_hethran_material_1_1
I;사막 츄파카브라 고기;43;icon_item_meat_01
I;사우가의 핵;27;icon_item_core_yellow
I;사크몰리 줄기;8;icon_item_stem_gray
I;삼나무;6;icon_item_wood_4
I;샤울렘 털잎;2;icon_item_leaves_yellow
I;소나무;6;icon_item_wood_3
I;송진;7;37_item_ore_sulfur
I;수정거미 더듬이;17;icon_item_feeler_blue
I;쉬타임 파편;22;icon_item_Misc_00004
I;스타울리트 심장;6;item_icon_heart_red
I;스톤오르카의 핵;10;icon_item_core_yellow
I;시스트 가시;2;icon_item_thorn_green
I;식칼;8;icon_item_knife01
I;신나바르;10;35_item_ore_phlogiston
I;씨드미아 씨앗;1;icon_item_seed_brown
I;아르마의 뿔;2;icon_item_shorthorn
I;아모리 판금;7;icon_item_ironbar03_s
I;아슈롱 줄기;3;icon_item_stem_gray
I;암몬 등뼈;9;icon_item_bone
I;양피지;172;icon_item_Misc_00020
I;에큐바이트 더듬이;7;icon_item_feeler_purple
I;에하드의 핵;18;icon_item_core_yellow
I;엘로마고 잎;7;icon_item_leaves_blue
I;오넨 정수 Lv1;3;KQ_recipe_hethran_material_1_2
I;오페러의 껍질;7;icon_item_shell_yellow
I;요노움의 핵;37;icon_item_core_purple
I;웬디고 송곳니;2;icon_item_tooth_white
I;웬디고 이빨;6;icon_item_tooth_white
I;위버 더듬이;11;icon_item_feeler_black
I;유코푸스 잎;25;icon_item_leaves_blue
I;유황;13;37_item_ore_sulfur
I;이노움의 파편;1;icon_item_Misc_00004
I;이노움의 핵;11;icon_item_core_purple
I;인프로 락터의 껍질;2;icon_item_shell
I;인프로 락터의 뼈;1;icon_item_bone
I;인프로 버크의 껍질;3;icon_item_shell_red
I;인프로 블러드 줄기;4;icon_item_stem_gray
I;잎방개의 껍질;1;icon_item_shell_green
I;작은 마족의 뿔;2;icon_item_pantohorn
I;장작;31;icon_item_woodpiece
I;제페토의 줄기;29;icon_item_stem_brown
I;족쇄;15;icon_item_legiron
I;졸렘의 핵;2;icon_item_core_yellow
I;주술인형의 핵;8;icon_item_core_red
I;지그너츠 줄기;1;icon_item_zignuts
I;지누테의 껍질;6;icon_item_shell_blue
I;지누테카스의 핵;7;icon_item_core_green
I;체이퍼러의 날개;16;icon_item_bugwing
I;초록 미노스의 털;2;icon_item_fur_02Green
I;초록 티니 꼬리;2;icon_item_tail_tiny_green
I;초록 페이그 널스의 천조각;1;icon_item_clothpiece_green
I;츄파루카 털;6;icon_item_fur_05Gray
I;츄파카브라 이빨;2;icon_item_tooth_white
I;치넨시 잎;8;icon_item_bokchoyleaf
I;카라스 파편;5;icon_item_Misc_00006
I;카로 잎사귀;7;icon_item_leaves_green
I;케파 날개;1;icon_item_batwing
I;케파 줄기;10;icon_item_stem_green
I;케파리 껍질;2;icon_item_piece_pappusKepa_purple
I;케포 껍질;9;icon_item_onionpiece
I;케포 솜털;7;icon_item_cotton
I;코도모르 가시;2;icon_item_thorn_blue
I;코릴러스의 뿔;4;icon_item_pantohorn
I;코카트리스 가죽;1;icon_item_Misc_00012
I;콜리플라워의 줄기;1;icon_item_stem_brown
I;크로마독 뼈;8;icon_item_bone
I;크루마보 잎;2;icon_item_leaves_green
I;타마의 껍질;4;icon_item_tamashell
I;테라임프 장식;1;icon_item_horn_tiny_blue
I;톤투리아의 가시;7;icon_item_thorn_Yellow
I;투켄의 껍질;10;icon_item_shell_purple
I;트리굴 줄기;1;icon_item_stem_brown
I;트리펠리의 결정;10;icon_item_crystal_yellow
I;티켄의 뼈;19;icon_item_bone
I;티피오의 꽃술;4;icon_item_tipiostamen
I;판토족의 뿔;3;icon_item_pantohorn
I;팔라팜 조각 Lv1;1;KQ_recipe_hethran_material_1_3
I;페롯 줄기;3;icon_item_stem_brown
I;페릿의 털;8;icon_item_fur_spion_white
I;펜딘마이어 가면;2;icon_item_mask_pendinmire
I;포쿠본 가죽;9;icon_item_Misc_00009
I;포쿠부 가죽;10;icon_item_Misc_00011
I;폴리부 잎;1;icon_item_leaves_red
I;푸른 듀마로의 발톱;3;icon_item_claw_00Basic
I;푸른 레푸스버니의 뼈;1;icon_item_bone
I;푸른 페이그 도퍼의 천조각;1;icon_item_clothpiece_green
I;플로래비 솜털;1;icon_item_fur_spion_white
I;플로론의 잎;2;icon_item_leaf
I;피노의 줄기;4;icon_item_stem_brown
I;피라콘 잎;21;icon_item_leaves_red
I;하나밍 꽃잎;163;icon_item_HanamingPetal
I;할로우벤터의 손뼈;2;icon_item_bone
I;허밍버드의 날개;3;icon_item_bugwing
I;호그마 엄니;12;icon_item_tooth_white
I;호글란 부리;2;icon_item_small_bag
I;호헨 가죽;3;icon_item_Misc_00011
I;체이퍼러의 껍질;3;icon_item_shell_purple
I;귀환석;1;MercenaryBadge
G;Quest
I;가시숲의 계시;1;icon_item_stonetablet
I;공간의 문장;1;icon_item_void_01
I;광신도의 수정 목걸이;1;icon_item_blacknecklace
I;광신도의 수정 목걸이;1;icon_item_blacknecklace
I;광신도의 수정 목걸이;1;icon_item_blacknecklace
I;날개 조각;1;icon_item_Gem_Elemental4
I;대성당의 계시;1;icon_item_stonetablet
I;두 번째 기둥 조각;1;icon_item_pilgrim_fragment02
I;루클리스 시대의 기록;4;icon_item_stonepaper_01
I;마력 추적지도 : 테브린 종유동 1구역;1;GolemMagicItem1
I;마법사의 탑의 계시;1;icon_item_stonetablet
I;세 번째 기둥 조각;1;icon_item_pilgrim_fragment03
I;수정광산의 계시;1;icon_item_stonetablet
I;순례자의 표식;30;neck_pilgrim_01
I;영험한 가루;1;icon_item_sesami
I;왕의 목소리 영약;1;item_HPSP_potion_3
I;일회용 시약병;1;icon_item_Quest_00020
I;자카리엘 왕릉의 계시;1;icon_item_stonetablet
I;지휘관 줄리안의 명령서;1;icon_item_Scroll
I;첫 번째 기둥 조각;1;icon_item_pilgrim_fragment01
I;케도라 상단의 스크롤;1;icon_item_Scroll1
I;테넷 성당의 계시;1;icon_item_stonetablet
I;펜듈럼;1;icon_item_pendulum
I;루클리스 부대 인장;1;icon_item_Gem_Elemental17
I;양피지;1;Siaul_Act3_Confirmation
I;음양사 본향 지원 명단;1;Siaul_Act3_Confirmation
G;Drug
I;HP 회복 소형 엘릭서 ;10;icon_item_HPelixir_Small
I;SP 회복 소형 엘릭서 ;10;icon_item_SPelixir_Small
I;농축 HP포션 LV15;12;icon_item_HP_Alche
I;농축 SP포션 LV10;13;icon_item_SP_Alche
I;바루날레샤;1;icon_item_Varnalesa
I;보급용 농축 SP포션 LV15;10;item_SP_requid_3
I;보급용 큰 HP포션;100;item_HP_oil_3
I;보급용 큰 SP포션;100;item_SP_requid_3
I;송이버섯;1;icon_item_Pinemushroom
I;아말라스;4;icon_item_Amalas
I;아비에테;11;icon_item_Aviete
I;오르샤 워프 주문서;13;GolemMagicItem1
I;케이스타스 수호의 포션;1;icon_item_Drug_exDEF1
I;케이스타스 용맹의 포션;2;icon_item_Drug_exATK1
I;케이스타스 회복포션Lv4;15;item_HPSP_potion_3
I;클라페다 워프 주문서;12;GolemMagicItem1
I;페디미안 워프 주문서;7;GolemMagicItem1
I;폭죽;15;icon_item_firework
I;레드 오브:하나밍;1;icon_item_Dreamshade_red
I;블루 오브:긴팔 나무;1;icon_item_Dreamshade
I;블루 오브:뇌옥투사;1;icon_item_Dreamshade
I;블루 오브:하나밍;1;icon_item_Dreamshade
I;디스펠러;10;icon_item_grimoire_blue
