S;1001
G;Unused
I;실버;100000;icon_item_silver
G;Drug
I;붉은 케파 조각;2;OnionPiece_Red
I;보급용 이동속도 증가 포션;3;item_speed_requid_1
I;발래리요나스;7;icon_item_Valerijonas
I;오르샤 워프 주문서;9;GolemMagicItem1
I;포포리온 고기;20;icon_item_meat_02
I;아비에테;1;icon_item_Aviete
I;딸기;6;icon_item_Strawberry
I;바루날레샤;11;icon_item_Varnalesa
I;라프세이프 버섯;5;icon_item_Pinemushroom
I;송이버섯;80;icon_item_Pinemushroom
I;매두스;14;icon_item_Medus
I;보급용 HP포션;207;item_HP_oil_2
I;보급용 레드옥스;5;icon_item_Red_Ox
I;마이트 포션;1;item_speed_requid_1
I;케이스타스 회복포션Lv3;1;item_HPSP_potion_3
I;클라페다 워프 주문서;6;GolemMagicItem1
I;케이스타스 수호의 포션;3;icon_item_Drug_exDEF1
I;물리 치명타 공격력 증가 포션;1;item_speed_requid_1
I;스태미나 알약;4;item_STA_pill_2
I;얼음 속성 저항력 포션;1;icon_item_Seed_SP1
I;이동속도 향상의 포션;2;item_speed_requid_1
I;케이스타스 회복포션Lv2;5;item_HPSP_potion_2
I;식빵;87;icon_item_whitebread
I;폭죽;20;icon_item_firework
I;케이스타스 용맹의 포션;5;icon_item_Drug_exATK1
I;농축 SP포션 LV15;8;icon_item_SP_Alche
I;해독제;30;icon_item_Quest_00020
I;복숭아;2;icon_item_Peach
I;HP 회복 소형 엘릭서 ;10;icon_item_HPelixir_Small
I;SP 회복 소형 엘릭서 ;10;icon_item_SPelixir_Small
I;농축 HP포션 LV15;2;icon_item_HP_Alche
I;보급용 작은 HP포션;199;item_HP_oil_1
I;보급용 작은 SP포션;199;item_SP_requid_1
I;보급용 SP포션;200;item_SP_requid_2
I;보급용 큰 HP포션;197;item_HP_oil_3
I;보급용 큰 SP포션;199;item_SP_requid_3
I;보급용 워프 주문서;20;GolemMagicItem1
I;블루 오브:폰델;1;icon_item_Dreamshade
I;디스펠러;1;icon_item_grimoire_blue
G;SubWeapon
I;잎사귀 무늬 암밴드;1;icon_item_armband_leaf
G;Book
I;타다 만 일지를 적은 메모;1;icon_item_paperpiece
I;찢어진 일기의 일부 1;1;icon_item_paperpiece
I;낡은 일기;1;icon_item_collection_04Black
I;카롤리스 이야기 2권;1;icon_item_collection_02green
I;찢어진 일기의 일부 4;1;icon_item_paperpiece
I;찢어진 일기의 일부 2;1;icon_item_paperpiece
I;찢어진 일기의 일부 3;1;icon_item_paperpiece
I;구겨진 쪽지;1;icon_item_PILGRIM_PIECE
I;찢어진 일기;1;icon_item_magicpaper
I;버려진 일기장;1;icon_item_collection_00Basic
I;태고의 사건들 : 보루타에 관하여;1;icon_item_collection_00Basic
G;Collection
I;컬렉션: 자카리엘 교차로;1;icon_item_box
I;컬렉션: 이브레 고원;1;icon_item_box
I;컬렉션: 네토 숲;1;icon_item_box
I;컬렉션: 그리나스 숲길;1;icon_item_box
I;컬렉션: 강철 고원;1;icon_item_box
I;컬렉션: 그리나스 수련장;1;icon_item_box
I;컬렉션: 실라 숲;1;icon_item_box
I;컬렉션: 라다르 숲;1;icon_item_box
I;컬렉션: 스팔빈가스 숲;1;icon_item_box
G;Premium
I;소울 크리스탈;20;icon_item_soulCrystal
I;워프 주문서;20;icon_item_warpPremium
I;컴패니언 이름 변경권;1;icon_item_CompanionReNameCoupon
I;확성기;20;icon_item_Mike
I;축제용 심플 코스튬(여);1;icon_item_simple_festival_f
G;Material
I;황금 모루;4;icon_item_anvil_gold
I;모루;15;icon_item_anvil
I;파이라이트;10;32_item_ore_pyrite
I;크리오라이트;12;39_icon_item_Cry8rite
I;마법 가루;344;icon_item_MagicPowder
I;주석;4;1_item_ore_copper
I;갈고리;10;icon_item_claw_01
I;말라두의 고기;29;icon_item_meat_02
I;씨드미아 씨앗;2;icon_item_seed_brown
I;허밍버드의 날개;8;icon_item_bugwing
I;밴시의 사념체;28;icon_item_spirit_orange
I;식칼;20;icon_item_knife01
I;거대한 갈고리;28;icon_item_claw_01
I;메로그의 심장;8;item_icon_heart_yellow
I;늙은 케파 껍질;1;icon_item_onionpiece
I;바브 더듬이;30;icon_item_feeler_black
I;리플라이 날개;15;icon_item_bugwing
I;유코푸스 잎;55;icon_item_leaves_blue
I;페롯 줄기;5;icon_item_stem_brown
I;폴리부 잎;4;icon_item_leaves_red
I;하나밍 꽃잎;107;icon_item_HanamingPetal
I;케파 줄기;26;icon_item_stem_green
I;인프로 락터의 껍질;3;icon_item_shell
I;잎방개의 껍질;8;icon_item_shell_green
I;치넨시 잎;8;icon_item_bokchoyleaf
I;LV2 보물상자 열쇠;4;icon_item_key1
I;드레이크 고기;21;icon_item_meat_02
I;비토우 더듬이;2;icon_item_feeler_yellow
I;도요르 잎다발;3;icon_item_doyorleaf
I;장작;39;icon_item_woodpiece
I;엘로마고 잎;5;icon_item_leaves_blue
I;포쿠부 가죽;4;icon_item_Misc_00011
I;록타눈 깃털;4;icon_item_feather_00Basic
I;라플리 줄기;1;icon_item_stem_gray
I;고사루의 뼈;4;icon_item_bone
I;츄파카브라 이빨;2;icon_item_tooth_white
I;부베족의 증표;29;icon_item_bubetoken
I;위버 더듬이;25;icon_item_feeler_black
I;츄파카브라 가죽;2;icon_item_Misc_00007
I;요노움의 핵;34;icon_item_core_purple
I;글리자돈의 뼈;3;icon_item_bone
I;제페토의 줄기;6;icon_item_stem_brown
I;단델의 날개;3;icon_item_batwing
I;작은 마족의 뿔;14;icon_item_pantohorn
I;코릴러스의 뿔;19;icon_item_pantohorn
I;사막 츄파카브라 고기;3;icon_item_meat_01
I;그루머 잎;18;icon_item_leaves_green
I;지그너츠 줄기;7;icon_item_zignuts
I;판토족의 뿔;36;icon_item_pantohorn
I;박쥐의 날개;47;icon_item_batwing
I;박쥐 이빨;1;icon_item_tooth_white
I;스톤오르카의 핵;22;icon_item_core_yellow
I;에큐바이트 더듬이;29;icon_item_feeler_purple
I;부베 활대;4;icon_item_bubebow
I;수정거미 더듬이;22;icon_item_feeler_blue
I;벨리글러 깃털;16;icon_item_feather_03Green
I;쉬타임 파편;10;icon_item_Misc_00004
I;푸른 듀마로의 발톱;4;icon_item_claw_00Basic
I;케포 솜털;5;icon_item_cotton
I;노란 요노움의 핵;3;icon_item_core_yellow
I;이노움의 핵;16;icon_item_core_purple
I;이노움의 파편;1;icon_item_Misc_00004
I;하이 부베족의 증표;2;icon_item_bubetoken
I;노란 게이징 골렘의 핵;3;icon_item_core_yellow
I;마이즈 포자 주머니;6;icon_item_maizespore
I;얼타눈 깃털;9;icon_item_feather_03Green
I;룩소돈 고기;4;icon_item_meat_02
I;얼타눈의 뼈;1;icon_item_bone
I;카로 잎사귀;14;icon_item_leaves_green
I;던볼의 가시;3;icon_item_thorn_brown
I;콜리플라워의 줄기;3;icon_item_stem_brown
I;오페러의 껍질;5;icon_item_shell_yellow
I;트리펠리의 결정;3;icon_item_crystal_yellow
I;그롤의 뿔;2;icon_item_shorthorn
I;신나바르;1;35_item_ore_phlogiston
I;누덕고치의 껍질;4;icon_item_shell_blue
I;멘티우드의 껍질;6;icon_item_shell_purple
I;사우가의 핵;1;icon_item_core_yellow
I;메슘의 줄기;15;icon_item_stem_brown
I;체이퍼러의 날개;8;icon_item_bugwing
I;암몬 등뼈;1;icon_item_bone
I;주술인형의 핵;10;icon_item_core_red
I;크로마독 뼈;5;icon_item_bone
I;유황;19;37_item_ore_sulfur
I;아모리 판금;4;icon_item_ironbar03_s
I;러블렘 파편;2;icon_item_Misc_00006
I;아르마의 뿔;3;icon_item_shorthorn
I;소나무;3;icon_item_wood_3
I;유코테일 꼬리;2;icon_item_tail_jukotail
I;호그마 엄니;5;icon_item_tooth_white
I;루바보스 가죽;1;icon_item_Misc_00010
I;주황 샤울라브 가면;1;icon_item_mask_pendinmire
I;톤투리아의 가시;2;icon_item_thorn_Yellow
I;코카트리스 가죽;1;icon_item_Misc_00012
I;하얀 스피온 털;1;icon_item_fur_spion_white
I;붉은 빅 그리바 갓;1;icon_item_mushroomcap
I;케포 껍질;8;icon_item_onionpiece
I;나무 말뚝;7;icon_item_wood_3
I;코도모르 가시;2;icon_item_thorn_blue
I;떡갈나무;3;icon_item_wood_1
I;숫돌;50;icon_item_ironbar03
I;물푸레나무;4;icon_item_wood_2
I;삼나무;2;icon_item_wood_4
I;테라임프 장식;2;icon_item_horn_tiny_blue
I;츄파루카 털;1;icon_item_fur_05Gray
I;멜라타눈 심장;1;item_icon_heart_yellow
I;짧은 목재;1;icon_item_wood_4
I;포쿠본 가죽;3;icon_item_Misc_00009
I;데스모두스 이빨;1;icon_item_tooth_yellow
I;멜리치 껍질;1;icon_item_shell_yellow
I;비카라스의 핵;2;icon_item_core_yellow
I;족쇄;1;icon_item_legiron
I;마우로스의 핵;2;icon_item_core_yellow
I;에하드의 핵;1;icon_item_core_yellow
I;웬디고 이빨;1;icon_item_tooth_white
I;로모르 잎;1;icon_item_leaves_green
I;하밍 잎;4;icon_item_leaves_green
I;지누테카스의 핵;1;icon_item_core_green
I;두더지 발톱;1;icon_item_canine
I;사크몰리 줄기;2;icon_item_stem_gray
I;푸른 프라가라스의 줄기;1;icon_item_stem_gray
I;졸렘의 핵;1;icon_item_core_yellow
I;리자드맨 송곳니;2;icon_item_canine
I;피라콘 잎;2;icon_item_leaves_red
I;부우크의 핵;1;icon_item_core_yellow
I;베카라베의 껍질;1;icon_item_shell_yellow
I;검은 주술인형의 핵;1;icon_item_core_yellow
I;라우지누테의 껍질;2;icon_item_shell_red
I;묘지 골렘의 핵;2;icon_item_core_blue
I;낚시대;1;icon_item_fishingrod
I;케파 날개;1;icon_item_batwing
I;유리 조각;1;icon_item_pieceofglass
I;푸른 크로뉴트 가죽;1;icon_item_leather_cronewt_blue
I;푸른 라프세이프 이빨;1;icon_item_tooth_blue
I;노란 이노움의 핵;1;icon_item_core_yellow
I;론도 껍질;1;icon_item_shell_blue
I;회색 스타울리트 힘줄;4;icon_item_Leash
I;소켓의 껍질;5;icon_item_shell_blue
I;푸른 리디메드 줄기;6;icon_item_stem_gray
I;리디메드 줄기;1;icon_item_stem_gray
I;레무리아 가죽;1;icon_item_fur_06Brown
I;레무리아의 꼬리;2;icon_item_Quest_00017
I;그리바 갓;1;icon_item_mushroomcap
I;초록 엘디고의 손톱;139;icon_item_tooth_00Basic
I;검은 드레이크의 심장;1;item_icon_heart_red
I;플로래비 솜털;1;icon_item_fur_spion_white
I;버드니의 잎;2;icon_item_leaf
I;플로론의 잎;2;icon_item_leaf
I;락코프의 핵;1;38_item_ore_mercury
I;탈라 마법사의 천조각;1;icon_item_clothpiece_white
I;귀환석;1;MercenaryBadge
G;Quest
I;수정광산의 계시;1;icon_item_stonetablet
I;공간의 문장;1;icon_item_void_01
I;테넷 성당의 계시;1;icon_item_stonetablet
I;일회용 시약병;1;icon_item_Quest_00020
I;가시숲의 계시;1;icon_item_stonetablet
I;붉은 인프로 락터의 핵;7;icon_item_orb2
I;홍염의 보석;1;icon_item_crimson2
I;신비한 빛을 내는 결정;8;37_item_ore_sulfur
I;잃어버린 연구 자료;9;icon_item_paper
I;순례자의 표식;30;neck_pilgrim_01
I;작은 오르골;1;icon_item_musicbox
I;루클리스 시대의 기록;4;icon_item_stonepaper_01
I;꼬질꼬질한 꾸러미;9;icon_item_small_bag
I;반지;1;Act4_BishopRing
I;펜듈럼;1;icon_item_pendulum
I;말라비틀어진 검은 줄기;8;icon_item_stem_gray
I;왕릉 연구 보고서;5;icon_item_Scroll
I;마력 추적지도 : 테브린 종유동 1구역;1;GolemMagicItem1
I;영험한 가루;1;icon_item_sesami
I;기침약;8;icon_item_holywater
I;깨진 마력핵 조각;8;icon_item_pieceofglass
G;Armor
I;에보니 룩;1;icon_item_accessory_chessRook
I;스파르타 투구;1;icon_item_red_long_helmet
I;나뭇잎 장식 투구;1;accessory_leafhelm
I;스콰이어 코스튬;1;icon_item_squire_f
I;불릿 마커 코스튬;1;icon_item_bulletmarker_f
