S;1001
G;Unused
I;실버;99999;icon_item_silver
G;Drug
I;HP 회복 소형 엘릭서 ;9;icon_item_HPelixir_Small
I;SP 회복 소형 엘릭서 ;17;icon_item_SPelixir_Small
I;고농축 이동속도 증가 포션;1;item_speed_requid_1
I;농축 HP포션 LV15;14;icon_item_HP_Alche
I;농축 SP포션 LV15;26;icon_item_SP_Alche
I;딸기;3;icon_item_Strawberry
I;라프세이프 버섯;1;icon_item_Pinemushroom
I;매두스;20;icon_item_Medus
I;바루날레샤;3;icon_item_Varnalesa
I;발래리요나스;4;icon_item_Valerijonas
I;보급용 SP포션;28;item_SP_requid_2
I;보급용 농축 HP포션 LV15;9;item_HP_oil_3
I;보급용 이동속도 증가 포션;3;item_speed_requid_1
I;보급용 작은 스태미나 알약;30;item_STA_pill_1
I;보급용 작은 회복포션;3;item_HPSP_potion_1
I;보급용 해독제;1;icon_item_Quest_00020
I;붉은 케파 조각;5;OnionPiece_Red
I;송이버섯;1;icon_item_Pinemushroom
I;아말라스;1;icon_item_Amalas
I;아비에테;2;icon_item_Aviete
I;오르샤 워프 주문서;9;GolemMagicItem1
I;케이스타스 수호의 포션;2;icon_item_Drug_exDEF1
I;케이스타스 용맹의 포션;3;icon_item_Drug_exATK1
I;클라페다 워프 주문서;10;GolemMagicItem1
I;포포리온 고기;24;icon_item_meat_02
I;폭죽;34;icon_item_firework
I;할로윈 폭죽;2;icon_item_firework
I;해독제;3;icon_item_Quest_00020
I;LV13 경험치 카드;16;icon_item_expcard
I;LV14 경험치 카드;36;icon_item_expcard
I;LV5 경험치 카드;1;icon_item_expcard
I;레드 오브:이노움;1;icon_item_Dreamshade_red
I;보급용 워프 주문서;15;GolemMagicItem1
I;블루 오브:이노움;1;icon_item_Dreamshade
I;블루 오브:치넨시;1;icon_item_Dreamshade
I;디스펠러;23;icon_item_grimoire_blue
I;예식용 칼;1;icon_item_artefact_Decorative_knife
G;Book
I;구겨진 쪽지;1;icon_item_PILGRIM_PIECE
I;낡은 일기;1;icon_item_collection_04Black
I;리디아 샤펜과 럼펠스틸스킨;1;icon_item_collection_02green
I;리디아 샤펜과 플레쳐;1;icon_item_collection_00Basic
I;리디아 샤펜의 교차선;1;icon_item_collection_04Black
I;리디아 샤펜의 오늬;1;icon_item_collection_01Red
I;아트만의 확장;1;icon_item_collection_03Blue
I;완성된 바키스의 연구 자료;1;icon_item_Spellbook_1
I;자카리엘 왕의 사초;1;icon_item_collection_01Red
I;찢어진 일기의 일부 1;1;icon_item_paperpiece
I;찢어진 일기의 일부 1;1;icon_item_paperpiece
I;찢어진 일기의 일부 2;1;icon_item_paperpiece
I;찢어진 일기의 일부 3;1;icon_item_paperpiece
I;찢어진 일기의 일부 4;1;icon_item_paperpiece
I;카듀멜 시대의 갑주;1;icon_item_collection_04Black
I;태고의 사건들 : 보루타에 관하여;1;icon_item_collection_00Basic
G;Recipe
I;제작서-모플라;1;icon_item_weapon_misc1
I;제작서-발타스 모닝스타;1;icon_item_weapon_misc3
I;제작서-웰시 스태프;1;icon_item_weapon_misc3
I;제작서-코주카;1;icon_item_weapon_misc1
I;제작서-쉐이드 핸즈;2;icon_item_gloves_misc4
I;제작서-페디미안 레깅스;1;icon_item_pants_misc1
I;제작서-페디미안 아머;1;icon_item_shirts_misc1
I;제작서-x4 경험의 서;1;icon_item_recipe_misc1
I;제작서-영웅의 징벌 포션: 변이;1;icon_item_recipe_misc1
G;Collection
I;컬렉션: 그리나스 숲길;1;icon_item_box
I;컬렉션: 기원의 숲;1;icon_item_box
I;컬렉션: 긴다리 계곡;1;icon_item_box
I;컬렉션: 노브리어 숲;1;icon_item_box
I;컬렉션: 도심성벽 제 8구역;1;icon_item_box
I;컬렉션: 람스티스 협곡;1;icon_item_box
I;컬렉션: 몰로게오 숲;1;icon_item_box
I;컬렉션: 실라 숲;1;icon_item_box
I;컬렉션: 아르커스 숲;1;icon_item_box
I;컬렉션: 알렘빅 동굴;1;icon_item_box
I;컬렉션: 에메트 숲;1;icon_item_box
I;컬렉션: 왕릉 건축자 예배당;1;icon_item_box
I;컬렉션: 왕릉 노역자 숙소;1;icon_item_box
I;컬렉션: 요나엘 기념구;1;icon_item_box
I;컬렉션: 유데이안 숲;1;icon_item_box
I;컬렉션: 제로멜 공원;1;icon_item_box
I;컬렉션: 지마 수코트;1;icon_item_box
I;컬렉션: 타니엘 1세 기념구;1;icon_item_box
I;컬렉션: 테브린 종유동 1구역;1;icon_item_box
I;컬렉션: 테브린 종유동 2구역;1;icon_item_box
I;컬렉션: 테브린 종유동 4구역;1;icon_item_box
I;컬렉션: 테브린 종유동 5구역;1;icon_item_box
I;컬렉션: 틸타스 협곡;1;icon_item_box
I;컬렉션: 페디미안 외곽;1;icon_item_box
I;컬렉션: 피스티스 숲;1;icon_item_box
I;컬렉션: 해안 지역;1;icon_item_box
G;Premium
I;소울 크리스탈;15;icon_item_soulCrystal
I;워프 주문서;15;icon_item_warpPremium
I;확성기;15;icon_item_Mike
G;Armor
I;레인저 코스튬;1;icon_item_ranger_f
I;메르겐 코스튬;1;icon_item_mergen_f
I;응사 코스튬;1;icon_item_falconer_f
G;Material
I;크리오라이트;6;39_icon_item_Cry8rite
I;트랩 키트;12;icon_item_trap_kit
I;파이라이트;4;32_item_ore_pyrite
I;주석;5;1_item_ore_copper
I;호박;11;22_item_ore_amber
I;LV2 보물상자 열쇠;5;icon_item_key1
I;갈록 가죽;1;icon_item_Misc_00007
I;갈색 라프세이프 잎;2;icon_item_leaves_lapasape_brown
I;갈색 티니의 뼈;2;icon_item_bone
I;거대한 갈고리;2;icon_item_claw_01
I;거대한 정강이뼈;1;icon_item_bone
I;검은 주술인형의 핵;10;icon_item_core_yellow
I;고철;2;icon_item_Gem_Elemental15
I;그롤의 뿔;4;icon_item_shorthorn
I;그루머 잎;2;icon_item_leaves_green
I;그리바 갓;2;icon_item_mushroomcap
I;그리바루 방울;5;icon_item_crystal_yellow
I;글리자돈의 뼈;7;icon_item_bone
I;나무 말뚝;16;icon_item_wood_3
I;나뭇가지;5;icon_item_branch_00Basic
I;낚시대;1;icon_item_fishingrod
I;노란 게이징 골렘의 핵;2;icon_item_core_yellow
I;노란 요노움의 핵;2;icon_item_core_yellow
I;노란 이노움의 핵;2;icon_item_core_yellow
I;노란 파이란 날개;2;icon_item_batwing
I;누덕고치의 껍질;5;icon_item_shell_blue
I;누덕새 날개;17;icon_item_batwing
I;늙은 케파 껍질;2;icon_item_onionpiece
I;단단한 껍질;6;icon_item_shell_yellow
I;단델의 날개;6;icon_item_batwing
I;대리석 파편;2;icon_item_Misc_00005
I;던볼의 가시;1;icon_item_thorn_brown
I;데스모두스 이빨;13;icon_item_tooth_yellow
I;덴옵틱의 눈;1;icon_item_Velorb
I;도룡이의 꼬리;1;icon_item_Quest_00017
I;돌;5;icon_item_Misc_00004
I;드레이크 고기;19;icon_item_meat_02
I;디머의 구슬;2;icon_item_bead
I;라우지누테의 껍질;1;icon_item_shell_red
I;램베어 뼈;9;icon_item_bone
I;러블렘 파편;10;icon_item_Misc_00006
I;레무리아의 꼬리;12;icon_item_Quest_00017
I;로프틀렘 파편;3;icon_item_Misc_00006
I;론도 껍질;1;icon_item_shell_blue
I;룩소돈 고기;5;icon_item_meat_02
I;리디메드 줄기;5;icon_item_stem_gray
I;우르바스 증표;1;icon_item_borutakey
I;리자드맨 송곳니;2;icon_item_canine
I;리프넛의 뿔;1;icon_item_shorthorn
I;마른 흙;5;icon_item_Misc_00004
I;마우로스의 핵;5;icon_item_core_yellow
I;마이즈 포자 주머니;2;icon_item_maizespore
I;말라두의 고기;7;icon_item_meat_02
I;메다키아의 뿔;16;pokubu_horn
I;메로그의 심장;5;item_icon_heart_yellow
I;메슘의 줄기;50;icon_item_stem_brown
I;멘티우드의 껍질;1;icon_item_shell_purple
I;멜라타눈 심장;1;item_icon_heart_yellow
I;멜리치 껍질;11;icon_item_shell_yellow
I;모야 파편;4;icon_item_shell_blue
I;묘지 골렘의 핵;3;icon_item_core_blue
I;미끈한 수액;4;icon_item_Drug_51021
I;미니번 가죽;1;icon_item_Misc_00007
I;밀납;1;icon_item_wax
I;바브 더듬이;10;icon_item_feeler_black
I;바퀴;3;icon_item_wheel
I;박쥐의 날개;6;icon_item_batwing
I;밴시의 사념체;4;icon_item_spirit_orange
I;버드니의 잎;1;icon_item_leaf
I;베누켈로스의 핵;11;icon_item_core_yellow
I;베스퍼의 무게추;11;icon_item_ballast
I;베카라베의 껍질;1;icon_item_shell_yellow
I;벨리글러 깃털;43;icon_item_feather_03Green
I;부베족의 증표;65;icon_item_bubetoken
I;부우크의 핵;6;icon_item_core_yellow
I;부채잎;1;icon_item_leaf
I;붉은 레푸스버니 꼬리;2;icon_item_tail_repusbunny_red
I;붉은 소켓의 뿔;1;icon_item_horn_socket_red
I;붉은 수호 거미의 눈;2;icon_item_eye_defenderSpider_red
I;붉은 슬라임 점액;1;icon_item_misc04_78
I;붉은 슬라임의 핵;4;38_item_ore_mercury
I;붉은 위저드 주술 인형의 핵;3;38_item_ore_mercury
I;붉은 인프로 락터의 껍질;1;icon_item_shell
I;블롬의 잎;2;icon_item_leaves_green
I;비카라스의 핵;1;icon_item_core_yellow
I;비토우 더듬이;2;icon_item_feeler_yellow
I;빅 그리바 갓;7;icon_item_mushroomcap
I;사디피 결정 Lv1;12;KQ_recipe_hethran_material_1_1
I;사막 츄파카브라 고기;1;icon_item_meat_01
I;사우가의 핵;3;icon_item_core_yellow
I;사크몰리 줄기;2;icon_item_stem_gray
I;샤울렘 가면;5;icon_item_mask_siaulago
I;샤울렘 털잎;2;icon_item_leaves_yellow
I;소켓의 껍질;6;icon_item_shell_blue
I;송진;4;37_item_ore_sulfur
I;수정거미 더듬이;2;icon_item_feeler_blue
I;쉬타임 파편;17;icon_item_Misc_00004
I;스타울리트 심장;8;item_icon_heart_red
I;스톤오르카의 핵;2;icon_item_core_yellow
I;시스트 가시;4;icon_item_thorn_green
I;식칼;22;icon_item_knife01
I;신나바르;10;35_item_ore_phlogiston
I;씨드미아 씨앗;1;icon_item_seed_brown
I;아르마의 뿔;3;icon_item_shorthorn
I;아모리 판금;8;icon_item_ironbar03_s
I;아클라스 날개;1;icon_item_batwing
I;암몬 등뼈;6;icon_item_bone
I;얼타눈 깃털;5;icon_item_feather_03Green
I;얼타눈의 뼈;1;icon_item_bone
I;에큐바이트 더듬이;1;icon_item_feeler_purple
I;에하드의 핵;28;icon_item_core_yellow
I;오넨 정수 Lv1;6;KQ_recipe_hethran_material_1_2
I;오염된 물;4;icon_item_Drug_51021
I;오페러의 껍질;8;icon_item_shell_yellow
I;요노움의 핵;11;icon_item_core_purple
I;웬디고 송곳니;1;icon_item_tooth_white
I;웬디고 이빨;5;icon_item_tooth_white
I;위버 더듬이;1;icon_item_feeler_black
I;유리 조각;8;icon_item_pieceofglass
I;유코테일 꼬리;14;icon_item_tail_jukotail
I;유코푸스 잎;23;icon_item_leaves_blue
I;유황;10;37_item_ore_sulfur
I;이끼;1;icon_item_grassbladeg
I;이노움의 파편;2;icon_item_Misc_00004
I;이노움의 핵;3;icon_item_core_purple
I;인프로 버크의 껍질;2;icon_item_shell_red
I;작은 마족의 뿔;16;icon_item_pantohorn
I;잡초;3;icon_item_grassbladeb
I;장작;30;icon_item_woodpiece
I;제페토의 줄기;4;icon_item_stem_brown
I;조약돌;3;icon_item_pebble
I;족쇄;14;icon_item_legiron
I;졸렘의 핵;1;icon_item_core_yellow
I;주술인형의 핵;19;icon_item_core_red
I;지그너츠 줄기;1;icon_item_zignuts
I;지누테의 껍질;3;icon_item_shell_blue
I;지누테카스의 핵;13;icon_item_core_green
I;집게발;1;icon_item_Quest_00017
I;짧은 목재;2;icon_item_wood_4
I;천 조각;3;icon_item_clothpiece_green
I;체이퍼러의 껍질;1;icon_item_shell_purple
I;체이퍼러의 날개;53;icon_item_bugwing
I;초록 라플레시아 수술;3;icon_item_branch_00Basic
I;초록 미노스의 털;4;icon_item_fur_02Green
I;초록 티니 꼬리;3;icon_item_tail_tiny_green
I;초록 호헨 갈기;10;icon_item_mane_hohen_green
I;츄파루카 털;4;icon_item_fur_05Gray
I;카라스 파편;8;icon_item_Misc_00006
I;케파 날개;1;icon_item_batwing
I;케파 줄기;3;icon_item_stem_green
I;케포 껍질;18;icon_item_onionpiece
I;케포 솜털;4;icon_item_cotton
I;코도모르 가시;7;icon_item_thorn_blue
I;코릴러스의 뿔;29;icon_item_pantohorn
I;코카트리스 가죽;1;icon_item_Misc_00012
I;코카트리스 깃털;10;icon_item_feather_02Yellow
I;콜리플라워의 줄기;5;icon_item_stem_brown
I;쿠게리 심바니의 모자장식;1;icon_item_misc04_104
I;크로마독 뼈;12;icon_item_bone
I;타마 잎;2;icon_item_leaves_red
I;타마의 껍질;5;icon_item_tamashell
I;탈라 궁수의 부러진 화살;1;icon_item_small_bag
I;테라임프 장식;4;icon_item_horn_tiny_blue
I;톤투리아의 가시;11;icon_item_thorn_Yellow
I;트리굴 줄기;2;icon_item_stem_brown
I;트리펠리의 결정;2;icon_item_crystal_yellow
I;티켄의 뼈;6;icon_item_bone
I;판토족의 뿔;33;icon_item_pantohorn
I;팔라팜 조각 Lv1;2;KQ_recipe_hethran_material_1_3
I;포쿠본 가죽;5;icon_item_Misc_00009
I;포쿠부 가죽;2;icon_item_Misc_00011
I;푸른 누카 갑옷 파편;3;icon_item_armor_nuka_blue
I;푸른 수호 거미 다리;3;icon_item_leg_defenderSpider_blue
I;푸른 프라가라스의 줄기;1;icon_item_stem_gray
I;플로래비 솜털;4;icon_item_fur_spion_white
I;플로론의 잎;3;icon_item_leaf
I;피라콘 잎;20;icon_item_leaves_red
I;하루갈 뼈;1;icon_item_bone
I;하이 부베족의 증표;1;icon_item_bubetoken
I;할로우벤터의 사념체;1;icon_item_spirit_purple
I;할로우벤터의 손뼈;25;icon_item_bone
I;호그마 엄니;10;icon_item_tooth_white
I;호그마 전투대장 송곳니;2;icon_item_tooth_00Basic
I;호글란 부리;1;icon_item_small_bag
I;차원 탐색 스크롤;1;GolemMagicItem1
I;귀환석;1;MercenaryBadge
G;Quest
I;가시숲의 계시;1;icon_item_stonetablet
I;공간의 문장;1;icon_item_void_01
I;공구박스;1;icon_item_Quest_00017
I;독특한 산호 조각;1;icon_item_coral
I;로그 마스터의 주머니;1;icon_item_farm47_sack_01
I;리자드맨 정신지배석;1;icon_item_Mirtis_Orb
I;마법사의 탑의 계시;1;icon_item_stonetablet
I;몬스터의 독;4;icon_item_Drug_CON2
I;물풀;1;icon_item_grassbladeb
I;밧줄;1;icon_item_Leash
I;상인의 마력 탐지기;1;icon_item_compass
I;석회 가루;49;icon_item_powderw
I;수액수집기;1;icon_item_stickw
I;수정광산의 계시;1;icon_item_stonetablet
I;순례자의 표식;30;neck_pilgrim_01
I;신병 모집글;1;icon_item_magicpaper
I;양피지;1;Siaul_Act3_Confirmation
I;연습용 목인의 잔해;1;icon_item_small_bag
I;영기가 흐르는 돌;5;icon_item_Gem_Stone_CON
I;영험한 가루;1;icon_item_sesami
I;오래된 도구;8;icon_item_farm47_wood_hammer
I;왕릉 연구 보고서;3;icon_item_Scroll
I;유기용제;1;icon_item_Drug_CON1
I;음식찌꺼기;6;icon_item_Truffle
I;응어리진 저주의 기운;8;icon_item_Nucle
I;인프로버크 정신지배석;1;icon_item_Velorb
I;일회용 시약병;1;icon_item_Quest_00020
I;잃어버린 연구 자료;9;icon_item_paper
I;자카리엘 왕릉의 계시;1;icon_item_stonetablet
I;조잡한 탐사막대;1;icon_item_Lrod
I;탁본 도구;1;icon_item_sidebag
I;테넷 성당의 계시;1;icon_item_stonetablet
I;펜듈럼;1;icon_item_pendulum
I;화살 묶음;1;item_icon_barbedhead_arrow
G;Weapon
I;프리머스 즈바이더 보우;1;icon_item_bow_nicopolis1
