S;1001
G;Unused
I;실버;100000;icon_item_silver
G;Drug
I;클라페다 워프 주문서;10;GolemMagicItem1
I;오르샤 워프 주문서;3;GolemMagicItem1
I;바루날레샤;2;icon_item_Varnalesa
I;농축 HP포션 LV15;30;icon_item_HP_Alche
I;라프세이프 버섯;7;icon_item_Pinemushroom
I;포포리온 고기;30;icon_item_meat_02
I;붉은 케파 조각;3;OnionPiece_Red
I;발래리요나스;3;icon_item_Valerijonas
I;얼음 속성 저항력 포션;1;icon_item_Seed_SP1
I;스트랭스 포션;1;item_speed_requid_1
I;케이스타스 수호의 포션;9;icon_item_Drug_exDEF1
I;케이스타스 용맹의 포션;9;icon_item_Drug_exATK1
I;보급용 농축 HP포션 LV15;20;item_HP_oil_3
I;고농축 HP포션;20;item_HP_oil_3
I;케이스타스 회복포션Lv4;10;item_HPSP_potion_3
I;HP 회복 소형 엘릭서 ;10;icon_item_HPelixir_Small
I;SP 회복 소형 엘릭서 ;10;icon_item_SPelixir_Small
I;보급용 작은 SP포션;145;item_SP_requid_1
I;보급용 작은 HP포션;105;item_HP_oil_1
I;레드옥스;2;icon_item_Red_Ox
I;농축 SP포션 LV15;37;icon_item_SP_Alche
I;할로윈 폭죽;1;icon_item_firework
I;레드 오브:코릴러스;1;icon_item_Dreamshade_red
I;보급용 워프 주문서;24;GolemMagicItem1
I;레드 오브:갈색 스타울리트 궁수;1;icon_item_Dreamshade_red
I;디스펠러;10;icon_item_grimoire_blue
G;SubWeapon
I;디오니스 암밴드;1;icon_item_armband_dinios
I;지구의 행복 암밴드;1;icon_item_armband_g9
G;Book
I;구겨진 쪽지;1;icon_item_PILGRIM_PIECE
I;베이키얼의 답장;1;icon_item_indulgence
I;버려진 일기장;1;icon_item_collection_00Basic
I;낡은 일기;1;icon_item_collection_04Black
I;찢어진 일기의 일부 1;1;icon_item_paperpiece
I;태고의 사건들 : 보루타에 관하여;1;icon_item_collection_00Basic
I;카듀멜 시대의 갑주;1;icon_item_collection_04Black
I;아트만의 확장;1;icon_item_collection_03Blue
G;Recipe
I;제작서-일룬;4;icon_item_weapon_misc1
I;제작서-아바레스트;1;icon_item_weapon_misc1
I;제작서-트라이던트;1;icon_item_weapon_misc1
I;제작서-x8 경험의 서;2;icon_item_recipe_misc1
G;Collection
I;컬렉션: 노바하 공회소;1;icon_item_box
I;컬렉션: 쇠락한 르귄가문의 저택;1;icon_item_box
I;컬렉션: 네프리타스 벼랑;1;icon_item_box
I;컬렉션: 테넷 화원;1;icon_item_box
I;컬렉션: 수정광산 1층;1;icon_item_box
I;컬렉션: 테넷 성당 지상 2층;1;icon_item_box
I;컬렉션: 테넷 성당 지상 1층;1;icon_item_box
I;컬렉션: 크니도스 숲;1;icon_item_box
I;컬렉션: 샤울레이 서쪽 숲;1;icon_item_box
I;컬렉션: 노바하 별관;1;icon_item_box
I;컬렉션: 샤울레이 동쪽 숲;1;icon_item_box
I;컬렉션: 필그림 들길;1;icon_item_box
I;컬렉션: 테넷 성당 지하 1층;1;icon_item_box
I;컬렉션: 겔리 고원;1;icon_item_box
I;컬렉션: 수정광산 2층;1;icon_item_box
I;컬렉션: 렘파라사 연못;1;icon_item_box
I;컬렉션: 수정광산 3층;1;icon_item_box
I;컬렉션: 다단 숲;1;icon_item_box
I;컬렉션: 스라우타스 협곡;1;icon_item_box
I;컬렉션: 코루 숲;1;icon_item_box
I;계시록: 대립편 컬렉션;1;icon_item_holyark
I;컬렉션: 큰아귀 길;1;icon_item_box
I;컬렉션: 베야 골짜기;1;icon_item_box
I;컬렉션: 라우키메 저습지;1;icon_item_box
I;컬렉션: 다이나 양봉지;1;icon_item_box
I;컬렉션: 셉티니 골;1;icon_item_box
I;컬렉션: 틸라 수도원;1;icon_item_box
I;컬렉션: 자카리엘 교차로;1;icon_item_box
I;컬렉션: 비에타 계곡;1;icon_item_box
I;컬렉션: 모크슬 묘실;1;icon_item_box
I;컬렉션: 봄볕나무 숲;1;icon_item_box
I;컬렉션: 빌나 숲;1;icon_item_box
I;컬렉션: 글라데 언덕길;1;icon_item_box
I;컬렉션: 마법사의 탑 1층;1;icon_item_box
I;컬렉션: 코발트 숲;1;icon_item_box
I;컬렉션: 우키스 경작지;1;icon_item_box
I;컬렉션: 록소나 재건단 서관;1;icon_item_box
I;컬렉션: 베르크티 광장;1;icon_item_box
I;컬렉션: 루클리스 거리;1;icon_item_box
I;컬렉션: 제단로;1;icon_item_box
I;컬렉션: 기원의 숲;1;icon_item_box
I;컬렉션: 라다르 숲;1;icon_item_box
I;컬렉션: 실라 숲;1;icon_item_box
I;컬렉션: 스팔빈가스 숲;1;icon_item_box
I;컬렉션: 초보자의 방어구;1;icon_item_box
I;컬렉션: 덧댄다리 숲;1;icon_item_box
I;컬렉션: 초보자의 무기;1;icon_item_box
I;컬렉션: 그리나스 숲길;1;icon_item_box
I;컬렉션: 노브리어 숲;1;icon_item_box
I;컬렉션: 비석로;1;icon_item_box
I;컬렉션: 모치아 숲;1;icon_item_box
I;컬렉션: 수타티스 교역로;1;icon_item_box
I;컬렉션: 갈르엣 평야;1;icon_item_box
I;컬렉션: 지마 수코트;1;icon_item_box
G;Premium
I;소울 크리스탈;16;icon_item_soulCrystal
I;워프 주문서;20;icon_item_warpPremium
I;확성기;20;icon_item_Mike
I;하이랜더 스페셜 코스튬(여);1;icon_item_warrior_highrander_f
G;Material
I;모루;9;icon_item_anvil
I;헤스란 증표 Lv1;1;icon_KQ_token_hethran_1
I;헤스란 증표 Lv1;1;icon_KQ_token_hethran_1
I;헤스란 증표 Lv1;1;icon_KQ_token_hethran_1
I;크리오라이트;2;39_icon_item_Cry8rite
I;파이라이트;4;32_item_ore_pyrite
I;인법용 폭약;161;icon_item_shinobibomb
I;주석;3;1_item_ore_copper
I;호박;13;22_item_ore_amber
I;벨리글러 깃털;25;icon_item_feather_03Green
I;나무 말뚝;15;icon_item_wood_3
I;허밍버드의 날개;4;icon_item_bugwing
I;식칼;35;icon_item_knife01
I;장작;8;icon_item_woodpiece
I;씨드미아 씨앗;7;icon_item_seed_brown
I;박쥐의 날개;24;icon_item_batwing
I;박쥐 이빨;1;icon_item_tooth_white
I;스톤오르카의 핵;27;icon_item_core_yellow
I;이노움의 파편;1;icon_item_Misc_00004
I;작은 마족의 뿔;10;icon_item_pantohorn
I;인프로 락터의 껍질;3;icon_item_shell
I;부베족의 증표;41;icon_item_bubetoken
I;츄파카브라 가죽;1;icon_item_Misc_00007
I;론도 껍질;6;icon_item_shell_blue
I;하나밍 꽃잎;71;icon_item_HanamingPetal
I;요노움의 핵;46;icon_item_core_purple
I;리플라이 날개;11;icon_item_bugwing
I;LV2 보물상자 열쇠;3;icon_item_key1
I;부베 활대;1;icon_item_bubebow
I;에큐바이트 이빨;3;icon_item_tooth_blue
I;케파 줄기;41;icon_item_stem_green
I;츄파카브라 이빨;14;icon_item_tooth_white
I;치넨시 잎;21;icon_item_bokchoyleaf
I;츄파루카 털;3;icon_item_fur_05Gray
I;잎방개의 껍질;9;icon_item_shell_green
I;라플리 줄기;2;icon_item_stem_gray
I;유코푸스 잎;41;icon_item_leaves_blue
I;포쿠부 가죽;4;icon_item_Misc_00011
I;판토족의 뿔;38;icon_item_pantohorn
I;지그너츠 줄기;13;icon_item_zignuts
I;페롯 줄기;9;icon_item_stem_brown
I;폴리부 잎;5;icon_item_leaves_red
I;리프넛의 뿔;3;icon_item_shorthorn
I;물푸레나무;8;icon_item_wood_2
I;케포 솜털;4;icon_item_cotton
I;더키 가죽;2;icon_item_Misc_00010
I;코도모르 가시;7;icon_item_thorn_blue
I;로프틀렘 파편;4;icon_item_Misc_00006
I;굵은 체인;1;icon_item_chain
I;펜딘마이어 가면;3;icon_item_mask_pendinmire
I;샤울렘 털잎;6;icon_item_leaves_yellow
I;노란 요노움의 핵;4;icon_item_core_yellow
I;늙은 케파 껍질;2;icon_item_onionpiece
I;라우지누테의 껍질;1;icon_item_shell_red
I;미듀쟈 촉수;1;icon_item_tentaclel
I;톤투리아의 가시;5;icon_item_thorn_Yellow
I;리디메드 줄기;2;icon_item_stem_gray
I;블러드 눈알;3;icon_item_Velorb
I;샤울렘 가면;7;icon_item_mask_siaulago
I;부채잎;3;icon_item_leaf
I;검은 콜리플라이 수술;5;icon_item_stamen_colifly_black
I;유코테일 꼬리;3;icon_item_tail_jukotail
I;유리 조각;1;icon_item_pieceofglass
I;케파리 껍질;3;icon_item_piece_pappusKepa_purple
I;하루갈 뼈;2;icon_item_bone
I;주황 샤울라브 가면;1;icon_item_mask_pendinmire
I;아모리 판금;5;icon_item_ironbar03_s
I;티켄의 뼈;2;icon_item_bone
I;테라임프 장식;3;icon_item_horn_tiny_blue
I;시스트 가시;2;icon_item_thorn_green
I;사막 츄파카브라 고기;16;icon_item_meat_01
I;타마 잎;2;icon_item_leaves_red
I;암몬 등뼈;1;icon_item_bone
I;크로마독 뼈;8;icon_item_bone
I;빅 그리바 갓;6;icon_item_mushroomcap
I;소나무;9;icon_item_wood_3
I;떡갈나무;3;icon_item_wood_1
I;레푸스버니 털;5;icon_item_fur_05Gray
I;인프로 버크의 껍질;2;icon_item_shell_red
I;그롤의 뿔;2;icon_item_shorthorn
I;하밍 잎;1;icon_item_leaves_green
I;로모르 잎;2;icon_item_leaves_green
I;체이퍼러의 날개;2;icon_item_bugwing
I;부우크의 핵;1;icon_item_core_yellow
I;콜리플라워의 줄기;1;icon_item_stem_brown
I;베스퍼의 무게추;2;icon_item_ballast
I;족쇄;2;icon_item_legiron
I;신나바르;1;35_item_ore_phlogiston
I;메슘의 줄기;2;icon_item_stem_brown
I;룩소돈 고기;1;icon_item_meat_02
I;호그마 엄니;2;icon_item_tooth_white
I;엘마 머리카락;1;icon_item_hair_elma
I;트리펠리의 결정;1;icon_item_crystal_yellow
I;노란 게이징 골렘의 핵;3;icon_item_core_yellow
I;삼나무;3;icon_item_wood_4
I;멘티우드의 껍질;3;icon_item_shell_purple
I;그리바 갓;1;icon_item_mushroomcap
I;케파 날개;1;icon_item_batwing
I;묘지 골렘의 핵;2;icon_item_core_blue
I;웬디고 이빨;1;icon_item_tooth_white
I;크루마보 잎;1;icon_item_leaves_green
I;포쿠본 가죽;1;icon_item_Misc_00009
I;트리피드 가시;1;icon_item_thorn_green
I;멜리치 껍질;1;icon_item_shell_yellow
I;회색 스타울리트 힘줄;1;icon_item_Leash
I;베카라베의 껍질;1;icon_item_shell_yellow
I;도요르 잎다발;2;icon_item_doyorleaf
I;소켓의 껍질;1;icon_item_shell_blue
I;피노의 줄기;1;icon_item_stem_brown
I;얼타눈 깃털;1;icon_item_feather_03Green
I;데스모두스 이빨;1;icon_item_tooth_yellow
I;모야 파편;1;icon_item_shell_blue
I;아슈롱 줄기;2;icon_item_stem_gray
I;마이즈 포자 주머니;1;icon_item_maizespore
I;우펜트의 껍질;1;icon_item_Misc_00015
I;레무리아 가죽;1;icon_item_fur_06Brown
I;레무리아의 꼬리;5;icon_item_Quest_00017
I;에하드의 핵;1;icon_item_core_yellow
I;수정거미 더듬이;1;icon_item_feeler_blue
I;드레이크 고기;1;icon_item_meat_02
I;말라두의 고기;1;icon_item_meat_02
I;잡초;2;icon_item_grassbladeb
I;지누테카스의 핵;1;icon_item_core_green
I;할로우벤터의 손뼈;1;icon_item_bone
I;리자드맨 송곳니;1;icon_item_canine
I;플로론의 잎;2;icon_item_leaf
I;스타울리트 심장;3;item_icon_heart_red
I;하얀 스피온 털;1;icon_item_fur_spion_white
I;갈색 티니의 뼈;1;icon_item_bone
I;블롬의 잎;2;icon_item_leaves_green
I;플로래비 솜털;1;icon_item_fur_spion_white
I;크로뉴트의 뼈;1;icon_item_bone
I;록타눈 깃털;1;icon_item_feather_00Basic
I;초록 티니 꼬리;2;icon_item_tail_tiny_green
I;붉은 스피온 털;1;icon_item_fur_spion_red
I;노란 듀마로의 발톱;1;icon_item_tooth_00Basic
I;푸른 레푸스버니의 뼈;3;icon_item_bone
I;사디피 결정 Lv1;5;KQ_recipe_hethran_material_1_1
I;오넨 정수 Lv1;4;KQ_recipe_hethran_material_1_2
I;팔라팜 조각 Lv1;2;KQ_recipe_hethran_material_1_3
I;카로 잎사귀;1;icon_item_leaves_green
I;하얀 체인;1;icon_item_chain
I;쿠게리의 천조각;2;icon_item_clothpiece_white
I;쿠게리 심바니의 모자장식;1;icon_item_misc04_104
I;코릴러스의 뿔;5;icon_item_pantohorn
I;타마의 껍질;4;icon_item_tamashell
I;송진;6;37_item_ore_sulfur
I;리자드맨 발톱;1;icon_item_claw_00Basic
I;사막 츄파카브라 가죽;1;icon_item_Misc_00008
I;사우가의 핵;11;icon_item_core_yellow
I;글리프링 파편;11;icon_item_Misc_00006
I;코카트리스 깃털;5;icon_item_feather_02Yellow
I;코카트리스 가죽;1;icon_item_Misc_00012
I;모아 깃털;1;icon_item_feather_02Yellow
I;위버 더듬이;1;icon_item_feeler_black
I;갈록 가죽;1;icon_item_Misc_00007
I;붉은 슬라임의 핵;2;38_item_ore_mercury
I;귀환석;1;MercenaryBadge
G;Quest
I;공간의 문장;1;icon_item_void_01
I;테넷 성당의 계시;1;icon_item_stonetablet
I;검 연습대 파편;1;icon_item_Quest_00017
I;수정광산의 계시;1;icon_item_stonetablet
I;순례자의 표식;30;neck_pilgrim_01
I;흑탄 가루;10;icon_item_small_bag
I;신비한 빛을 내는 결정;20;37_item_ore_sulfur
I;루클리스 시대의 기록;4;icon_item_stonepaper_01
I;석화물 탁본 도구;1;icon_item_sidebag
I;경전;1;icon_item_diary
I;은은한 녹색 마석;1;28_item_ore_peridot
I;사악한 마력이 담긴 핵;10;icon_item_core_06Black
I;펜듈럼;1;icon_item_pendulum
I;단서 메모;1;icon_item_diary
I;마력 추적지도 : 살비야스 숲;1;GolemMagicItem1
I;영험한 가루;1;icon_item_sesami
I;수액수집기;1;icon_item_stickw
I;네 번째 비석 조각;1;icon_item_stonepiece_01Yellow_01
I;실험재료;8;icon_item_bone
I;리자드맨 정신지배석;1;icon_item_Mirtis_Orb
I;인프로버크 정신지배석;1;icon_item_Velorb
I;탁본 도구;1;icon_item_sidebag
I;화살 묶음;1;item_icon_barbedhead_arrow
I;파란 도료;8;icon_item_crystal_blue
I;첫 번째 기둥 조각;1;icon_item_pilgrim_fragment01
I;로그 마스터의 주머니;1;icon_item_farm47_sack_01
G;Armor
I;노블 브레이슬릿;1;item_bracelet_03
I;실버 브레이슬릿;1;item_bracelet_04
I;도펠죌트너 코스튬;1;icon_item_doppelsoldner_f
I;하이랜더 코스튬;1;icon_item_highlander_f
I;바바리안 코스튬;1;icon_item_barbarian_f
