S;1001
G;Recipe
I;제작서-추종자의 레더 아머;1;icon_item_shirts_misc3
I;제작서-카펜터 글로브;2;icon_item_gloves_misc3
I;제작서-x4 경험의 서;7;icon_item_recipe_misc1
I;제작서-x8 경험의 서;3;icon_item_recipe_misc1
G;Cube
I;신규/복귀 지원 상자;1;icon_item_giftbox_4
I;여신의 선물 상자[보루타];1;icon_item_cube3_blow
I;환상 도서관: 사우시스 9관 악세사리 선택 상자;1;icon_item_giftbox_4
G;Armor
I;스틸 체인 부츠;1;icon_item_boots_chain
I;클라이다 그리브;1;icon_item_boots_insect
I;포레스트 부츠;1;icon_item_boots_mage
I;카프리선 부츠;1;icon_item_boots_brigan
I;포레스트 글로브;1;icon_item_gloves_mage
I;카프리선 글로브;1;icon_item_gloves_brigan
I;스틸 체인 팬츠;1;icon_item_pants_chain
I;카프리선 팬츠;1;icon_item_pants_brigan
I;카이트 실드;1;icon_item_Shield_9
I;카이트 실드;1;icon_item_Shield_9
I;카이트 실드;1;icon_item_Shield_9
I;카이트 실드;1;icon_item_Shield_9
I;마크 튜닉;1;icon_item_shirts_brigan
I;머미가스트 메일;1;icon_item_shirts_chain
I;스틸 체인 메일;1;icon_item_shirts_chain
I;카프리선 아머;1;icon_item_shirts_brigan
I;노블 브레이슬릿;1;item_bracelet_03
I;브론자 브레이슬릿;1;item_bracelet_03
I;슈페리어 뱅글;1;item_bracelet_15
I;나뭇잎 장식 투구;1;accessory_leafhelm
I;듀얼컬러 보터;1;hairacc_hat010
I;머슈카리아 모자;1;hairacc_23_mushcariahat
I;무럭무럭 자라나는 새싹;1;icon_sprout_event01
I;새싹;1;hairacc_61_sprout
I;의식용 베일;1;hairacc_hat034
I;잠자는 표범;1;icon_item_sleeping_leopard
I;족두리;1;hairacc_82_jokdoori
I;주술사 가면;1;hairacc_60_shamanmask
I;연잎;1;icon_item_Leaf_acc
I;부족장 머리 장식;1;hairacc_hat028
G;Material
I;모루;4;icon_item_anvil
I;오래된 강화용 카드;2;monster_card
I;주석;2;1_item_ore_copper
I;LV2 보물상자 열쇠;4;icon_item_key1
I;거대한 갈고리;3;icon_item_claw_01
I;그루머 잎;6;icon_item_leaves_green
I;글리자돈의 뼈;2;icon_item_bone
I;리플라이 날개;12;icon_item_bugwing
I;마이즈 포자 주머니;6;icon_item_maizespore
I;말라두의 고기;26;icon_item_meat_02
I;[이벤트] 성장의 보석;600;icon_item_crimson2
I;박쥐 이빨;1;icon_item_tooth_white
I;박쥐의 날개;21;icon_item_batwing
I;밴시의 사념체;11;icon_item_spirit_orange
I;부베 활대;5;icon_item_bubebow
I;부베족의 증표;37;icon_item_bubetoken
I;수정거미 더듬이;21;icon_item_feeler_blue
I;스톤오르카의 핵;15;icon_item_core_yellow
I;시체의 손;13;icon_item_misc_spector_gh
I;식칼;2;icon_item_knife01
I;씨드미아 씨앗;1;icon_item_seed_brown
I;얼타눈 깃털;2;icon_item_feather_03Green
I;에큐바이트 더듬이;27;icon_item_feeler_purple
I;요노움의 핵;35;icon_item_core_purple
I;위버 더듬이;11;icon_item_feeler_black
I;유코푸스 잎;22;icon_item_leaves_blue
I;이노움의 핵;7;icon_item_core_purple
I;인프로 락터의 껍질;14;icon_item_shell
I;잎방개의 껍질;3;icon_item_shell_green
I;작은 마족의 뿔;12;icon_item_pantohorn
I;장작;22;icon_item_woodpiece
I;지그너츠 줄기;5;icon_item_zignuts
I;츄파카브라 가죽;1;icon_item_Misc_00007
I;츄파카브라 이빨;17;icon_item_tooth_white
I;치넨시 잎;12;icon_item_bokchoyleaf
I;케파 줄기;21;icon_item_stem_green
I;코릴러스의 뿔;23;icon_item_pantohorn
I;티피오의 꽃술;3;icon_item_tipiostamen
I;판토족의 뿔;16;icon_item_pantohorn
I;포쿠부 가죽;20;icon_item_Misc_00011
I;프리미엄 각성석(14일);1;icon_item_awakeningstone
I;푸른 듀마로의 발톱;2;icon_item_claw_00Basic
I;푸른 레푸스버니의 뼈;1;icon_item_bone
I;프리미엄 각성석(14일);1;icon_item_awakeningstone
I;프리미엄 각성석(14일);1;icon_item_awakeningstone
I;바이보라의 날개 주화;5;icon_item_wingcoin
I;플로르;1;icon_item_crystal_green
I;피렌트 꽃;2;icon_item_firentflower
I;하나밍 꽃잎;32;icon_item_HanamingPetal
I;황혼 결정 파편;1;icon_item_twilightCrystal_piece
I;프리미엄 각성석(14일);1;icon_item_awakeningstone
I;프리미엄 각성석(14일);1;icon_item_awakeningstone
I;프리미엄 각성석(14일);1;icon_item_awakeningstone
I;프리미엄 각성석(14일);1;icon_item_awakeningstone
I;프리미엄 각성석(14일);1;icon_item_awakeningstone
G;Quest
I;공간의 문장;1;icon_item_void_01
I;공구박스;1;icon_item_Quest_00017
I;귀환석;1;MercenaryBadge
I;단단한 나뭇조각;4;icon_item_wood_1
I;밧줄;1;icon_item_Leash
I;보주 결정;1;icon_item_EvilEnergy_Powder
I;연습용 목인의 잔해;1;icon_item_small_bag
G;Unused
I;실버;1069232;icon_item_silver
G;PasteBait
I;작은 은빛 물고기;3;icon_item_fish4
I;지렁이;183;icon_item_Paste_Bait_basic
G;Drug
I;100일 기념 포션;20;item_speed_requid_3
I;고농축 HP포션;140;item_HP_oil_3
I;고농축 SP포션;140;item_SP_requid_3
I;농축 HP포션 LV15;20;icon_item_HP_Alche
I;농축 이동속도 향상의 포션;40;item_speed_requid_1
I;딜겔레;11;icon_item_Dilgele
I;라무넬레;2;icon_item_Ramunele
I;인스턴스 던전 1회 입장권 (14일);1;icon_item_indunonemoreEnter
I;인스턴스 던전 1회 입장권 (14일);1;icon_item_indunonemoreEnter
I;인스턴스 던전 1회 입장권 (14일);1;icon_item_indunonemoreEnter
I;보급용 농축 HP포션 LV15;180;item_HP_oil_3
I;보급용 농축 SP포션 LV15;170;item_SP_requid_3
I;보급용 이동속도 증가 포션;3;item_speed_requid_1
I;보급용 작은 HP포션;42;item_HP_oil_1
I;보급용 작은 SP포션;304;item_SP_requid_1
I;보급용 작은 스태미나 알약;28;item_STA_pill_1
I;보급용 작은 회복포션;3;item_HPSP_potion_1
I;오르샤 워프 주문서;10;GolemMagicItem1
I;정착 지원 포션 Lv2;40;item_speed_requid_3
I;케이스타스 용맹의 포션;1;icon_item_Drug_exATK1
I;클라페다 워프 주문서;9;GolemMagicItem1
I;포포리온 고기;32;icon_item_meat_02
I;폭죽;10;icon_item_firework
I;해독제;5;icon_item_Quest_00020
I;LV1 경험치 카드;2;icon_item_expcard
I;보급용 워프 주문서;22;GolemMagicItem1
I;은빛 물고기;4;icon_item_fish2
I;클래스 경험치 복구 카드 (1st);1;icon_item_classExp_rollback
I;클래스 경험치 복구 카드 (Last);1;icon_item_classExp_rollback
I;LV3 경험치 카드;1;icon_item_expcard
I;물에 젖은 몬스터 카드첩 (14일);1;icon_item_get_wet_cardbook
I;물에 젖은 몬스터 카드첩 (14일);1;icon_item_get_wet_cardbook
I;물에 젖은 몬스터 카드첩 (14일);1;icon_item_get_wet_cardbook
G;Event
I;특성 포인트 1,000;10;icon_item_abilitypoint
I;특성 포인트 1000;1;icon_item_abilitypoint
I;특성 포인트 1000;1;icon_item_abilitypoint
I;특성 포인트 1000;1;icon_item_abilitypoint
I;특성 포인트 1000;1;icon_item_abilitypoint
I;특성 포인트 1000;1;icon_item_abilitypoint
I;특성 포인트 1000;1;icon_item_abilitypoint
I;특성 포인트 1000;1;icon_item_abilitypoint
I;특성 포인트 1000;1;icon_item_abilitypoint
I;특성 포인트 1000;1;icon_item_abilitypoint
I;특성 포인트 1000;1;icon_item_abilitypoint
I;[이벤트] 유니크 인챈트 쥬얼;1;item_icon_armor_linksoul1
I;[이벤트] 유니크 인챈트 쥬얼;1;item_icon_armor_linksoul1
I;[이벤트] 유니크 인챈트 쥬얼;1;item_icon_armor_linksoul1
I;[이벤트] 유니크 인챈트 쥬얼;1;item_icon_armor_linksoul1
I;[이벤트] 유니크 인챈트 쥬얼;1;item_icon_armor_linksoul1
I;[이벤트] 유니크 인챈트 쥬얼;1;item_icon_armor_linksoul1
I;[이벤트] 유니크 인챈트 쥬얼;1;item_icon_armor_linksoul1
I;[이벤트] 유니크 인챈트 쥬얼;1;item_icon_armor_linksoul1
I;마법 부여 스크롤(14일);1;icon_item_enchantScroll
I;마법 부여 스크롤(14일);1;icon_item_enchantScroll
I;마법 부여 스크롤(14일);1;icon_item_enchantScroll
I;마법 부여 스크롤(14일);1;icon_item_enchantScroll
I;마법 부여 스크롤(14일);1;icon_item_enchantScroll
I;[이벤트] 레벨업 상자 (120레벨);1;icon_item_giftBox_2
G;Book
I;낡은 일기;1;icon_item_collection_04Black
G;FishingRod
I;낡은 낚싯대;1;icon_item_Fishing_Rod_1
G;Gem
I;레드 젬;Lv7;item_icon_circle150
I;그린 젬;Lv6;item_icon_Dia150
I;그린 젬;Lv5;item_icon_Dia150
I;블루 젬;Lv6;item_icon_Square150
I;블루 젬;Lv6;item_icon_Square150
G;Card
I;사이클롭스 카드;Lv1;icon_item_card_util
I;섀도게일러 카드;Lv1;icon_item_card_util
I;스펙터 군주 카드;Lv9;icon_item_card_util
G;Collection
I;컬렉션: 비에타 계곡;1;icon_item_box
I;컬렉션: 셉티니 골;1;icon_item_box
I;컬렉션: 이국 사랑;1;icon_item_box
I;컬렉션: 코발트 숲;1;icon_item_box
G;SubWeapon
I;느낌있는 암밴드;1;icon_item_armband_exclamationMark_icon
I;잠자리 암밴드;1;icon_item_armband_dragonfly1
I;잎사귀 무늬 암밴드;1;icon_item_armband_leaf
I;삐약삐약 병아리 암밴드;1;icon_item_armband_chick01
G;Premium
I;[이벤트]전투 지원 상자;1;item_icon_elixerHPSP_BOX
I;인스턴스 던전 입장 횟수 초기화권;1;icon_item_indunFreeEnter
I;I♥TOS 코스튬 선택상자;1;icon_item_tos_fes2019_selectbox
I;인스턴스 던전 입장 횟수 초기화권;1;icon_item_indunFreeEnter
I;[이벤트]전투 지원 상자;1;item_icon_elixerHPSP_BOX
I;[이벤트]전투 지원 상자;1;item_icon_elixerHPSP_BOX
I;x4 경험의 서;1;icon_item_expbookx4
I;x8 경험의 서;1;icon_item_expbookx8
I;x8 경험의 서;1;icon_item_expbookx8
I;x8 경험의 서;1;icon_item_expbookx8
I;x8 경험의 서;1;icon_item_expbookx8
I;x8 경험의 서;1;icon_item_expbookx8
I;x8 경험의 서;1;icon_item_expbookx8
I;x8 경험의 서;1;icon_item_expbookx8
I;x8 경험의 서;1;icon_item_expbookx8
I;x8 경험의 서;1;icon_item_expbookx8
I;x8 경험의 서;1;icon_item_expbookx8
I;x8 경험의 서;1;icon_item_expbookx8
I;x8 경험의 서;1;icon_item_expbookx8
I;x8 경험의 서;1;icon_item_expbookx8
I;x8 경험의 서;1;icon_item_expbookx8
I;x8 경험의 서;1;icon_item_expbookx8
I;x8 경험의 서;1;icon_item_expbookx8
I;x8 경험의 서;1;icon_item_expbookx8
I;x8 경험의 서;1;icon_item_expbookx8
I;x8 경험의 서;1;icon_item_expbookx8
I;x8 경험의 서;1;icon_item_expbookx8
I;x8 경험의 서;1;icon_item_expbookx8
I;x8 경험의 서;1;icon_item_expbookx8
I;경험의 서;1;icon_item_boostertoken
I;경험의 서;1;icon_item_boostertoken
I;긴급 수리 키트;25;icon_item_repairkit
I;소울 크리스탈;82;icon_item_soulCrystal
I;스킬 초기화 포션;1;icon_item_potion_resetSkill
I;스탯 초기화 포션;1;icon_item_statReset
I;워프 주문서;48;icon_item_warpPremium
I;워프 주문서 10개 상자;5;icon_item_warpPremium_bundle
I;인스턴스 던전 배수 토큰;14;icon_item_indunexmode
I;인스턴스 던전 입장 횟수 초기화권;1;icon_item_indunFreeEnter
I;인스턴스 던전 배수 토큰 (14일);1;icon_item_indunexmode
I;15레벨 무기 / 방어구 선택상자;4;icon_item_event_weaponbox1
I;40레벨 무기 / 방어구 선택상자;4;icon_item_event_weaponbox1
I;75레벨 무기 / 방어구 선택상자;4;icon_item_event_weaponbox1
I;인스턴스 던전 입장 횟수 초기화권;1;icon_item_indunFreeEnter
I;[이벤트]전투 지원 상자;1;item_icon_elixerHPSP_BOX
I;인스턴스 던전 배수 토큰 (14일);1;icon_item_indunexmode
I;인스턴스 던전 소탕권 (1성);21;icon_item_induntheend
I;인스턴스 던전 소탕권 (3성);7;icon_item_induntheend
I;인스턴스 던전 입장 횟수 초기화권;1;icon_item_indunFreeEnter
I;인스턴스 던전 입장 횟수 초기화권;1;icon_item_indunFreeEnter
I;인스턴스 던전 입장 횟수 초기화권;1;icon_item_indunFreeEnter
I;인스턴스 던전 입장 횟수 초기화권;1;icon_item_indunFreeEnter
I;인스턴스 던전 입장 횟수 초기화권;1;icon_item_indunFreeEnter
I;인스턴스 던전 입장 횟수 초기화권;1;icon_item_indunFreeEnter
I;인스턴스 던전 입장 횟수 초기화권;1;icon_item_indunFreeEnter
I;인스턴스 던전 입장 횟수 초기화권;1;icon_item_indunFreeEnter
I;인스턴스 던전 입장 횟수 초기화권;1;icon_item_indunFreeEnter
I;인스턴스 던전 입장 횟수 초기화권;1;icon_item_indunFreeEnter
I;인스턴스 던전 입장 횟수 초기화권;1;icon_item_indunFreeEnter
I;인스턴스 던전 입장 횟수 초기화권;1;icon_item_indunFreeEnter
I;인스턴스 던전 입장 횟수 초기화권;1;icon_item_indunFreeEnter
I;인스턴스 던전 입장 횟수 초기화권;1;icon_item_indunFreeEnter
I;인스턴스 던전 입장 횟수 초기화권;1;icon_item_indunFreeEnter
I;인스턴스 던전 입장 횟수 초기화권;1;icon_item_indunFreeEnter
I;인스턴스 던전 입장 횟수 초기화권;1;icon_item_indunFreeEnter
I;인스턴스 던전 입장 횟수 초기화권;1;icon_item_indunFreeEnter
I;인스턴스 던전 입장 횟수 초기화권;1;icon_item_indunFreeEnter
I;인스턴스 던전 입장 횟수 초기화권;1;icon_item_indunFreeEnter
I;인스턴스 던전 입장 횟수 초기화권;1;icon_item_indunFreeEnter
I;인스턴스 던전 입장 횟수 초기화권;1;icon_item_indunFreeEnter
I;인스턴스 던전 입장 횟수 초기화권;1;icon_item_indunFreeEnter
I;인스턴스 던전 입장 횟수 초기화권;1;icon_item_indunFreeEnter
I;인스턴스 던전 입장 횟수 초기화권;1;icon_item_indunFreeEnter
I;인스턴스 던전 입장 횟수 초기화권;1;icon_item_indunFreeEnter
I;인스턴스 던전 입장 횟수 초기화권;1;icon_item_indunFreeEnter
I;인스턴스 던전 입장 횟수 초기화권;1;icon_item_indunFreeEnter
I;인스턴스 던전 입장 횟수 초기화권;1;icon_item_indunFreeEnter
I;인스턴스 던전 입장 횟수 초기화권;1;icon_item_indunFreeEnter
I;인스턴스 던전 입장 횟수 초기화권;1;icon_item_indunFreeEnter
I;인스턴스 던전 입장 횟수 초기화권;1;icon_item_indunFreeEnter
I;인스턴스 던전 입장 횟수 초기화권;1;icon_item_indunFreeEnter
I;인스턴스 던전 입장 횟수 초기화권;1;icon_item_indunFreeEnter
I;인스턴스 던전 입장 횟수 초기화권;1;icon_item_indunFreeEnter
I;인스턴스 던전 입장 횟수 초기화권;1;icon_item_indunFreeEnter
I;인스턴스 던전 입장 횟수 초기화권;1;icon_item_indunFreeEnter
I;인스턴스 던전 입장 횟수 초기화권;1;icon_item_indunFreeEnter
I;인스턴스 던전 입장 횟수 초기화권;1;icon_item_indunFreeEnter
I;인스턴스 던전 입장 횟수 초기화권;1;icon_item_indunFreeEnter
I;토큰:5일[증정용];1;icon_item_token
I;토큰:5일[증정용];1;icon_item_token
I;토큰:5일[증정용];1;icon_item_token
I;토큰:5일[증정용];1;icon_item_token
I;토큰:5일[증정용];1;icon_item_token
I;토큰:5일[증정용];1;icon_item_token
I;토큰:7일[증정용];1;icon_item_token
I;토큰:7일[증정용];1;icon_item_token
I;토큰:7일[증정용];1;icon_item_token
I;팀 이름 변경권;1;icon_item_ChangeGuildName
I;확성기;104;icon_item_Mike
I;궁수용 심플 컬러 코스튬(여);1;archer_simplecolor_f
G;Weapon
I;쿼렐보우;1;icon_item_quarrelbow
I;바삭바삭 초콜릿 크로스보우;1;icon_item_cookie_crossbow
