S;1001
G;Helmet
I;쑥송편 헬멧 코스튬;1;icon_item_helmet_songpyun2
G;Recipe
I;제작서-드라군 파이퍼;1;icon_item_weapon_misc4
I;제작서-라이온 헤드 캐논;2;icon_item_weapon_misc4
I;제작서-비엔나라지스 메이스;1;icon_item_weapon_misc4
I;제작서-비엔나라지스 스태프;1;icon_item_weapon_misc4
I;제작서-아스파나 리볼버;1;icon_item_weapon_misc5
I;제작서-아프가울레 보우;1;icon_item_weapon_misc4
I;제작서-윈디아 로드;1;icon_item_weapon_misc4
I;제작서-비르토브 팬츠;1;icon_item_pants_misc4
I;제작서-비틀백;1;icon_item_shirts_misc4
I;제작서-소울 체이서 팬츠;1;icon_item_pants_misc4
I;제작서-일렉투스;1;icon_item_necklace_misc4
I;제작서-x8 경험의 서;6;icon_item_recipe_misc1
I;제작서-여신의 축복석;5;icon_item_recipe_misc1
I;제작서-종이로 된 큐브(리볼버);3;icon_item_recipe_misc1
G;Cube
I;란코 호수 던전 큐브;18;icon_item_cube2
G;Armor
I;이브레 부츠;1;icon_item_boots_animalLeather
I;제베넬리스 레더 부츠;1;icon_item_leather_boots_1
I;크라이지어스 그리브;1;icon_item_boots_kryzius
I;크라이지어스 플레이트 팬츠;1;icon_item_pants_kryzius
I;크라이지어스 플레이트 아머;1;icon_item_shirts_kryzius
I;망가진 안티 콜드 네클리스;1;item_necklace_09_blue
I;츄파카브라 네클리스;1;item_necklace_11
I;노비스 뱅글;1;item_bracelet_15
I;크란토 브레이슬릿;1;item_bracelet_17
I;섀도우맨서 루너하이더 코스튬;1;icon_item_mage_shadowmancer04_f
I;섀도우맨서 선하이더 코스튬;1;icon_item_mage_shadowmancer02_f
I;세이지 코스튬;1;icon_item_mage_sage_f
I;알케미스트 코스튬;1;icon_item_Alchemist_f
G;Material
I;[Re:Build] 빛나는 황금 모루;1;icon_item_anvil_gold
I;모루;1;icon_item_anvil
I;연습용 모루;1;icon_item_anvil
I;황금 모루(14일);1;icon_item_anvil_gold
I;황금 모루(14일);1;icon_item_anvil_gold
I;황금 모루(14일);1;icon_item_anvil_gold
I;황금 모루(14일);1;icon_item_anvil_gold
I;황금 모루(14일);1;icon_item_anvil_gold
I;헤스란 증표 Lv1;1;icon_KQ_token_hethran_1
I;[Re:Build] 5성 젬 연마제;3;icon_item_powderp
I;강화용 카드 : 500 (14일);1;monster_card
I;강화용 카드 : 500 (14일);1;monster_card
I;강화용 카드 : 500 (14일);1;monster_card
I;마법 가루;965;icon_item_MagicPowder
I;빈 스펠북;38;icon_item_emptySpellBook
I;시간의 결정;39;icon_item_timespace
I;시간의 결정 파편;300;icon_item_spacepiece
I;아틸로늄;15;18_item_plantite
I;안데슘;14;icon_item_crystal_red
I;울스터마이트;13;item_icon_teraingot
I;이오니움;19;icon_item_crystal_yellow
I;주석;2;1_item_ore_copper
I;펠트레민;3;item_icon_pideingot
I;피데슘;14;5_item_ore_fluorite
I;호박;8;22_item_ore_amber
I;LV2 보물상자 열쇠;1;icon_item_key1
I;각성 가루;45;icon_item_wakepowder
I;갈록 가죽;1;icon_item_Misc_00007
I;갈색 라프세이프 잎;6;icon_item_leaves_lapasape_brown
I;거대한 갈고리;11;icon_item_claw_01
I;글리자돈의 뼈;9;icon_item_bone
I;나무 말뚝;10;icon_item_wood_3
I;누덕고치의 껍질;1;icon_item_shell_blue
I;단델의 날개;2;icon_item_batwing
I;데스모두스 이빨;6;icon_item_tooth_yellow
I;라우지누테의 껍질;7;icon_item_shell_red
I;레이드 포탈 스톤;5;icon_item_dungeon_portalstone
I;레지네이트;1;16_item_treenite
I;리자드맨 송곳니;1;icon_item_canine
I;메슘의 줄기;1;icon_item_stem_brown
I;물푸레나무;4;icon_item_wood_2
I;박쥐 이빨;1;icon_item_tooth_white
I;박쥐의 날개;11;icon_item_batwing
I;밴시의 사념체;4;icon_item_spirit_orange
I;부베 활대;3;icon_item_bubebow
I;부베족의 증표;18;icon_item_bubetoken
I;붉은 인프로 락터의 껍질;1;icon_item_shell
I;붉은 티켄의 뿔;1;icon_item_horn_ticen_red
I;사디피 결정 Lv1;6;KQ_recipe_hethran_material_1_1
I;사막 츄파카브라 고기;1;icon_item_meat_01
I;사우가의 핵;1;icon_item_core_yellow
I;사크몰리 줄기;1;icon_item_stem_gray
I;송진;1;37_item_ore_sulfur
I;수정거미 더듬이;10;icon_item_feeler_blue
I;스타울리트 심장;4;item_icon_heart_red
I;스톤오르카의 핵;24;icon_item_core_yellow
I;식칼;2;icon_item_knife01
I;아모리 판금;5;icon_item_ironbar03_s
I;아클라스 날개;1;icon_item_batwing
I;아클라스의 갑옷조각;5;icon_item_FORMINE_ARMOR_SCAPULAR
I;에큐바이트 더듬이;4;icon_item_feeler_purple
I;에큐바이트 이빨;3;icon_item_tooth_blue
I;엘마 머리카락;1;icon_item_hair_elma
I;오넨 정수 Lv1;3;KQ_recipe_hethran_material_1_2
I;오페러의 껍질;1;icon_item_shell_yellow
I;요노움의 핵;84;icon_item_core_purple
I;위버 더듬이;4;icon_item_feeler_black
I;유코푸스 잎;6;icon_item_leaves_blue
I;이노움의 핵;6;icon_item_core_purple
I;잎방개의 껍질;3;icon_item_shell_green
I;작은 마족의 뿔;2;icon_item_pantohorn
I;장작;20;icon_item_woodpiece
I;제페토의 줄기;1;icon_item_stem_brown
I;체이퍼러의 날개;1;icon_item_bugwing
I;초록 미노스의 털;14;icon_item_fur_02Green
I;츄파카브라 이빨;3;icon_item_tooth_white
I;치넨시 잎;1;icon_item_bokchoyleaf
I;케파 줄기;16;icon_item_stem_green
I;코도모르 가시;5;icon_item_thorn_blue
I;코릴러스의 뿔;20;icon_item_pantohorn
I;크로마독 뼈;2;icon_item_bone
I;타마의 껍질;1;icon_item_tamashell
I;테라늄;10;36_item_ore_lapis_philosophorum
I;톤투리아의 가시;1;icon_item_thorn_Yellow
I;투켄의 껍질;2;icon_item_shell_purple
I;트리펠리의 결정;1;icon_item_crystal_yellow
I;티켄의 뼈;2;icon_item_bone
I;팔라팜 조각 Lv1;1;KQ_recipe_hethran_material_1_3
I;포쿠부 가죽;2;icon_item_Misc_00011
I;포탈 스톤;20;icon_item_portalstone
I;푸른 레푸스버니의 뼈;6;icon_item_bone
I;피라콘 잎;2;icon_item_leaves_red
I;하나밍 꽃잎;3;icon_item_HanamingPetal
I;할로우벤터의 손뼈;3;icon_item_bone
I;호그마 전투대장 송곳니;1;icon_item_tooth_00Basic
I;회색 스타울리트 힘줄;4;icon_item_Leash
I;귀환석;1;MercenaryBadge
G;Quest
I;광산 마을의 식량;8;icon_item_Gem_Elemental8
I;꼬마 마족의 옷자락;11;icon_item_clothpiece_white
I;반지;1;Act4_BishopRing
I;병사의 유품;2;icon_item_small_bag
I;보주 결정;7;icon_item_EvilEnergy_Powder
I;비상 동력장치;1;icon_item_Ore_00009
I;세이지 마스터의 편지;1;icon_item_loveletter
I;세이지 마스터의 편지;1;icon_item_loveletter
I;수액수집기;1;icon_item_stickw
I;씨앗;1;icon_item_Olive
I;영험한 가루;1;icon_item_sesami
I;음양사 본향 지원 명단;1;Siaul_Act3_Confirmation
I;침묵 스크롤;1;icon_item_Spellbook_2
I;탁본 도구;1;icon_item_sidebag
I;펜듈럼;1;icon_item_pendulum
I;푸른 빛이 깃든 날개;1;icon_item_misc04_42
I;풍선 : ★;1;icon_item_balloon_star
I;풍선 : ♥;1;icon_item_3yearBallon04
I;풍선 : 겜;1;icon_item_3yearBallon03
I;풍선 : 고;1;icon_item_balloon_kor1
I;풍선 : 생;1;icon_item_3yearBallon02
I;풍선 : 세;1;icon_item_balloon_kor5
I;풍선 : 오;1;icon_item_balloon_kor4
I;풍선 : 트;1;icon_item_balloon_kor3
I;풍선 : 평;1;icon_item_3yearBallon01
I;풍선 : 혓;1;icon_item_balloon_kor2
I;화살 묶음;1;item_icon_barbedhead_arrow
G;Unused
I;실버;7964300;icon_item_silver
G;PasteBait
I;작은 은빛 물고기;5;icon_item_fish4
G;Drug
I;SP 회복 소형 엘릭서 ;5;icon_item_SPelixir_Small
I;[Re:Build] 축복이 깃든 씨앗;14;icon_item_event161215_01
I;농축 HP포션 LV15;44;icon_item_HP_Alche
I;농축 SP포션 LV15;48;icon_item_SP_Alche
I;농축 이동속도 향상의 포션;80;item_speed_requid_1
I;딸기;2;icon_item_Strawberry
I;레드옥스;1;icon_item_Red_Ox
I;루팅 찬스 증가 포션;5;icon_item_looting_potion_01
I;바루날레샤;208;icon_item_Varnalesa
I;발래리요나스;2;icon_item_Valerijonas
I;보급용 농축 HP포션 LV15;199;item_HP_oil_3
I;보급용 농축 SP포션 LV15;200;item_SP_requid_3
I;보급용 이동속도 증가 포션;2;item_speed_requid_1
I;보급용 작은 HP포션;9;item_HP_oil_1
I;보급용 작은 SP포션;149;item_SP_requid_1
I;보급용 작은 스태미나 알약;20;item_STA_pill_1
I;붉은 케파 조각;1;OnionPiece_Red
I;아말라스;1;icon_item_Amalas
I;여신의 조각상;1;icon_item_farm47_broken_zemina
I;오르샤 워프 주문서;2;GolemMagicItem1
I;워시스;46;icon_item_Uosis
I;정착 지원 포션 Lv2;113;item_speed_requid_3
I;축복이 깃든 씨앗;7;icon_item_event161215_01
I;케이스타스 수호의 포션;2;icon_item_Drug_exDEF1
I;클라페다 워프 주문서;20;GolemMagicItem1
I;파편 단지;190;icon_item_potb
I;포포리온 고기;16;icon_item_meat_02
I;할로윈 폭죽;1;icon_item_firework
I;해독제;10;icon_item_Quest_00020
I;[Re:Build] 여신의 조각상;1;icon_item_farm47_broken_zemina
I;[Re:Build] 여신의 조각상;1;icon_item_farm47_broken_zemina
I;[Re:Build] 여신의 조각상;1;icon_item_farm47_broken_zemina
I;[Re:Build] 여신의 조각상;1;icon_item_farm47_broken_zemina
I;레드 오브:갈색 로델린;1;icon_item_Dreamshade_red
I;보급용 워프 주문서;11;GolemMagicItem1
I;여신의 조각상;1;icon_item_farm47_broken_zemina
I;여신의 조각상;1;icon_item_farm47_broken_zemina
I;여신의 조각상;1;icon_item_farm47_broken_zemina
I;은빛 물고기;36;icon_item_fish2
I;크리스마스 산타 팝업북;1;icon_item_christmastree02_popupbook
I;TOS 플래카드;1;icon_item_artefact_Ticket_TOS
I;다과 세트;1;icon_item_artefact_Tea_Set
I;다과 세트;1;icon_item_artefact_Tea_Set
I;클라페다 카프리콘즈 응원 슬로건;1;icon_item_aretfact_victory_purple
I;푸드 커버;1;icon_item_artefact_Dome_Cover
I;눈 덮인 몬스터 카드첩;1;icon_item_Chrismas_Card
I;물에 젖은 몬스터 카드첩 (14일);1;icon_item_get_wet_cardbook
I;인챈트탄;87;icon_item_panto_core
G;Event
I;[Re:Build] 특성 포인트 1,000;5;icon_item_abilitypoint
I;경험의 서:14일;1;icon_item_boostertoken
I;경험의 서:14일;1;icon_item_boostertoken
I;경험의 서:14일;1;icon_item_boostertoken
I;경험의 서:14일;1;icon_item_boostertoken
I;경험의 서:14일;1;icon_item_boostertoken
I;경험의 서:14일;1;icon_item_boostertoken
I;경험의 서:14일;1;icon_item_boostertoken
I;경험의 서:14일;1;icon_item_boostertoken
I;경험의 서:14일;1;icon_item_boostertoken
I;경험의 서:14일;1;icon_item_boostertoken
I;특성 포인트 1,000;4;icon_item_abilitypoint
I;특성 포인트 10,000;15;icon_item_abilitypoint4
I;특성 포인트 1000 (14일);1;icon_item_abilitypoint
I;특성 포인트 1000 (14일);1;icon_item_abilitypoint
I;특성 포인트 500;1;icon_item_abilitypoint2
I;프리미엄 각성석(14일);1;icon_item_awakeningstone
I;프리미엄 각성석(14일);1;icon_item_awakeningstone
I;프리미엄 각성석(14일);1;icon_item_awakeningstone
I;프리미엄 각성석(14일);1;icon_item_awakeningstone
I;프리미엄 각성석(14일);1;icon_item_awakeningstone
I;챌린지 포탈 생성 스크롤(14일);1;icon_item_challengemode_scroll
I;연하장;1;icon_item_event_invitation2
G;Book
I;구겨진 쪽지;1;icon_item_PILGRIM_PIECE
I;아트만의 확장;1;icon_item_collection_03Blue
I;어떤 연금술사의 기록(상);1;icon_item_collection_01Red
G;FishingRod
I;낡은 낚싯대;1;icon_item_Fishing_Rod_1
I;낡은 보급용 낚싯대;1;icon_item_Fishing_Rod_1
I;클라페다 낚싯대;1;icon_item_Fishing_Rod_2
G;Card
I;래밴자드 카드;Lv1;icon_item_card_stat
I;래밴자드 카드;Lv1;icon_item_card_stat
I;래밴자드 카드;Lv1;icon_item_card_stat
I;래밴자드 카드;Lv1;icon_item_card_stat
I;래밴자드 카드;Lv1;icon_item_card_stat
I;래밴자드 카드;Lv1;icon_item_card_stat
I;래밴자드 카드;Lv1;icon_item_card_stat
I;래밴자드 카드;Lv1;icon_item_card_stat
I;템플슈터 카드;Lv10;icon_item_card_stat
I;프로스터 로드 카드;Lv10;icon_item_card_atk
I;바를킹 카드;Lv1;icon_item_card_def
I;바를킹 카드;Lv1;icon_item_card_def
I;바를킹 카드;Lv1;icon_item_card_def
I;바를킹 카드;Lv1;icon_item_card_def
I;바를킹 카드;Lv1;icon_item_card_def
I;바를킹 카드;Lv1;icon_item_card_def
I;바를킹 카드;Lv1;icon_item_card_def
I;바를킹 카드;Lv1;icon_item_card_def
I;아르마오스 카드;Lv1;icon_item_card_def
I;아르마오스 카드;Lv1;icon_item_card_def
I;아르마오스 카드;Lv1;icon_item_card_def
I;하르피아 카드;Lv5;icon_item_card_util
G;Collection
I;컬렉션: 겔리 고원;1;icon_item_box
G;SubWeapon
I;눈꽃 스프레이;1;icon_item_snowflower
G;Premium
I;15레벨 무기 / 방어구 선택상자;4;icon_item_event_weaponbox1
I;170레벨 무기 / 방어구 선택상자;4;icon_item_event_weaponbox1
I;220레벨 무기 / 방어구 선택상자;4;icon_item_event_weaponbox1
I;270레벨 무기 / 방어구 선택상자;4;icon_item_event_weaponbox1
I;315레벨 무기 / 방어구 선택상자;4;icon_item_event_weaponbox1
I;350레벨 무기 / 방어구 선택상자;4;icon_item_event_weaponbox1
I;40레벨 무기 / 방어구 선택상자;4;icon_item_event_weaponbox1
I;75레벨 무기 / 방어구 선택상자;4;icon_item_event_weaponbox1
I;[Re:Build] 인스턴스 던전 1회 입장권;3;icon_item_indunonemoreEnter
I;[Re:Build] 인스턴스 던전 입장 횟수 초기화권;1;icon_item_indunFreeEnter
I;[Re:Build] 인스턴스 던전 입장 횟수 초기화권;1;icon_item_indunFreeEnter
I;[Re:Build] 인스턴스 던전 입장 횟수 초기화권;1;icon_item_indunFreeEnter
I;[Re:Build] 인스턴스 던전 입장 횟수 초기화권;1;icon_item_indunFreeEnter
I;[Re:Build] 인스턴스 던전 입장 횟수 초기화권;1;icon_item_indunFreeEnter
I;[Re:Build] 인스턴스 던전 입장 횟수 초기화권;1;icon_item_indunFreeEnter
I;[Re:Build] 인스턴스 던전 입장 횟수 초기화권;1;icon_item_indunFreeEnter
I;[Re:Build] 인스턴스 던전 입장 횟수 초기화권;1;icon_item_indunFreeEnter
I;[Re:Build] 인스턴스 던전 입장 횟수 초기화권;1;icon_item_indunFreeEnter
I;x4 경험의 서;1;icon_item_expbookx4
I;x8 경험의 서;1;icon_item_expbookx8
I;x8 경험의 서;1;icon_item_expbookx8
I;x8 경험의 서;1;icon_item_expbookx8
I;x8 경험의 서;1;icon_item_expbookx8
I;x8 경험의 서;1;icon_item_expbookx8
I;x8 경험의 서;1;icon_item_expbookx8
I;x8 경험의 서;1;icon_item_expbookx8
I;경험의 서;1;icon_item_boostertoken
I;긴급 수리 키트;16;icon_item_repairkit
I;소울 크리스탈;70;icon_item_soulCrystal
I;스킬 초기화 포션;1;icon_item_potion_resetSkill
I;스킬 초기화 포션;1;icon_item_potion_resetSkill
I;워프 주문서;58;icon_item_warpPremium
I;인스턴스 던전 배수 토큰;2;icon_item_indunexmode
I;인스턴스 던전 배수 토큰 (14일);1;icon_item_indunexmode
I;인스턴스 던전 배수 토큰 (14일);1;icon_item_indunexmode
I;인스턴스 던전 배수 토큰 (14일);1;icon_item_indunexmode
I;인스턴스 던전 배수 토큰 (14일);1;icon_item_indunexmode
I;인스턴스 던전 배수 토큰 (14일);1;icon_item_indunexmode
I;인스턴스 던전 배수 토큰 (14일);1;icon_item_indunexmode
I;인스턴스 던전 배수 토큰 (14일);1;icon_item_indunexmode
I;인스턴스 던전 배수 토큰 (14일);1;icon_item_indunexmode
I;인스턴스 던전 배수 토큰 (14일);1;icon_item_indunexmode
I;인스턴스 던전 배수 토큰 (14일);1;icon_item_indunexmode
I;인스턴스 던전 배수 토큰 (14일);1;icon_item_indunexmode
I;인스턴스 던전 배수 토큰 (14일);1;icon_item_indunexmode
I;인스턴스 던전 배수 토큰 (14일);1;icon_item_indunexmode
I;인스턴스 던전 입장 횟수 초기화권;1;icon_item_indunFreeEnter
I;인스턴스 던전 입장 횟수 초기화권;1;icon_item_indunFreeEnter
I;인스턴스 던전 입장 횟수 초기화권;1;icon_item_indunFreeEnter
I;인스턴스 던전 입장 횟수 초기화권;1;icon_item_indunFreeEnter
I;인스턴스 던전 입장 횟수 초기화권;1;icon_item_indunFreeEnter
I;인스턴스 던전 입장 횟수 초기화권;1;icon_item_indunFreeEnter
I;인스턴스 던전 입장 횟수 초기화권;1;icon_item_indunFreeEnter
I;인스턴스 던전 입장 횟수 초기화권;1;icon_item_indunFreeEnter
I;인스턴스 던전 입장 횟수 초기화권;1;icon_item_indunFreeEnter
I;인스턴스 던전 입장 횟수 초기화권;1;icon_item_indunFreeEnter
I;인스턴스 던전 입장 횟수 초기화권;1;icon_item_indunFreeEnter
I;인스턴스 던전 입장 횟수 초기화권;1;icon_item_indunFreeEnter
I;인스턴스 던전 입장 횟수 초기화권;1;icon_item_indunFreeEnter
I;인스턴스 던전 입장 횟수 초기화권;1;icon_item_indunFreeEnter
I;인스턴스 던전 입장 횟수 초기화권;1;icon_item_indunFreeEnter
I;인스턴스 던전 입장 횟수 초기화권;1;icon_item_indunFreeEnter
I;인스턴스 던전 입장 횟수 초기화권;1;icon_item_indunFreeEnter
I;인스턴스 던전 입장 횟수 초기화권;1;icon_item_indunFreeEnter
I;인스턴스 던전 입장 횟수 초기화권;1;icon_item_indunFreeEnter
I;인스턴스 던전 입장 횟수 초기화권;1;icon_item_indunFreeEnter
I;인스턴스 던전 입장 횟수 초기화권;1;icon_item_indunFreeEnter
I;인스턴스 던전 입장 횟수 초기화권;1;icon_item_indunFreeEnter
I;인스턴스 던전 입장 횟수 초기화권;1;icon_item_indunFreeEnter
I;인스턴스 던전 입장 횟수 초기화권;1;icon_item_indunFreeEnter
I;인스턴스 던전 입장 횟수 초기화권;1;icon_item_indunFreeEnter
I;인스턴스 던전 입장 횟수 초기화권;1;icon_item_indunFreeEnter
I;인스턴스 던전 입장 횟수 초기화권;1;icon_item_indunFreeEnter
I;인스턴스 던전 입장 횟수 초기화권;1;icon_item_indunFreeEnter
I;인스턴스 던전 입장 횟수 초기화권;1;icon_item_indunFreeEnter
I;인스턴스 던전 입장 횟수 초기화권;1;icon_item_indunFreeEnter
I;인스턴스 던전 입장 횟수 초기화권;1;icon_item_indunFreeEnter
I;인스턴스 던전 입장 횟수 초기화권;1;icon_item_indunFreeEnter
I;토큰;1;icon_item_token
I;확성기;72;icon_item_Mike
I;확성기 10개 상자;1;icon_item_Mike_bundle
I;니코폴리스 경비병 코스튬 선택 상자;1;icon_item_Nico_Box
I;마법 부여 스크롤(14일);1;icon_item_enchantScroll
I;마법 부여 스크롤(14일);1;icon_item_enchantScroll
I;마법 부여 스크롤(14일);1;icon_item_enchantScroll
I;마법 부여 스크롤(14일);1;icon_item_enchantScroll
I;마법 부여 스크롤(14일);1;icon_item_enchantScroll
I;마법 부여 스크롤(14일);1;icon_item_enchantScroll
I;마법 부여 스크롤(14일);1;icon_item_enchantScroll
I;마법 부여 스크롤(14일);1;icon_item_enchantScroll
I;마법 부여 스크롤(14일);1;icon_item_enchantScroll
I;[이벤트] 5초월 스크롤;1;icon_item_transcendence_coupon
I;2018 나무나무 코스튬(남);1;icon_item_event_2018_arbor_m
I;2018 나무나무 코스튬(여);1;icon_item_event_2018_arbor_f
I;[이벤트]축제용 심플 코스튬(여);1;icon_item_simple_festival_f
I;상어 해적단 코스튬(여);1;icon_item_cosair03_f
I;축제용 심플 코스튬(여);1;icon_item_simple_festival_f
G;Weapon
I;(바랜)페버디마스 로드;1;icon_item_pabudimas_rod
I;[Re:Build] 마시니오스 로드;1;icon_item_rod_masinos
I;[결속] 베르타스 라파이 로드;1;icon_item_rod_lapai
I;(바랜)페버디마스 스태프;1;icon_item_pabudimas_staff
