S;1001
G;Unused
I;실버;100000;icon_item_silver
G;Drug
I;보급용 작은 스태미나 알약;25;item_STA_pill_1
I;보급용 이동속도 증가 포션;3;item_speed_requid_1
I;보급용 작은 회복포션;2;item_HPSP_potion_1
I;송이버섯;1;icon_item_Pinemushroom
I;발래리요나스;1;icon_item_Valerijonas
I;바루날레샤;12;icon_item_Varnalesa
I;해독제;8;icon_item_Quest_00020
I;매두스;12;icon_item_Medus
I;HP포션;7;item_HP_oil_2
I;오르샤 워프 주문서;11;GolemMagicItem1
I;클라페다 워프 주문서;12;GolemMagicItem1
I;딸기;15;icon_item_Strawberry
I;아비에테;12;icon_item_Aviete
I;복숭아;21;icon_item_Peach
I;포포리온 고기;13;icon_item_meat_02
I;페디미안 워프 주문서;3;GolemMagicItem1
I;보급용 레드옥스;5;icon_item_Red_Ox
I;고농축 HP포션;120;item_HP_oil_3
I;고농축 SP포션;94;item_SP_requid_3
I;농축 HP포션 LV15;26;icon_item_HP_Alche
I;폭죽;25;icon_item_firework
I;케이스타스 용맹의 포션;4;icon_item_Drug_exATK1
I;케이스타스 수호의 포션;3;icon_item_Drug_exDEF1
I;스태미나 알약;1;item_STA_pill_2
I;HP 회복 소형 엘릭서 ;10;icon_item_HPelixir_Small
I;SP 회복 소형 엘릭서 ;10;icon_item_SPelixir_Small
I;농축 SP포션 LV15;41;icon_item_SP_Alche
I;붉은 케파 조각;1;OnionPiece_Red
I;블루 오브:부베 주술사;1;icon_item_Dreamshade
I;레드 오브:분홍 츄파루카;1;icon_item_Dreamshade_red
I;LV14 경험치 카드;39;icon_item_expcard
I;LV13 경험치 카드;7;icon_item_expcard
I;LV6 경험치 카드;1;icon_item_expcard
I;LV10 경험치 카드;1;icon_item_expcard
I;디스펠러;10;icon_item_grimoire_blue
G;Event
I;챌린지 포탈 생성 스크롤(14일);1;icon_item_challengemode_scroll
G;Book
I;낡은 일기;1;icon_item_collection_04Black
I;찢어진 일기의 일부 1;1;icon_item_paperpiece
I;찢어진 일기의 일부 4;1;icon_item_paperpiece
I;찢어진 일기의 일부 2;1;icon_item_paperpiece
I;카롤리스 이야기 1권;1;icon_item_collection_04Black
I;타다 만 일지를 적은 메모;1;icon_item_paperpiece
I;장교 일지 상편;1;icon_item_collection_02green
I;완성된 바키스의 연구 자료;1;icon_item_Spellbook_1
I;장교 일지 하편;1;icon_item_collection_03Blue
I;록소나 내전 제 1장;1;icon_item_collection_01Red
I;록소나 내전 제 2장;1;icon_item_collection_04Black
I;버려진 일기장;1;icon_item_collection_00Basic
I;베이키얼의 답장;1;icon_item_indulgence
I;구겨진 쪽지;1;icon_item_PILGRIM_PIECE
I;주문 내역서;1;icon_item_Paper1
I;카롤리스 이야기 3권;1;icon_item_collection_03Blue
I;카롤리스 이야기 2권;1;icon_item_collection_02green
I;찢어진 일기의 일부 3;1;icon_item_paperpiece
I;카듀멜 시대의 갑주;1;icon_item_collection_04Black
I;아트만의 확장;1;icon_item_collection_03Blue
I;리디아 샤펜과 플레쳐;1;icon_item_collection_00Basic
I;리디아 샤펜의 교차선;1;icon_item_collection_04Black
I;리디아 샤펜의 오늬;1;icon_item_collection_01Red
I;리디아 샤펜과 럼펠스틸스킨;1;icon_item_collection_02green
G;Recipe
I;제작서-레이드 포탈 스톤;5;icon_item_recipe_misc1
G;Collection
I;콜렉션:벨라이 숲;1;icon_item_box
I;콜렉션:아르커스 숲;1;icon_item_box
I;콜렉션:지마 수코트;1;icon_item_box
I;콜렉션:파마르 숲;1;icon_item_box
I;콜렉션:티메리스 사원;1;icon_item_box
I;콜렉션:에메트 숲;1;icon_item_box
I;콜렉션:피스티스 숲;1;icon_item_box
I;콜렉션:유데이안 숲;1;icon_item_box
I;콜렉션:몰로게오 숲;1;icon_item_box
I;콜렉션:실라 숲;1;icon_item_box
I;콜렉션:테브린 종유동 5구역;1;icon_item_box
I;콜렉션:지부리나스 숲;1;icon_item_box
I;콜렉션:알렘빅 동굴;1;icon_item_box
I;콜렉션:스팔빈가스 숲;1;icon_item_box
I;콜렉션:테브린 종유동 3구역;1;icon_item_box
I;콜렉션:쿨레 고개;1;icon_item_box
I;콜렉션:테브린 종유동 1구역;1;icon_item_box
I;콜렉션:라다르 숲;1;icon_item_box
I;콜렉션:도심성벽 제 8구역;1;icon_item_box
I;콜렉션:테브린 종유동 2구역;1;icon_item_box
I;콜렉션:테브린 종유동 4구역;1;icon_item_box
I;콜렉션:요나엘 기념구;1;icon_item_box
I;콜렉션:기원의 숲;1;icon_item_box
I;콜렉션:테넷 성당 지상 2층;1;icon_item_box
I;콜렉션:마법사의 탑 2층;1;icon_item_box
I;콜렉션:곤충 혐오;1;icon_item_box
I;콜렉션:사크니스 벌판;1;icon_item_box
I;콜렉션:포슬린키스 숲;1;icon_item_box
I;콜렉션:왕릉 노역자 숙소;1;icon_item_box
I;콜렉션:틸타스 협곡;1;icon_item_box
I;콜렉션:파수꾼의 묘역;1;icon_item_box
I;콜렉션:매너클 묘지;1;icon_item_box
I;콜렉션:레타스 개울가;1;icon_item_box
I;콜렉션:테넷 성당 지상 1층;1;icon_item_box
I;콜렉션:초보자의 방어구;1;icon_item_box
G;Premium
I;소울 크리스탈;15;icon_item_soulCrystal
I;워프 주문서;15;icon_item_warpPremium
I;확성기;15;icon_item_Mike
I;축제용 심플 코스튬(여);1;icon_item_simple_festival_f
I;어사 흑단령(여);1;icon_item_inspector_uniform03_f
I;장원급제 별감복(여);1;icon_item_inspector_uniform02_f
G;Material
I;모루;8;icon_item_anvil
I;헤스란 증표 Lv1;1;icon_KQ_token_hethran_1
I;헤스란 증표 Lv1;1;icon_KQ_token_hethran_1
I;헤스란 증표 Lv1;1;icon_KQ_token_hethran_1
I;파이라이트;8;32_item_ore_pyrite
I;크리오라이트;3;39_icon_item_Cry8rite
I;성수;450;icon_item_holywater
I;괴황지;5000;icon_item_guehwangji
I;홀리 파우더;500;icon_item_powderw
I;조각용 나무;460;icon_item_wood_5
I;주석;6;1_item_ore_copper
I;호박;12;22_item_ore_amber
I;압시듐 광석;4;8_item_ore_platinum
I;부베족의 증표;43;icon_item_bubetoken
I;부베 활대;1;icon_item_bubebow
I;에큐바이트 더듬이;6;icon_item_feeler_purple
I;사막 츄파카브라 가죽;4;icon_item_Misc_00008
I;인프로 락터의 뼈;2;icon_item_bone
I;포쿠부 가죽;2;icon_item_Misc_00011
I;LV2 보물상자 열쇠;5;icon_item_key1
I;푸른 듀마로의 발톱;5;icon_item_claw_00Basic
I;박쥐의 날개;37;icon_item_batwing
I;박쥐 이빨;4;icon_item_tooth_white
I;판토족의 뿔;45;icon_item_pantohorn
I;라플리 줄기;1;icon_item_stem_gray
I;페롯 줄기;5;icon_item_stem_brown
I;폴리부 잎;1;icon_item_leaves_red
I;밴시의 사념체;2;icon_item_spirit_orange
I;식칼;7;icon_item_knife01
I;록타눈 깃털;15;icon_item_feather_00Basic
I;쉬타임 파편;23;icon_item_Misc_00004
I;리프넛의 뿔;2;icon_item_shorthorn
I;작은 마족의 뿔;12;icon_item_pantohorn
I;이노움의 핵;18;icon_item_core_purple
I;거대한 갈고리;21;icon_item_claw_01
I;요노움의 핵;47;icon_item_core_purple
I;글리자돈의 뼈;9;icon_item_bone
I;지그너츠 줄기;4;icon_item_zignuts
I;그루머 잎;10;icon_item_leaves_green
I;비토우 더듬이;3;icon_item_feeler_yellow
I;베요 부츠 가죽;1;icon_item_cloth01
I;멘티우드의 껍질;4;icon_item_shell_purple
I;베요 부츠끈;1;icon_item_Leash
I;카로 잎사귀;2;icon_item_leaves_green
I;얼타눈 깃털;4;icon_item_feather_03Green
I;마이즈 포자 주머니;26;icon_item_maizespore
I;케파 줄기;22;icon_item_stem_green
I;위버 더듬이;14;icon_item_feeler_black
I;고사루의 뼈;4;icon_item_bone
I;장작;33;icon_item_woodpiece
I;허밍버드의 날개;4;icon_item_bugwing
I;던볼의 가시;3;icon_item_thorn_brown
I;벨리글러 깃털;16;icon_item_feather_03Green
I;오페러의 껍질;10;icon_item_shell_yellow
I;트리펠리의 결정;13;icon_item_crystal_yellow
I;체이퍼러의 날개;19;icon_item_bugwing
I;인프로 락터의 껍질;6;icon_item_shell
I;하나밍 꽃잎;101;icon_item_HanamingPetal
I;치넨시 잎;9;icon_item_bokchoyleaf
I;티켄의 뼈;8;icon_item_bone
I;웬디고 이빨;9;icon_item_tooth_white
I;사우가의 핵;27;icon_item_core_yellow
I;제페토의 줄기;31;icon_item_stem_brown
I;단델의 날개;22;icon_item_batwing
I;신나바르;3;35_item_ore_phlogiston
I;누덕고치의 껍질;5;icon_item_shell_blue
I;그롤의 뿔;7;icon_item_shorthorn
I;메슘의 줄기;21;icon_item_stem_brown
I;족쇄;14;icon_item_legiron
I;투켄의 껍질;14;icon_item_shell_purple
I;사막 츄파카브라 고기;53;icon_item_meat_01
I;지누테의 껍질;13;icon_item_shell_blue
I;라우지누테의 껍질;19;icon_item_shell_red
I;톤투리아의 가시;11;icon_item_thorn_Yellow
I;레푸스버니 털;3;icon_item_fur_05Gray
I;부우크의 핵;11;icon_item_core_yellow
I;지누테카스의 핵;11;icon_item_core_green
I;호그마 엄니;47;icon_item_tooth_white
I;할로우벤터의 손뼈;21;icon_item_bone
I;사크몰리 줄기;16;icon_item_stem_gray
I;츄파루카 털;3;icon_item_fur_05Gray
I;리디메드 줄기;23;icon_item_stem_gray
I;츄파카브라 가죽;4;icon_item_Misc_00007
I;츄파카브라 이빨;8;icon_item_tooth_white
I;케포 솜털;7;icon_item_cotton
I;유코푸스 잎;9;icon_item_leaves_blue
I;코카트리스 깃털;12;icon_item_feather_02Yellow
I;묘지 골렘의 핵;6;icon_item_core_blue
I;에하드의 핵;18;icon_item_core_yellow
I;베스퍼의 무게추;9;icon_item_ballast
I;베카라베의 껍질;6;icon_item_shell_yellow
I;바브 더듬이;37;icon_item_feeler_black
I;카라스 파편;5;icon_item_Misc_00006
I;베누켈로스의 핵;3;icon_item_core_yellow
I;러블렘 파편;8;icon_item_Misc_00006
I;드레이크 고기;23;icon_item_meat_02
I;유황;15;37_item_ore_sulfur
I;아모리 판금;6;icon_item_ironbar03_s
I;타마의 껍질;5;icon_item_tamashell
I;인프로 버크의 껍질;3;icon_item_shell_red
I;늙은 케파 껍질;20;icon_item_onionpiece
I;낚시대;3;icon_item_fishingrod
I;크루마보 잎;4;icon_item_leaves_green
I;말라두의 고기;13;icon_item_meat_02
I;페이그 헝겊;1;icon_item_clothpiece_brown
I;코릴러스의 뿔;16;icon_item_pantohorn
I;메로그의 심장;4;item_icon_heart_yellow
I;수정거미 더듬이;36;icon_item_feeler_blue
I;스톤오르카의 핵;12;icon_item_core_yellow
I;소켓의 껍질;7;icon_item_shell_blue
I;마우로스의 핵;1;icon_item_core_yellow
I;콜리플라워의 줄기;6;icon_item_stem_brown
I;룩소돈 고기;4;icon_item_meat_02
I;포쿠본 가죽;8;icon_item_Misc_00009
I;아르마의 뿔;1;icon_item_shorthorn
I;리플라이 날개;7;icon_item_bugwing
I;노란 요노움의 핵;9;icon_item_core_yellow
I;노란 게이징 골렘의 핵;5;icon_item_core_yellow
I;그롤 이빨;2;icon_item_tooth_white
I;갈록 가죽;3;icon_item_Misc_00007
I;케포 껍질;12;icon_item_onionpiece
I;코카트리스 가죽;4;icon_item_Misc_00012
I;글리프링 파편;4;icon_item_Misc_00006
I;루바보스 가죽;1;icon_item_Misc_00010
I;피노의 줄기;1;icon_item_stem_brown
I;그리바 줄기;3;icon_item_stem_yellow
I;인프로 블러드 줄기;1;icon_item_stem_gray
I;주술인형의 핵;2;icon_item_core_red
I;엘로마고 잎;6;icon_item_leaves_blue
I;짧은 목재;3;icon_item_wood_4
I;검은 주술인형의 핵;1;icon_item_core_yellow
I;테라임프 장식;3;icon_item_horn_tiny_blue
I;론도 껍질;3;icon_item_shell_blue
I;멜라타눈 심장;2;item_icon_heart_yellow
I;로프틀렘 파편;1;icon_item_Misc_00006
I;푸른 프라가라스의 줄기;1;icon_item_stem_gray
I;엘마 머리카락;2;icon_item_hair_elma
I;돌;1;icon_item_Misc_00004
I;노란 이노움의 핵;2;icon_item_core_yellow
I;호글란 부리;1;icon_item_small_bag
I;우펜트의 껍질;4;icon_item_Misc_00015
I;리자드맨 뼈;1;icon_item_bone
I;메다키아의 뿔;3;pokubu_horn
I;두더지 발톱;1;icon_item_canine
I;잎방개의 껍질;3;icon_item_shell_green
I;유리 조각;1;icon_item_pieceofglass
I;그리바 갓;1;icon_item_mushroomcap
I;페릿의 털;6;icon_item_fur_spion_white
I;회색 스타울리트 힘줄;6;icon_item_Leash
I;푸른 리디메드 줄기;1;icon_item_stem_gray
I;시스트 가시;1;icon_item_thorn_green
I;초록 티니 꼬리;21;icon_item_tail_tiny_green
I;갈색 티니의 뼈;7;icon_item_bone
I;붉은 스피온 털;2;icon_item_fur_spion_red
I;도요르 잎다발;1;icon_item_doyorleaf
I;미니번 가죽;1;icon_item_Misc_00007
I;암몬 등뼈;1;icon_item_bone
I;타마 잎;2;icon_item_leaves_red
I;푸른 레푸스버니의 뼈;2;icon_item_bone
I;호그마 전투대장 송곳니;1;icon_item_tooth_00Basic
I;초록 플라밀의 무기조각;1;icon_item_small_bag
I;초록 고블린의 천조각;1;icon_item_clothpiece_green
I;락콘의 핵;1;38_item_ore_mercury
I;코도모르 가시;11;icon_item_thorn_blue
I;나무 말뚝;6;icon_item_wood_3
I;플로래비 솜털;3;icon_item_fur_spion_white
I;플로론의 잎;2;icon_item_leaf
I;버드니의 잎;3;icon_item_leaf
I;블롬의 잎;1;icon_item_leaves_green
I;이노움의 파편;1;icon_item_Misc_00004
I;굵은 체인;1;icon_item_chain
I;붉은 슬라임의 핵;3;38_item_ore_mercury
I;노란 파이란 날개;1;icon_item_batwing
I;붉은 위저드 주술 인형의 핵;3;38_item_ore_mercury
I;더러운 천조각;1;icon_item_misc04_79
I;엘룸 방울;1;icon_item_drop
I;미끈한 수액;1;icon_item_Drug_51021
I;작은 미스릴 광석 조각;1;13_item_mythril
I;귀환석;1;MercenaryBadge
G;Quest
I;수정광산의 계시;1;icon_item_stonetablet
I;공간의 문장;1;icon_item_void_01
I;테넷 성당의 계시;1;icon_item_stonetablet
I;일회용 시약병;1;icon_item_Quest_00020
I;액상 융해제;1;icon_item_oli2
I;가시숲의 계시;1;icon_item_stonetablet
I;온전한 영혼의 항아리;1;icon_item_pots
I;자카리엘 왕릉의 계시;1;icon_item_stonetablet
I;하우벅 봉인조각;1;icon_item_Bezoari
I;순례자의 표식;30;neck_pilgrim_01
I;신비한 빛을 내는 결정;17;37_item_ore_sulfur
I;세 번째 기둥 조각;1;icon_item_pilgrim_fragment03
I;첫 번째 기둥 조각;1;icon_item_pilgrim_fragment01
I;루클리스 시대의 기록;4;icon_item_stonepaper_01
I;작은 오르골;1;icon_item_musicbox
I;제사 도구;1;icon_item_statue_of_piece
I;펜듈럼;1;icon_item_pendulum
I;푸른 리디메드의 잎사귀;8;icon_item_leaves_blue
I;마력 추적지도 : 테브린 종유동 1구역;1;GolemMagicItem1
I;수도사 도르마의 성수;1;icon_item_holywater
I;진실의 거울;1;icon_item_magic_mirror_1
I;유기용제;1;icon_item_Drug_CON1
I;검 연습대 파편;1;icon_item_Quest_00017
I;왕의 목소리 영약;1;item_HPSP_potion_3
I;오래된 기름주머니;1;icon_item_spirit_orange
I;리디메드의 잎사귀;7;BokchoyLeaf
I;완성된 검 연습대;1;icon_item_small_bag
I;클레릭 마스터의 신앙의 표식;1;icon_item_Gem_Elemental17
I;검 연습대 제작 도구;1;icon_item_Quest_00017
G;Armor
I;검은 양장모;1;Hat_mannish06
I;흑립;1;icon_item_accessory_Gat
I;크리비 코스튬;1;icon_item_kribi_f
I;딥디르비 코스튬;1;icon_item_dievdirbys_f
I;도사 코스튬;1;icon_item_daoshi_f
