S;1001
G;Unused
I;실버;450000;icon_item_silver
G;Drug
I;HP 회복 소형 엘릭서 ;10;icon_item_HPelixir_Small
I;SP 회복 소형 엘릭서 ;10;icon_item_SPelixir_Small
I;농축 HP포션 LV15;27;icon_item_HP_Alche
I;농축 SP포션 LV15;34;icon_item_SP_Alche
I;농축 이동속도 향상의 포션;19;item_speed_requid_1
I;독 속성 저항력 포션;1;icon_item_Seed_HP1
I;딸기;1;icon_item_Strawberry
I;라프세이프 버섯;6;icon_item_Pinemushroom
I;매두스;19;icon_item_Medus
I;물리 치명타 공격력 증가 포션;1;item_speed_requid_1
I;물리+마법 방어력 포션;3;item_speed_requid_1
I;바루날레샤;2;icon_item_Varnalesa
I;발래리요나스;8;icon_item_Valerijonas
I;보급용 HP포션;11;item_HP_oil_2
I;보급용 SP포션;90;item_SP_requid_2
I;보급용 농축 SP포션 LV15;41;item_SP_requid_3
I;보급용 레드옥스;2;icon_item_Red_Ox
I;보급용 이동속도 증가 포션;3;item_speed_requid_1
I;보급용 작은 HP포션;27;item_HP_oil_1
I;보급용 작은 SP포션;247;item_SP_requid_1
I;보급용 작은 스태미나 알약;26;item_STA_pill_1
I;보급용 작은 회복포션;3;item_HPSP_potion_1
I;보급용 큰 HP포션;2;item_HP_oil_3
I;붉은 케파 조각;3;OnionPiece_Red
I;사체 파편 단지;93;icon_item_potb
I;샌드위치;5;icon_item_sandwich
I;샐러드;5;icon_item_salad
I;스태미나 알약;4;item_STA_pill_2
I;아말라스;1;icon_item_Amalas
I;아비에테;2;icon_item_Aviete
I;알레멧 HP포션;13;item_HP_oil_3
I;알레멧 SP포션;17;item_SP_requid_3
I;여신의 조각상;1;icon_item_farm47_broken_zemina
I;오르샤 워프 주문서;21;GolemMagicItem1
I;웨딩 케이크;1;icon_item_weddingcake
I;정착 지원 포션 Lv2;28;item_speed_requid_3
I;축복이 깃든 씨앗;1;icon_item_event161215_01
I;케이스타스 수호의 포션;1;icon_item_Drug_exDEF1
I;케이스타스 용맹의 포션;3;icon_item_Drug_exATK1
I;케이스타스 회복포션Lv1;2;item_HPSP_potion_1
I;케이스타스 회복포션Lv2;6;item_HPSP_potion_2
I;케이스타스 회복포션Lv4;24;item_HPSP_potion_3
I;큰 스태미나 알약;4;item_STA_pill_3
I;클라페다 워프 주문서;21;GolemMagicItem1
I;특대형 SP포션;2;item_SP_requid_3
I;페디미안 워프 주문서;5;GolemMagicItem1
I;포포리온 고기;21;icon_item_meat_02
I;할로윈 폭죽;1;icon_item_firework
I;LV1 경험치 카드;1;icon_item_expcard
I;LV10 경험치 카드;2;icon_item_expcard
I;LV13 경험치 카드;7;icon_item_expcard
I;LV14 경험치 카드;48;icon_item_expcard
I;LV2 경험치 카드;35;icon_item_expcard
I;LV3 경험치 카드;10;icon_item_expcard
I;레드 오브:붉은 호헨 메이지;1;icon_item_Dreamshade_red
I;보급용 워프 주문서;14;GolemMagicItem1
I;블루 오브:호그마 전사;1;icon_item_Dreamshade
I;은빛 물고기;67;icon_item_fish2
I;예식용 칼;1;icon_item_artefact_Decorative_knife
G;Collection
I;계시록: 대립편 컬렉션;1;icon_item_holyark
I;계시록: 이면편 컬렉션;1;icon_item_holyark
I;몬스터 표본 세트;1;icon_item_box
I;컬렉션: 갈르엣 평야;1;icon_item_box
I;컬렉션: 겔리 고원;1;icon_item_box
I;컬렉션: 관문로;1;icon_item_box
I;컬렉션: 기원의 숲;1;icon_item_box
I;컬렉션: 긴다리 계곡;1;icon_item_box
I;컬렉션: 나뮤 사원터;1;icon_item_box
I;컬렉션: 나하스 숲;1;icon_item_box
I;컬렉션: 네프리타스 벼랑;1;icon_item_box
I;컬렉션: 누오로딘 폭포;1;icon_item_box
I;컬렉션: 드바시아 고개;1;icon_item_box
I;컬렉션: 라다르 숲;1;icon_item_box
I;컬렉션: 람스티스 협곡;1;icon_item_box
I;컬렉션: 루카스 고원;1;icon_item_box
I;컬렉션: 마당 고원;1;icon_item_box
I;컬렉션: 마법사의 탑 1층;1;icon_item_box
I;컬렉션: 마법사의 탑 2층;1;icon_item_box
I;컬렉션: 마법사의 탑 3층;1;icon_item_box
I;컬렉션: 마법사의 탑 4층;1;icon_item_box
I;컬렉션: 마법사의 탑 5층;1;icon_item_box
I;컬렉션: 바르하 숲;1;icon_item_box
I;컬렉션: 베야 골짜기;1;icon_item_box
I;컬렉션: 비석로;1;icon_item_box
I;컬렉션: 비에타 계곡;1;icon_item_box
I;컬렉션: 사크니스 벌판;1;icon_item_box
I;컬렉션: 샤울레이 광산 마을;1;icon_item_box
I;컬렉션: 샤울레이 동쪽 숲;1;icon_item_box
I;컬렉션: 샤울레이 서쪽 숲;1;icon_item_box
I;컬렉션: 셉티니 골;1;icon_item_box
I;컬렉션: 수정광산 2층;1;icon_item_box
I;컬렉션: 수정광산 3층;1;icon_item_box
I;컬렉션: 스라우타스 협곡;1;icon_item_box
I;컬렉션: 스벤티마스 유형지;1;icon_item_box
I;컬렉션: 스팔빈가스 숲;1;icon_item_box
I;컬렉션: 시르드겔라 숲;1;icon_item_box
I;컬렉션: 실라 숲;1;icon_item_box
I;컬렉션: 알레멧 숲;1;icon_item_box
I;컬렉션: 엘고스 수도원 별관;1;icon_item_box
I;컬렉션: 엘고스 수도원 본원;1;icon_item_box
I;컬렉션: 왕릉 1층;1;icon_item_box
I;컬렉션: 왕릉 2층;1;icon_item_box
I;컬렉션: 왕릉 3층;1;icon_item_box
I;컬렉션: 왕릉 5층;1;icon_item_box
I;컬렉션: 왕릉 건축자 예배당;1;icon_item_box
I;컬렉션: 왕릉 노역자 숙소;1;icon_item_box
I;컬렉션: 왕의 고원;1;icon_item_box
I;컬렉션: 이국 사랑;1;icon_item_box
I;컬렉션: 이스토라 유적지;1;icon_item_box
I;컬렉션: 자카리엘 교차로;1;icon_item_box
I;컬렉션: 지마 수코트;1;icon_item_box
I;컬렉션: 카듀멜 절벽;1;icon_item_box
I;컬렉션: 코발트 숲;1;icon_item_box
I;컬렉션: 크란토 연안;1;icon_item_box
I;컬렉션: 크바일라스 숲;1;icon_item_box
I;컬렉션: 큰아귀 길;1;icon_item_box
I;컬렉션: 테넷 성당 지상 1층;1;icon_item_box
I;컬렉션: 테넷 성당 지하 1층;1;icon_item_box
I;컬렉션: 테넷 화원;1;icon_item_box
I;컬렉션: 틸타스 협곡;1;icon_item_box
I;컬렉션: 페디미안 외곽;1;icon_item_box
I;컬렉션: 포슬린키스 숲;1;icon_item_box
I;컬렉션: 필그림 들길;1;icon_item_box
I;컬렉션: 해안 지역;1;icon_item_box
G;SubWeapon
I;프리머스 즈바이더 피스톨;1;icon_item_pistol_nicopolis1
G;Book
I;구겨진 쪽지;1;icon_item_PILGRIM_PIECE
I;낡은 일기;1;icon_item_collection_04Black
I;버려진 일기장;1;icon_item_collection_00Basic
I;아트만의 확장;1;icon_item_collection_03Blue
I;찢어진 일기의 일부 1;1;icon_item_paperpiece
I;찢어진 일기의 일부 2;1;icon_item_paperpiece
I;찢어진 일기의 일부 3;1;icon_item_paperpiece
I;찢어진 일기의 일부 4;1;icon_item_paperpiece
G;Recipe
I;제작서-슈페리어 크로스보우;1;icon_item_weapon_misc3
I;제작서-스네이크 보우;1;icon_item_weapon_misc3
I;제작서-시즈 보우;1;icon_item_weapon_misc1
I;제작서-베리스 글로브;2;icon_item_gloves_misc1
I;제작서-카펜터 글로브;2;icon_item_gloves_misc3
I;제작서-테넷 체인 팬츠;1;icon_item_pants_misc3
I;제작서-산양 뿔;1;icon_item_helm_misc1
I;제작서-자카리엘 뱅글;1;icon_item_bracelet_misc4
I;제작서-x8 경험의 서;1;icon_item_recipe_misc1
G;Premium
I;몬스터 젬 선택 상자: 직업;3;icon_item_jewelrybox_close
I;소울 크리스탈;15;icon_item_soulCrystal
I;워프 주문서;15;icon_item_warpPremium
I;확성기;15;icon_item_Mike
G;Gem
I;레드 젬;Lv5;item_icon_circle150
I;레드 젬;Lv5;item_icon_circle150
I;레드 젬;Lv4;item_icon_circle150
I;레드 젬;Lv5;item_icon_circle150
I;레드 젬;Lv5;item_icon_circle150
I;레드 젬;Lv5;item_icon_circle150
I;레드 젬;Lv5;item_icon_circle150
I;레드 젬;Lv5;item_icon_circle150
I;레드 젬;Lv5;item_icon_circle150
I;레드 젬;Lv5;item_icon_circle150
I;레드 젬;Lv5;item_icon_circle150
I;레드 젬;Lv5;item_icon_circle150
I;레드 젬;Lv5;item_icon_circle150
I;레드 젬;Lv5;item_icon_circle150
I;레드 젬;Lv5;item_icon_circle150
I;레드 젬;Lv5;item_icon_circle150
I;레드 젬;Lv4;item_icon_circle150
I;레드 젬;Lv4;item_icon_circle150
I;레드 젬;Lv4;item_icon_circle150
I;레드 젬;Lv4;item_icon_circle150
I;그린 젬;Lv6;item_icon_Dia150
I;그린 젬;Lv5;item_icon_Dia150
I;그린 젬;Lv4;item_icon_Dia150
I;그린 젬;Lv5;item_icon_Dia150
I;그린 젬;Lv5;item_icon_Dia150
I;그린 젬;Lv6;item_icon_Dia150
I;그린 젬;Lv5;item_icon_Dia150
I;그린 젬;Lv6;item_icon_Dia150
I;그린 젬;Lv6;item_icon_Dia150
I;그린 젬;Lv6;item_icon_Dia150
I;그린 젬;Lv6;item_icon_Dia150
I;그린 젬;Lv6;item_icon_Dia150
I;그린 젬;Lv6;item_icon_Dia150
I;그린 젬;Lv6;item_icon_Dia150
I;그린 젬;Lv5;item_icon_Dia150
I;그린 젬;Lv6;item_icon_Dia150
I;그린 젬;Lv6;item_icon_Dia150
I;그린 젬;Lv6;item_icon_Dia150
I;그린 젬;Lv5;item_icon_Dia150
I;그린 젬;Lv5;item_icon_Dia150
I;그린 젬;Lv5;item_icon_Dia150
I;그린 젬;Lv5;item_icon_Dia150
I;그린 젬;Lv4;item_icon_Dia150
I;그린 젬;Lv3;item_icon_Dia150
I;그린 젬;Lv6;item_icon_Dia150
I;그린 젬;Lv6;item_icon_Dia150
I;그린 젬;Lv4;item_icon_Dia150
I;그린 젬;Lv5;item_icon_Dia150
I;그린 젬;Lv5;item_icon_Dia150
I;그린 젬;Lv6;item_icon_Dia150
I;그린 젬;Lv5;item_icon_Dia150
I;그린 젬;Lv4;item_icon_Dia150
I;그린 젬;Lv6;item_icon_Dia150
I;그린 젬;Lv4;item_icon_Dia150
I;그린 젬;Lv5;item_icon_Dia150
I;그린 젬;Lv3;item_icon_Dia150
I;블루 젬;Lv6;item_icon_Square150
I;블루 젬;Lv4;item_icon_Square150
I;블루 젬;Lv6;item_icon_Square150
I;블루 젬;Lv6;item_icon_Square150
I;블루 젬;Lv5;item_icon_Square150
I;블루 젬;Lv6;item_icon_Square150
I;블루 젬;Lv4;item_icon_Square150
I;블루 젬;Lv5;item_icon_Square150
I;블루 젬;Lv6;item_icon_Square150
I;블루 젬;Lv6;item_icon_Square150
I;블루 젬;Lv6;item_icon_Square150
I;블루 젬;Lv6;item_icon_Square150
I;블루 젬;Lv6;item_icon_Square150
I;블루 젬;Lv6;item_icon_Square150
I;블루 젬;Lv6;item_icon_Square150
I;블루 젬;Lv6;item_icon_Square150
I;블루 젬;Lv6;item_icon_Square150
I;블루 젬;Lv6;item_icon_Square150
I;블루 젬;Lv5;item_icon_Square150
I;블루 젬;Lv5;item_icon_Square150
I;블루 젬;Lv6;item_icon_Square150
I;블루 젬;Lv5;item_icon_Square150
I;블루 젬;Lv6;item_icon_Square150
I;블루 젬;Lv4;item_icon_Square150
I;블루 젬;Lv4;item_icon_Square150
I;블루 젬;Lv4;item_icon_Square150
I;블루 젬;Lv4;item_icon_Square150
I;블루 젬;Lv4;item_icon_Square150
I;블루 젬;Lv6;item_icon_Square150
I;블루 젬;Lv4;item_icon_Square150
I;블루 젬;Lv4;item_icon_Square150
I;블루 젬;Lv4;item_icon_Square150
I;블루 젬;Lv5;item_icon_Square150
I;블루 젬;Lv4;item_icon_Square150
I;블루 젬;Lv4;item_icon_Square150
I;블루 젬;Lv4;item_icon_Square150
I;블루 젬;Lv4;item_icon_Square150
I;블루 젬;Lv5;item_icon_Square150
I;옐로우 젬;Lv5;item_icon_Star150
I;옐로우 젬;Lv4;item_icon_Star150
I;옐로우 젬;Lv5;item_icon_Star150
I;옐로우 젬;Lv6;item_icon_Star150
I;옐로우 젬;Lv6;item_icon_Star150
I;옐로우 젬;Lv4;item_icon_Star150
I;옐로우 젬;Lv5;item_icon_Star150
I;옐로우 젬;Lv6;item_icon_Star150
I;옐로우 젬;Lv5;item_icon_Star150
I;옐로우 젬;Lv5;item_icon_Star150
I;옐로우 젬;Lv5;item_icon_Star150
I;옐로우 젬;Lv5;item_icon_Star150
I;옐로우 젬;Lv5;item_icon_Star150
I;옐로우 젬;Lv5;item_icon_Star150
I;옐로우 젬;Lv6;item_icon_Star150
I;옐로우 젬;Lv5;item_icon_Star150
I;옐로우 젬;Lv5;item_icon_Star150
I;옐로우 젬;Lv6;item_icon_Star150
I;옐로우 젬;Lv4;item_icon_Star150
I;옐로우 젬;Lv5;item_icon_Star150
I;옐로우 젬;Lv5;item_icon_Star150
I;옐로우 젬;Lv5;item_icon_Star150
I;옐로우 젬;Lv5;item_icon_Star150
I;옐로우 젬;Lv5;item_icon_Star150
I;옐로우 젬;Lv5;item_icon_Star150
I;옐로우 젬;Lv5;item_icon_Star150
I;옐로우 젬;Lv5;item_icon_Star150
I;옐로우 젬;Lv5;item_icon_Star150
I;옐로우 젬;Lv4;item_icon_Star150
I;옐로우 젬;Lv5;item_icon_Star150
I;옐로우 젬;Lv4;item_icon_Star150
I;옐로우 젬;Lv4;item_icon_Star150
I;옐로우 젬;Lv5;item_icon_Star150
I;옐로우 젬;Lv6;item_icon_Star150
I;옐로우 젬;Lv5;item_icon_Star150
I;옐로우 젬;Lv6;item_icon_Star150
I;옐로우 젬;Lv6;item_icon_Star150
I;옐로우 젬;Lv6;item_icon_Star150
I;옐로우 젬;Lv4;item_icon_Star150
I;옐로우 젬;Lv4;item_icon_Star150
I;옐로우 젬;Lv5;item_icon_Star150
I;옐로우 젬;Lv6;item_icon_Star150
I;옐로우 젬;Lv4;item_icon_Star150
I;옐로우 젬;Lv3;item_icon_Star150
I;화이트 젬;Lv3;item_icon_twentyside150
I;화이트 젬;Lv4;item_icon_twentyside150
I;화이트 젬;Lv4;item_icon_twentyside150
I;화이트 젬;Lv4;item_icon_twentyside150
I;화이트 젬;Lv1;item_icon_twentyside150
I;화이트 젬;Lv1;item_icon_twentyside150
I;화이트 젬;Lv2;item_icon_twentyside150
I;화이트 젬;Lv1;item_icon_twentyside150
I;그루머의 젬;Lv1;gem_mon_grummer
I;날개 개구리의 젬;Lv1;gem_mon_flying_flog
I;붉은 케파의 젬;Lv1;gem_mon_onion_red
I;엘렛의 젬;Lv1;gem_mon_Elet
I;주황 단델의 젬;Lv1;gem_mon_dandel_orange
I;초록 플라마그의 젬;Lv1;gem_mon_flamag_green
I;쿠게리 리오니의 젬;Lv1;gem_mon_kucarry_lioni
I;포포리온의 젬;Lv1;gem_mon_popolion3
I;호그마 궁수의 젬;Lv1;gem_mon_hogma_archer
G;Card
I;찢어진 레전드 강화용 카드;Lv1;icon_item_legend_card_fragment_lv1
I;네더보바인 카드;Lv1;icon_item_card_stat
I;네더보바인 카드;Lv1;icon_item_card_stat
I;네더보바인 카드;Lv1;icon_item_card_stat
I;네더보바인 카드;Lv1;icon_item_card_stat
I;네더보바인 카드;Lv1;icon_item_card_stat
I;네더보바인 카드;Lv1;icon_item_card_stat
I;라페네 카드;Lv1;icon_item_card_stat
I;래밴자드 카드;Lv1;icon_item_card_stat
I;래밴자드 카드;Lv1;icon_item_card_stat
I;래밴자드 카드;Lv1;icon_item_card_stat
I;래밴자드 카드;Lv1;icon_item_card_stat
I;래밴자드 카드;Lv1;icon_item_card_stat
I;래밴자드 카드;Lv1;icon_item_card_stat
I;래밴자드 카드;Lv1;icon_item_card_stat
I;래밴자드 카드;Lv1;icon_item_card_stat
I;래밴자드 카드;Lv1;icon_item_card_stat
I;래밴자드 카드;Lv1;icon_item_card_stat
I;래밴자드 카드;Lv1;icon_item_card_stat
I;래밴자드 카드;Lv1;icon_item_card_stat
I;래밴자드 카드;Lv1;icon_item_card_stat
I;래밴자드 카드;Lv1;icon_item_card_stat
I;래밴자드 카드;Lv1;icon_item_card_stat
I;래밴자드 카드;Lv1;icon_item_card_stat
I;래밴자드 카드;Lv1;icon_item_card_stat
I;래밴자드 카드;Lv1;icon_item_card_stat
I;래밴자드 카드;Lv1;icon_item_card_stat
I;래밴자드 카드;Lv1;icon_item_card_stat
I;링크롤러 카드;Lv10;icon_item_card_stat
I;링크롤러 카드;Lv10;icon_item_card_stat
I;링크롤러 카드;Lv10;icon_item_card_stat
I;링크롤러 카드;Lv10;icon_item_card_stat
I;링크롤러 카드;Lv10;icon_item_card_stat
I;링크롤러 카드;Lv10;icon_item_card_stat
I;링크롤러 카드;Lv10;icon_item_card_stat
I;링크롤러 카드;Lv10;icon_item_card_stat
I;링크롤러 카드;Lv10;icon_item_card_stat
I;링크롤러 카드;Lv10;icon_item_card_stat
I;링크롤러 카드;Lv10;icon_item_card_stat
I;링크롤러 카드;Lv10;icon_item_card_stat
I;링크롤러 카드;Lv10;icon_item_card_stat
I;링크롤러 카드;Lv1;icon_item_card_stat
I;머미가스트 카드;Lv1;icon_item_card_stat
I;미노타우로스 카드;Lv1;icon_item_card_stat
I;미노타우로스 카드;Lv1;icon_item_card_stat
I;미노타우로스 카드;Lv1;icon_item_card_stat
I;미노타우로스 카드;Lv1;icon_item_card_stat
I;미노타우로스 카드;Lv1;icon_item_card_stat
I;스톤프로스터 카드;Lv1;icon_item_card_stat
I;시모프 카드;Lv1;icon_item_card_stat
I;시모프 카드;Lv1;icon_item_card_stat
I;어보미네이션 카드;Lv1;icon_item_card_stat
I;어보미네이션 카드;Lv1;icon_item_card_stat
I;언낙커 카드;Lv1;icon_item_card_stat
I;언낙커 카드;Lv1;icon_item_card_stat
I;엘라가노스 카드;Lv1;icon_item_card_stat
I;엘라가노스 카드;Lv1;icon_item_card_stat
I;엘라가노스 카드;Lv1;icon_item_card_stat
I;엘라가노스 카드;Lv1;icon_item_card_stat
I;엘라가노스 카드;Lv1;icon_item_card_stat
I;우드혼간 카드;Lv1;icon_item_card_stat
I;우드혼간 카드;Lv1;icon_item_card_stat
I;큐바스 카드;Lv10;icon_item_card_stat
I;큐바스 카드;Lv1;icon_item_card_stat
I;큐바스 카드;Lv1;icon_item_card_stat
I;템플슈터 카드;Lv1;icon_item_card_stat
I;템플슈터 카드;Lv1;icon_item_card_stat
I;템플슈터 카드;Lv10;icon_item_card_stat
I;템플슈터 카드;Lv1;icon_item_card_stat
I;템플슈터 카드;Lv1;icon_item_card_stat
I;템플슈터 카드;Lv1;icon_item_card_stat
I;파이로에고 카드;Lv1;icon_item_card_stat
I;파이로에고 카드;Lv1;icon_item_card_stat
I;파이로에고 카드;Lv1;icon_item_card_stat
I;파이로에고 카드;Lv1;icon_item_card_stat
I;파이로에고 카드;Lv1;icon_item_card_stat
I;파이로에고 카드;Lv1;icon_item_card_stat
I;파이로에고 카드;Lv1;icon_item_card_stat
I;파이로에고 카드;Lv1;icon_item_card_stat
I;파이로에고 카드;Lv1;icon_item_card_stat
I;그라이넨더 카드;Lv1;icon_item_card_atk
I;그라이넨더 카드;Lv1;icon_item_card_atk
I;그라이넨더 카드;Lv1;icon_item_card_atk
I;그라이넨더 카드;Lv1;icon_item_card_atk
I;글래스몰 카드;Lv1;icon_item_card_atk
I;글래스몰 카드;Lv10;icon_item_card_atk
I;글래스몰 카드;Lv1;icon_item_card_atk
I;글래스몰 카드;Lv10;icon_item_card_atk
I;글래스몰 카드;Lv1;icon_item_card_atk
I;글래스몰 카드;Lv1;icon_item_card_atk
I;글래스몰 카드;Lv1;icon_item_card_atk
I;글래스몰 카드;Lv1;icon_item_card_atk
I;글래스몰 카드;Lv1;icon_item_card_atk
I;글래스몰 카드;Lv1;icon_item_card_atk
I;글래스몰 카드;Lv1;icon_item_card_atk
I;글래스몰 카드;Lv1;icon_item_card_atk
I;글래스몰 카드;Lv1;icon_item_card_atk
I;글래스몰 카드;Lv1;icon_item_card_atk
I;글래스몰 카드;Lv1;icon_item_card_atk
I;글래스몰 카드;Lv1;icon_item_card_atk
I;글래스몰 카드;Lv1;icon_item_card_atk
I;글래스몰 카드;Lv1;icon_item_card_atk
I;글래스몰 카드;Lv1;icon_item_card_atk
I;글래스몰 카드;Lv10;icon_item_card_atk
I;글래스몰 카드;Lv1;icon_item_card_atk
I;글래스몰 카드;Lv1;icon_item_card_atk
I;글래스몰 카드;Lv1;icon_item_card_atk
I;글래스몰 카드;Lv1;icon_item_card_atk
I;글래스몰 카드;Lv10;icon_item_card_atk
I;글래스몰 카드;Lv1;icon_item_card_atk
I;글래스몰 카드;Lv1;icon_item_card_atk
I;글래스몰 카드;Lv1;icon_item_card_atk
I;글래스몰 카드;Lv1;icon_item_card_atk
I;글래스몰 카드;Lv1;icon_item_card_atk
I;글래스몰 카드;Lv7;icon_item_card_atk
I;긴클라스 카드;Lv1;icon_item_card_atk
I;긴클라스 카드;Lv1;icon_item_card_atk
I;긴클라스 카드;Lv1;icon_item_card_atk
I;데드본 카드;Lv1;icon_item_card_atk
I;데블글로브 카드;Lv1;icon_item_card_atk
I;데블글로브 카드;Lv1;icon_item_card_atk
I;리버피드 카드;Lv1;icon_item_card_atk
I;리버피드 카드;Lv1;icon_item_card_atk
I;리버피드 카드;Lv1;icon_item_card_atk
I;만다라 카드;Lv1;icon_item_card_atk
I;만다라 카드;Lv1;icon_item_card_atk
I;만다라 카드;Lv1;icon_item_card_atk
I;모스템 카드;Lv1;icon_item_card_atk
I;모스템 카드;Lv1;icon_item_card_atk
I;모스템 카드;Lv1;icon_item_card_atk
I;모아 카드;Lv1;icon_item_card_atk
I;모야브루카 카드;Lv1;icon_item_card_atk
I;모야브루카 카드;Lv1;icon_item_card_atk
I;모야브루카 카드;Lv1;icon_item_card_atk
I;모야브루카 카드;Lv1;icon_item_card_atk
I;몰디혼 카드;Lv1;icon_item_card_atk
I;몰디혼 카드;Lv1;icon_item_card_atk
I;몰디혼 카드;Lv1;icon_item_card_atk
I;베아카라스 카드;Lv1;icon_item_card_atk
I;벨니아몽키 카드;Lv1;icon_item_card_atk
I;벨니아몽키 카드;Lv1;icon_item_card_atk
I;벨니아몽키 카드;Lv10;icon_item_card_atk
I;벨니아몽키 카드;Lv10;icon_item_card_atk
I;부베 투사 카드;Lv1;icon_item_card_atk
I;부베 투사 카드;Lv1;icon_item_card_atk
I;부베 투사 카드;Lv1;icon_item_card_atk
I;부베 투사 카드;Lv1;icon_item_card_atk
I;스파르나스 카드;Lv1;icon_item_card_atk
I;스파르나스 카드;Lv1;icon_item_card_atk
I;아이언바움 카드;Lv1;icon_item_card_atk
I;아이언바움 카드;Lv1;icon_item_card_atk
I;아콘 카드;Lv1;icon_item_card_atk
I;아콘 카드;Lv1;icon_item_card_atk
I;아콘 카드;Lv1;icon_item_card_atk
I;에하트 카드;Lv1;icon_item_card_atk
I;에하트 카드;Lv1;icon_item_card_atk
I;유니콘 카드;Lv1;icon_item_card_atk
I;유니콘 카드;Lv1;icon_item_card_atk
I;유니콘 카드;Lv1;icon_item_card_atk
I;유니콘 카드;Lv1;icon_item_card_atk
I;일티스워트 카드;Lv10;icon_item_card_atk
I;일티스워트 카드;Lv10;icon_item_card_atk
I;일티스워트 카드;Lv10;icon_item_card_atk
I;일티스워트 카드;Lv1;icon_item_card_atk
I;일티스워트 카드;Lv1;icon_item_card_atk
I;일티스워트 카드;Lv1;icon_item_card_atk
I;일티스워트 카드;Lv1;icon_item_card_atk
I;자이언트 레드 우드 카드;Lv1;icon_item_card_atk
I;자이언트 레드 우드 카드;Lv1;icon_item_card_atk
I;자이언트 레드 우드 카드;Lv1;icon_item_card_atk
I;자이언트 레드 우드 카드;Lv1;icon_item_card_atk
I;자이언트 우드 고블린 카드;Lv1;icon_item_card_atk
I;채퍼리션 카드;Lv1;icon_item_card_atk
I;채퍼리션 카드;Lv10;icon_item_card_atk
I;채퍼리션 카드;Lv10;icon_item_card_atk
I;채퍼리션 카드;Lv1;icon_item_card_atk
I;채퍼리션 카드;Lv1;icon_item_card_atk
I;채퍼리션 카드;Lv1;icon_item_card_atk
I;채퍼리션 카드;Lv10;icon_item_card_atk
I;채퍼리션 카드;Lv1;icon_item_card_atk
I;채퍼리션 카드;Lv1;icon_item_card_atk
I;채퍼리션 카드;Lv1;icon_item_card_atk
I;채퍼리션 카드;Lv10;icon_item_card_atk
I;채퍼리션 카드;Lv10;icon_item_card_atk
I;채퍼리션 카드;Lv10;icon_item_card_atk
I;채퍼리션 카드;Lv1;icon_item_card_atk
I;채퍼리션 카드;Lv1;icon_item_card_atk
I;채퍼리션 카드;Lv1;icon_item_card_atk
I;채퍼리션 카드;Lv10;icon_item_card_atk
I;채퍼리션 카드;Lv10;icon_item_card_atk
I;채퍼리션 카드;Lv10;icon_item_card_atk
I;채퍼리션 카드;Lv1;icon_item_card_atk
I;채퍼리션 카드;Lv1;icon_item_card_atk
I;채퍼리션 카드;Lv7;icon_item_card_atk
I;채퍼리션 카드;Lv1;icon_item_card_atk
I;채퍼리션 카드;Lv1;icon_item_card_atk
I;채퍼리션 카드;Lv1;icon_item_card_atk
I;채퍼리션 카드;Lv1;icon_item_card_atk
I;채퍼리션 카드;Lv1;icon_item_card_atk
I;체이퍼 카드;Lv1;icon_item_card_atk
I;케파치프틴 카드;Lv1;icon_item_card_atk
I;켄타우로스 카드;Lv10;icon_item_card_atk
I;켄타우로스 카드;Lv10;icon_item_card_atk
I;켄타우로스 카드;Lv10;icon_item_card_atk
I;켄타우로스 카드;Lv10;icon_item_card_atk
I;켄타우로스 카드;Lv10;icon_item_card_atk
I;켄타우로스 카드;Lv10;icon_item_card_atk
I;켄타우로스 카드;Lv10;icon_item_card_atk
I;코럽티드 카드;Lv1;icon_item_card_atk
I;코럽티드 카드;Lv1;icon_item_card_atk
I;클라이멘 카드;Lv1;icon_item_card_atk
I;클라이멘 카드;Lv1;icon_item_card_atk
I;툼로드 카드;Lv1;icon_item_card_atk
I;툼로드 카드;Lv1;icon_item_card_atk
I;툼로드 카드;Lv1;icon_item_card_atk
I;툼로드 카드;Lv1;icon_item_card_atk
I;툼로드 카드;Lv1;icon_item_card_atk
I;프로스터 로드 카드;Lv1;icon_item_card_atk
I;프로스터 로드 카드;Lv1;icon_item_card_atk
I;프로스터 로드 카드;Lv10;icon_item_card_atk
I;프로스터 로드 카드;Lv1;icon_item_card_atk
I;프로스터 로드 카드;Lv10;icon_item_card_atk
I;프로스터 로드 카드;Lv1;icon_item_card_atk
I;프리즌커터 카드;Lv10;icon_item_card_atk
I;프리즌커터 카드;Lv10;icon_item_card_atk
I;프리즌커터 카드;Lv10;icon_item_card_atk
I;프리즌커터 카드;Lv10;icon_item_card_atk
I;프리즌커터 카드;Lv1;icon_item_card_atk
I;히드라 카드;Lv10;icon_item_card_atk
I;고르곤 카드;Lv1;icon_item_card_def
I;고르곤 카드;Lv1;icon_item_card_def
I;고르곤 카드;Lv1;icon_item_card_def
I;고르곤 카드;Lv1;icon_item_card_def
I;고르곤 카드;Lv1;icon_item_card_def
I;고르곤 카드;Lv1;icon_item_card_def
I;골렘 카드;Lv1;icon_item_card_def
I;글락쿠만 카드;Lv1;icon_item_card_def
I;누아엘레 카드;Lv10;icon_item_card_def
I;누아엘레 카드;Lv10;icon_item_card_def
I;누아엘레 카드;Lv10;icon_item_card_def
I;누아엘레 카드;Lv10;icon_item_card_def
I;덴옵틱 카드;Lv1;icon_item_card_def
I;덴옵틱 카드;Lv1;icon_item_card_def
I;바를킹 카드;Lv1;icon_item_card_def
I;바를킹 카드;Lv1;icon_item_card_def
I;바를킹 카드;Lv1;icon_item_card_def
I;바를킹 카드;Lv1;icon_item_card_def
I;바를킹 카드;Lv1;icon_item_card_def
I;바를킹 카드;Lv1;icon_item_card_def
I;바를킹 카드;Lv1;icon_item_card_def
I;바를킹 카드;Lv1;icon_item_card_def
I;바를킹 카드;Lv1;icon_item_card_def
I;바를킹 카드;Lv1;icon_item_card_def
I;바를킹 카드;Lv1;icon_item_card_def
I;바를킹 카드;Lv1;icon_item_card_def
I;바를킹 카드;Lv1;icon_item_card_def
I;바를킹 카드;Lv1;icon_item_card_def
I;바를킹 카드;Lv1;icon_item_card_def
I;바를킹 카드;Lv1;icon_item_card_def
I;바를킹 카드;Lv1;icon_item_card_def
I;바를킹 카드;Lv1;icon_item_card_def
I;바를킹 카드;Lv1;icon_item_card_def
I;바를킹 카드;Lv1;icon_item_card_def
I;바를킹 카드;Lv1;icon_item_card_def
I;바를킹 카드;Lv1;icon_item_card_def
I;바를킹 카드;Lv1;icon_item_card_def
I;바를킹 카드;Lv1;icon_item_card_def
I;바를킹 카드;Lv1;icon_item_card_def
I;바를킹 카드;Lv1;icon_item_card_def
I;바를킹 카드;Lv1;icon_item_card_def
I;바를킹 카드;Lv1;icon_item_card_def
I;바를킹 카드;Lv1;icon_item_card_def
I;바를킹 카드;Lv1;icon_item_card_def
I;바를킹 카드;Lv1;icon_item_card_def
I;바를킹 카드;Lv1;icon_item_card_def
I;바를킹 카드;Lv1;icon_item_card_def
I;바를킹 카드;Lv1;icon_item_card_def
I;바를킹 카드;Lv1;icon_item_card_def
I;바를킹 카드;Lv1;icon_item_card_def
I;바를킹 카드;Lv1;icon_item_card_def
I;바를킹 카드;Lv1;icon_item_card_def
I;바를킹 카드;Lv1;icon_item_card_def
I;바를킹 카드;Lv1;icon_item_card_def
I;바를킹 카드;Lv1;icon_item_card_def
I;바를킹 카드;Lv1;icon_item_card_def
I;바를킹 카드;Lv1;icon_item_card_def
I;바를킹 카드;Lv1;icon_item_card_def
I;바를킹 카드;Lv1;icon_item_card_def
I;바를킹 카드;Lv1;icon_item_card_def
I;바를킹 카드;Lv1;icon_item_card_def
I;바를킹 카드;Lv1;icon_item_card_def
I;바를킹 카드;Lv1;icon_item_card_def
I;바를킹 카드;Lv1;icon_item_card_def
I;바를킹 카드;Lv1;icon_item_card_def
I;바를킹 카드;Lv1;icon_item_card_def
I;바를킹 카드;Lv1;icon_item_card_def
I;바를킹 카드;Lv1;icon_item_card_def
I;바를킹 카드;Lv1;icon_item_card_def
I;바를킹 카드;Lv1;icon_item_card_def
I;바를킹 카드;Lv1;icon_item_card_def
I;바를킹 카드;Lv1;icon_item_card_def
I;바를킹 카드;Lv1;icon_item_card_def
I;바를킹 카드;Lv1;icon_item_card_def
I;바를킹 카드;Lv1;icon_item_card_def
I;바를킹 카드;Lv1;icon_item_card_def
I;바를킹 카드;Lv1;icon_item_card_def
I;바를킹 카드;Lv1;icon_item_card_def
I;바를킹 카드;Lv1;icon_item_card_def
I;바를킹 카드;Lv1;icon_item_card_def
I;바를킹 카드;Lv1;icon_item_card_def
I;바를킹 카드;Lv1;icon_item_card_def
I;바를킹 카드;Lv1;icon_item_card_def
I;바를킹 카드;Lv1;icon_item_card_def
I;바를킹 카드;Lv1;icon_item_card_def
I;바를킹 카드;Lv1;icon_item_card_def
I;바를킹 카드;Lv1;icon_item_card_def
I;바를킹 카드;Lv1;icon_item_card_def
I;바를킹 카드;Lv1;icon_item_card_def
I;바를킹 카드;Lv1;icon_item_card_def
I;바를킹 카드;Lv1;icon_item_card_def
I;바를킹 카드;Lv1;icon_item_card_def
I;바를킹 카드;Lv1;icon_item_card_def
I;바를킹 카드;Lv1;icon_item_card_def
I;바를킹 카드;Lv1;icon_item_card_def
I;바를킹 카드;Lv1;icon_item_card_def
I;바를킹 카드;Lv1;icon_item_card_def
I;바를킹 카드;Lv1;icon_item_card_def
I;바를킹 카드;Lv1;icon_item_card_def
I;바를킹 카드;Lv1;icon_item_card_def
I;바를킹 카드;Lv1;icon_item_card_def
I;바를킹 카드;Lv1;icon_item_card_def
I;바를킹 카드;Lv1;icon_item_card_def
I;바를킹 카드;Lv1;icon_item_card_def
I;바를킹 카드;Lv1;icon_item_card_def
I;바를킹 카드;Lv1;icon_item_card_def
I;바를킹 카드;Lv1;icon_item_card_def
I;바를킹 카드;Lv1;icon_item_card_def
I;바를킹 카드;Lv1;icon_item_card_def
I;바를킹 카드;Lv1;icon_item_card_def
I;바를킹 카드;Lv1;icon_item_card_def
I;바를킹 카드;Lv1;icon_item_card_def
I;바를킹 카드;Lv1;icon_item_card_def
I;바를킹 카드;Lv1;icon_item_card_def
I;바를킹 카드;Lv1;icon_item_card_def
I;바를킹 카드;Lv1;icon_item_card_def
I;바를킹 카드;Lv1;icon_item_card_def
I;바를킹 카드;Lv1;icon_item_card_def
I;바를킹 카드;Lv1;icon_item_card_def
I;바를킹 카드;Lv1;icon_item_card_def
I;바를킹 카드;Lv1;icon_item_card_def
I;바를킹 카드;Lv1;icon_item_card_def
I;바를킹 카드;Lv1;icon_item_card_def
I;바를킹 카드;Lv1;icon_item_card_def
I;바를킹 카드;Lv1;icon_item_card_def
I;바를킹 카드;Lv1;icon_item_card_def
I;바를킹 카드;Lv1;icon_item_card_def
I;바를킹 카드;Lv1;icon_item_card_def
I;바를킹 카드;Lv1;icon_item_card_def
I;바를킹 카드;Lv1;icon_item_card_def
I;바를킹 카드;Lv1;icon_item_card_def
I;바를킹 카드;Lv1;icon_item_card_def
I;바를킹 카드;Lv1;icon_item_card_def
I;바를킹 카드;Lv1;icon_item_card_def
I;바를킹 카드;Lv1;icon_item_card_def
I;바를킹 카드;Lv1;icon_item_card_def
I;바를킹 카드;Lv1;icon_item_card_def
I;바를킹 카드;Lv1;icon_item_card_def
I;바를킹 카드;Lv1;icon_item_card_def
I;바를킹 카드;Lv1;icon_item_card_def
I;바를킹 카드;Lv1;icon_item_card_def
I;바를킹 카드;Lv1;icon_item_card_def
I;바를킹 카드;Lv1;icon_item_card_def
I;바를킹 카드;Lv1;icon_item_card_def
I;바를킹 카드;Lv1;icon_item_card_def
I;바를킹 카드;Lv1;icon_item_card_def
I;바를킹 카드;Lv1;icon_item_card_def
I;바를킹 카드;Lv1;icon_item_card_def
I;바를킹 카드;Lv1;icon_item_card_def
I;바를킹 카드;Lv1;icon_item_card_def
I;바를킹 카드;Lv1;icon_item_card_def
I;바를킹 카드;Lv1;icon_item_card_def
I;바를킹 카드;Lv1;icon_item_card_def
I;바를킹 카드;Lv1;icon_item_card_def
I;바를킹 카드;Lv1;icon_item_card_def
I;바를킹 카드;Lv1;icon_item_card_def
I;바를킹 카드;Lv1;icon_item_card_def
I;바를킹 카드;Lv1;icon_item_card_def
I;바를킹 카드;Lv1;icon_item_card_def
I;바를킹 카드;Lv1;icon_item_card_def
I;바를킹 카드;Lv1;icon_item_card_def
I;바를킹 카드;Lv1;icon_item_card_def
I;바를킹 카드;Lv1;icon_item_card_def
I;바를킹 카드;Lv1;icon_item_card_def
I;바를킹 카드;Lv1;icon_item_card_def
I;바를킹 카드;Lv1;icon_item_card_def
I;바를킹 카드;Lv1;icon_item_card_def
I;바를킹 카드;Lv1;icon_item_card_def
I;바를킹 카드;Lv1;icon_item_card_def
I;바를킹 카드;Lv1;icon_item_card_def
I;바를킹 카드;Lv1;icon_item_card_def
I;바를킹 카드;Lv1;icon_item_card_def
I;바를킹 카드;Lv1;icon_item_card_def
I;바를킹 카드;Lv1;icon_item_card_def
I;바를킹 카드;Lv1;icon_item_card_def
I;바를킹 카드;Lv1;icon_item_card_def
I;바를킹 카드;Lv1;icon_item_card_def
I;바를킹 카드;Lv1;icon_item_card_def
I;바를킹 카드;Lv1;icon_item_card_def
I;바를킹 카드;Lv1;icon_item_card_def
I;바를킹 카드;Lv1;icon_item_card_def
I;바를킹 카드;Lv1;icon_item_card_def
I;바를킹 카드;Lv1;icon_item_card_def
I;바를킹 카드;Lv1;icon_item_card_def
I;바를킹 카드;Lv1;icon_item_card_def
I;바를킹 카드;Lv1;icon_item_card_def
I;바를킹 카드;Lv1;icon_item_card_def
I;바를킹 카드;Lv1;icon_item_card_def
I;브람블 카드;Lv1;icon_item_card_def
I;브람블 카드;Lv1;icon_item_card_def
I;브람블 카드;Lv1;icon_item_card_def
I;브람블 카드;Lv1;icon_item_card_def
I;살티스터 카드;Lv1;icon_item_card_def
I;살티스터 카드;Lv1;icon_item_card_def
I;살티스터 카드;Lv1;icon_item_card_def
I;살티스터 카드;Lv1;icon_item_card_def
I;살티스터 카드;Lv1;icon_item_card_def
I;세콰이아 카드;Lv1;icon_item_card_def
I;쉬나임 카드;Lv1;icon_item_card_def
I;쉬나임 카드;Lv1;icon_item_card_def
I;스콜피오 카드;Lv1;icon_item_card_def
I;스파나스맨 카드;Lv1;icon_item_card_def
I;스파나스맨 카드;Lv1;icon_item_card_def
I;아르마오스 카드;Lv1;icon_item_card_def
I;아르마오스 카드;Lv1;icon_item_card_def
I;아르마오스 카드;Lv1;icon_item_card_def
I;아르마오스 카드;Lv1;icon_item_card_def
I;아르마오스 카드;Lv1;icon_item_card_def
I;아르마오스 카드;Lv1;icon_item_card_def
I;아르마오스 카드;Lv1;icon_item_card_def
I;아르마오스 카드;Lv1;icon_item_card_def
I;아르마오스 카드;Lv1;icon_item_card_def
I;아르마오스 카드;Lv1;icon_item_card_def
I;아르마오스 카드;Lv1;icon_item_card_def
I;아르마오스 카드;Lv1;icon_item_card_def
I;아르마오스 카드;Lv1;icon_item_card_def
I;아르마오스 카드;Lv1;icon_item_card_def
I;아르마오스 카드;Lv1;icon_item_card_def
I;아르마오스 카드;Lv1;icon_item_card_def
I;아르마오스 카드;Lv1;icon_item_card_def
I;아르마오스 카드;Lv1;icon_item_card_def
I;아르마오스 카드;Lv1;icon_item_card_def
I;아르마오스 카드;Lv1;icon_item_card_def
I;아르마오스 카드;Lv1;icon_item_card_def
I;아르마오스 카드;Lv1;icon_item_card_def
I;아르마오스 카드;Lv1;icon_item_card_def
I;아르마오스 카드;Lv1;icon_item_card_def
I;아르마오스 카드;Lv1;icon_item_card_def
I;아르마오스 카드;Lv1;icon_item_card_def
I;아르마오스 카드;Lv1;icon_item_card_def
I;아르마오스 카드;Lv1;icon_item_card_def
I;아르마오스 카드;Lv1;icon_item_card_def
I;아르마오스 카드;Lv1;icon_item_card_def
I;아르마오스 카드;Lv1;icon_item_card_def
I;아르마오스 카드;Lv1;icon_item_card_def
I;아르마오스 카드;Lv1;icon_item_card_def
I;아르마오스 카드;Lv1;icon_item_card_def
I;아르마오스 카드;Lv1;icon_item_card_def
I;아르마오스 카드;Lv1;icon_item_card_def
I;아르마오스 카드;Lv1;icon_item_card_def
I;아르마오스 카드;Lv1;icon_item_card_def
I;아르마오스 카드;Lv1;icon_item_card_def
I;아르마오스 카드;Lv1;icon_item_card_def
I;아르마오스 카드;Lv1;icon_item_card_def
I;아르마오스 카드;Lv1;icon_item_card_def
I;아르마오스 카드;Lv1;icon_item_card_def
I;아르마오스 카드;Lv1;icon_item_card_def
I;요나졸렘 카드;Lv1;icon_item_card_def
I;요나졸렘 카드;Lv1;icon_item_card_def
I;우드스피릿 카드;Lv1;icon_item_card_def
I;우드스피릿 카드;Lv1;icon_item_card_def
I;콜리멘시아 카드;Lv1;icon_item_card_def
I;콜리멘시아 카드;Lv1;icon_item_card_def
I;콜리멘시아 카드;Lv1;icon_item_card_def
I;콜리멘시아 카드;Lv1;icon_item_card_def
I;프로골라 카드;Lv1;icon_item_card_def
I;플람미두스 카드;Lv1;icon_item_card_def
I;플람미두스 카드;Lv1;icon_item_card_def
I;플람미두스 카드;Lv1;icon_item_card_def
I;플람미두스 카드;Lv1;icon_item_card_def
I;회색 골렘 카드;Lv1;icon_item_card_def
I;바를킹 카드;Lv1;icon_item_card_def
I;바를킹 카드;Lv1;icon_item_card_def
I;바를킹 카드;Lv1;icon_item_card_def
I;가이갈라스 카드;Lv1;icon_item_card_util
I;게이징 골렘 카드;Lv10;icon_item_card_util
I;게이징 골렘 카드;Lv10;icon_item_card_util
I;게이징 골렘 카드;Lv10;icon_item_card_util
I;게이징 골렘 카드;Lv10;icon_item_card_util
I;게이징 골렘 카드;Lv10;icon_item_card_util
I;게이징 골렘 카드;Lv10;icon_item_card_util
I;게이징 골렘 카드;Lv10;icon_item_card_util
I;게이징 골렘 카드;Lv10;icon_item_card_util
I;네옵 카드;Lv1;icon_item_card_util
I;네크로벤터 카드;Lv1;icon_item_card_util
I;네크로벤터 카드;Lv1;icon_item_card_util
I;네크로벤터 카드;Lv1;icon_item_card_util
I;네크로벤터 카드;Lv1;icon_item_card_util
I;네펜더스 카드;Lv1;icon_item_card_util
I;누오다이 카드;Lv1;icon_item_card_util
I;데스위버 카드;Lv1;icon_item_card_util
I;데스위버 카드;Lv1;icon_item_card_util
I;듀라한 카드;Lv1;icon_item_card_util
I;듀라한 카드;Lv1;icon_item_card_util
I;라바인피드 카드;Lv1;icon_item_card_util
I;라자펄 카드;Lv1;icon_item_card_util
I;리카우스 카드;Lv10;icon_item_card_util
I;리카우스 카드;Lv1;icon_item_card_util
I;리테리스 카드;Lv1;icon_item_card_util
I;마인로더 카드;Lv1;icon_item_card_util
I;마인로더 카드;Lv1;icon_item_card_util
I;맨티켄 카드;Lv1;icon_item_card_util
I;맨티켄 카드;Lv1;icon_item_card_util
I;맨티켄 카드;Lv1;icon_item_card_util
I;맨티켄 카드;Lv1;icon_item_card_util
I;맨티켄 카드;Lv1;icon_item_card_util
I;맨티켄 카드;Lv1;icon_item_card_util
I;맨티켄 카드;Lv1;icon_item_card_util
I;맨티켄 카드;Lv1;icon_item_card_util
I;맨티켄 카드;Lv1;icon_item_card_util
I;맨티켄 카드;Lv1;icon_item_card_util
I;머슈카리아 카드;Lv1;icon_item_card_util
I;몰렉 카드;Lv1;icon_item_card_util
I;벨로차드 카드;Lv1;icon_item_card_util
I;비테레지나 카드;Lv1;icon_item_card_util
I;비테레지나 카드;Lv10;icon_item_card_util
I;사이클롭스 카드;Lv1;icon_item_card_util
I;사이클롭스 카드;Lv1;icon_item_card_util
I;사이클롭스 카드;Lv1;icon_item_card_util
I;샐러맨더 카드;Lv1;icon_item_card_util
I;샐러맨더 카드;Lv1;icon_item_card_util
I;섀도게일러 카드;Lv1;icon_item_card_util
I;서큐버스 카드;Lv10;icon_item_card_util
I;서큐버스 카드;Lv1;icon_item_card_util
I;스펙터 군주 카드;Lv1;icon_item_card_util
I;쓰론위버 카드;Lv1;icon_item_card_util
I;예쿱 카드;Lv1;icon_item_card_util
I;예티 카드;Lv1;icon_item_card_util
I;웨어울프 카드;Lv1;icon_item_card_util
I;웨어울프 카드;Lv10;icon_item_card_util
I;웨어울프 카드;Lv10;icon_item_card_util
I;웨어울프 카드;Lv10;icon_item_card_util
I;웨어울프 카드;Lv10;icon_item_card_util
I;웨어울프 카드;Lv10;icon_item_card_util
I;웨어울프 카드;Lv10;icon_item_card_util
I;웨어울프 카드;Lv10;icon_item_card_util
I;웨어울프 카드;Lv1;icon_item_card_util
I;웨어울프 카드;Lv10;icon_item_card_util
I;웨어울프 카드;Lv1;icon_item_card_util
I;웨어울프 카드;Lv10;icon_item_card_util
I;웨어울프 카드;Lv1;icon_item_card_util
I;웨어울프 카드;Lv10;icon_item_card_util
I;웨어울프 카드;Lv10;icon_item_card_util
I;웨어울프 카드;Lv1;icon_item_card_util
I;웨어울프 카드;Lv10;icon_item_card_util
I;웨어울프 카드;Lv1;icon_item_card_util
I;웨어울프 카드;Lv1;icon_item_card_util
I;웨어울프 카드;Lv1;icon_item_card_util
I;캐러페이스 카드;Lv1;icon_item_card_util
I;캔서릴 카드;Lv1;icon_item_card_util
I;캔서릴 카드;Lv1;icon_item_card_util
I;켈베로스 카드;Lv1;icon_item_card_util
I;켈베로스 카드;Lv1;icon_item_card_util
I;크래빌 카드;Lv1;icon_item_card_util
I;투투 카드;Lv1;icon_item_card_util
I;투투 카드;Lv1;icon_item_card_util
I;투투 카드;Lv1;icon_item_card_util
I;파이어로드 카드;Lv1;icon_item_card_util
I;파이어로드 카드;Lv1;icon_item_card_util
I;파이어로드 카드;Lv1;icon_item_card_util
I;페릿머로더 카드;Lv1;icon_item_card_util
I;페릿머로더 카드;Lv1;icon_item_card_util
I;포아타 카드;Lv1;icon_item_card_util
I;하르피아 카드;Lv1;icon_item_card_util
I;하르피아 카드;Lv5;icon_item_card_util
I;하르피아 카드;Lv1;icon_item_card_util
I;하르피아 카드;Lv1;icon_item_card_util
I;하르피아 카드;Lv1;icon_item_card_util
I;현혹의 스펙터 카드;Lv1;icon_item_card_util
G;Armor
I;보코르 코스튬;1;icon_item_bokor_f
I;섀도우맨서 루너하이더 코스튬;1;icon_item_mage_shadowmancer04_f
I;섀도우맨서 선하이더 코스튬;1;icon_item_mage_shadowmancer02_f
I;섀도우맨서 코스튬;1;icon_item_mage_shadowmancer_f
I;워록 코스튬;1;icon_item_mage_warlock_f
G;Material
I;모루;12;icon_item_anvil
I;헤스란 증표 Lv1;1;icon_KQ_token_hethran_1
I;헤스란 증표 Lv1;1;icon_KQ_token_hethran_1
I;2성 젬 연마제;1;icon_item_powderp
I;빛나는 2성 젬 연마제;7;icon_item_powderp
I;빛나는 3성 젬 연마제;29;icon_item_powderp
I;강화용 카드 : 100;45;monster_card
I;마법 가루;281;icon_item_MagicPowder
I;빈 스펠북;8;icon_item_emptySpellBook
I;크리오라이트;9;39_icon_item_Cry8rite
I;파이라이트;8;32_item_ore_pyrite
I;주석;1;1_item_ore_copper
I;LV2 보물상자 열쇠;4;icon_item_key1
I;갈록 가죽;1;icon_item_Misc_00007
I;갈색 라프세이프 잎;3;icon_item_leaves_lapasape_brown
I;거대한 갈고리;13;icon_item_claw_01
I;그롤 이빨;1;icon_item_tooth_white
I;그루머 잎;12;icon_item_leaves_green
I;글리자돈의 뼈;1;icon_item_bone
I;나무 말뚝;7;icon_item_wood_3
I;노란 리프넛 날개;2;icon_item_batwing
I;노란 카로의 가죽;1;icon_item_Misc_00009
I;노란 파이란 날개;1;icon_item_batwing
I;누덕고치의 껍질;6;icon_item_shell_blue
I;다롱이 솜털;3;icon_item_fur_01Yellow
I;던볼의 가시;2;icon_item_thorn_brown
I;덴옵틱의 눈;1;icon_item_Velorb
I;도요르 잎다발;1;icon_item_doyorleaf
I;드레이크 고기;28;icon_item_meat_02
I;떡갈나무;1;icon_item_wood_1
I;라우지누테의 껍질;7;icon_item_shell_red
I;러블렘 파편;3;icon_item_Misc_00006
I;로데나콩 솜털;1;icon_item_fur_00White
I;로모르 잎;4;icon_item_leaves_green
I;룩소돈 고기;1;icon_item_meat_02
I;리디메드 줄기;1;icon_item_stem_gray
I;리프넛의 뿔;1;icon_item_shorthorn
I;리플라이 날개;6;icon_item_bugwing
I;마이즈 포자 주머니;1;icon_item_maizespore
I;말라두의 고기;9;icon_item_meat_02
I;메로그의 심장;5;item_icon_heart_yellow
I;메슘의 줄기;33;icon_item_stem_brown
I;멜리치 껍질;7;icon_item_shell_yellow
I;모글란 껍질;7;icon_item_shell_blackbrown
I;묘지 골렘의 핵;4;icon_item_core_blue
I;물푸레나무;2;icon_item_wood_2
I;미노스의 뼈;2;icon_item_bone
I;바브 더듬이;5;icon_item_feeler_black
I;바퀴;12;icon_item_wheel
I;박쥐의 날개;12;icon_item_batwing
I;밴시의 사념체;14;icon_item_spirit_orange
I;버드니의 잎;6;icon_item_leaf
I;베누켈로스의 핵;5;icon_item_core_yellow
I;베스퍼의 무게추;3;icon_item_ballast
I;베아카라스 파편;1;icon_item_statuepiece
I;베카라베의 껍질;2;icon_item_shell_yellow
I;벨리글러 깃털;1;icon_item_feather_03Green
I;부베족의 증표;24;icon_item_bubetoken
I;붉은 빅 그리바 갓;7;icon_item_mushroomcap
I;붉은 스피온 털;1;icon_item_fur_spion_red
I;붉은 슬라임의 핵;3;38_item_ore_mercury
I;붉은 위저드 주술 인형의 핵;2;38_item_ore_mercury
I;붉은 인프로 락터의 껍질;1;icon_item_shell
I;붉은 코카트 깃털;17;icon_item_feather_cockatries_red
I;붉은 콜리멘의 꽃잎;1;icon_item_misc04_80
I;브람블의 뿔;1;icon_item_shorthorn
I;비카라스의 핵;10;icon_item_core_yellow
I;비토우 더듬이;3;icon_item_feeler_yellow
I;빌카스 궁수의 부러진 화살;1;icon_item_small_bag
I;빌카스의 가죽;1;icon_item_Misc_00009
I;사우가의 핵;1;icon_item_core_yellow
I;사피에 체인;1;icon_item_Quest_00017
I;삼나무;4;icon_item_wood_4
I;소나무;1;icon_item_wood_3
I;소켓의 껍질;4;icon_item_shell_blue
I;수정거미 더듬이;4;icon_item_feeler_blue
I;스타울리트 심장;10;item_icon_heart_red
I;스톤오르카의 핵;13;icon_item_core_yellow
I;시스트 가시;1;icon_item_thorn_green
I;식칼;11;icon_item_knife01
I;씨드미아 씨앗;1;icon_item_seed_brown
I;아모리 판금;3;icon_item_ironbar03_s
I;아클라스 날개;1;icon_item_batwing
I;아클라스의 가면;2;icon_item_mask_pendinmire
I;아클라스의 갑옷조각;2;icon_item_FORMINE_ARMOR_SCAPULAR
I;얼타눈 깃털;4;icon_item_feather_03Green
I;에큐바이트 더듬이;4;icon_item_feeler_purple
I;에큐바이트 이빨;1;icon_item_tooth_blue
I;웬디고 송곳니;1;icon_item_tooth_white
I;웬디고 이빨;6;icon_item_tooth_white
I;유리 조각;2;icon_item_pieceofglass
I;유코테일 꼬리;1;icon_item_tail_jukotail
I;유코푸스 잎;1;icon_item_leaves_blue
I;인프로 락터의 껍질;6;icon_item_shell
I;잎방개의 껍질;2;icon_item_shell_green
I;작은 마족의 뿔;3;icon_item_pantohorn
I;장작;21;icon_item_woodpiece
I;족쇄;11;icon_item_legiron
I;지그너츠 줄기;5;icon_item_zignuts
I;지누테의 껍질;4;icon_item_shell_blue
I;초록 라플레시아 수술;15;icon_item_branch_00Basic
I;초록 미노스의 털;9;icon_item_fur_02Green
I;초록 티니 꼬리;1;icon_item_tail_tiny_green
I;초록 호헨 갈기;2;icon_item_mane_hohen_green
I;츄파루카 털;1;icon_item_fur_05Gray
I;츄파카브라 이빨;13;icon_item_tooth_white
I;카라스 파편;4;icon_item_Misc_00006
I;카로 잎사귀;1;icon_item_leaves_green
I;케파 줄기;1;icon_item_stem_green
I;케파리 껍질;2;icon_item_piece_pappusKepa_purple
I;케포 솜털;4;icon_item_cotton
I;코도모르 가시;2;icon_item_thorn_blue
I;코릴러스의 뿔;9;icon_item_pantohorn
I;코카트리스 가죽;2;icon_item_Misc_00012
I;콜리플라워의 줄기;2;icon_item_stem_brown
I;테라임프 장식;2;icon_item_horn_tiny_blue
I;톤투리아의 가시;9;icon_item_thorn_Yellow
I;투켄의 껍질;1;icon_item_shell_purple
I;툼로드 체인;1;icon_item_chain
I;티켄의 뼈;3;icon_item_bone
I;판토족의 뿔;19;icon_item_pantohorn
I;포쿠본 가죽;8;icon_item_Misc_00009
I;포쿠부 가죽;5;icon_item_Misc_00011
I;푸른 고사루의 뿔;2;icon_item_pantohorn
I;푸른 크로뉴트 가죽;3;icon_item_leather_cronewt_blue
I;푸른 타누의 잎;1;icon_item_leaves_blue
I;푸른 호헨 갈기;1;icon_item_fur_03Blue
I;플로래비 솜털;3;icon_item_fur_spion_white
I;하루갈 뼈;1;icon_item_bone
I;할로우벤터의 손뼈;2;icon_item_bone
I;호그마 전투대장 송곳니;2;icon_item_tooth_00Basic
I;호헨 깃발 조각;5;icon_item_flag_hohen
I;회색 스타울리트 힘줄;5;icon_item_Leash
I;귀환석;1;MercenaryBadge
G;Quest
I;가시숲의 계시;1;icon_item_stonetablet
I;공간의 문장;1;icon_item_void_01
I;공구박스;1;icon_item_Quest_00017
I;광기의 눈동자;6;icon_item_Velorb
I;꼬질꼬질한 꾸러미;9;icon_item_small_bag
I;단단한 나뭇조각;2;icon_item_wood_1
I;단서 메모;1;icon_item_diary
I;루클리스 시대의 기록;4;icon_item_stonepaper_01
I;마력이 농축된 뿔;1;icon_item_claw_hohen
I;마법사의 탑의 계시;1;icon_item_stonetablet
I;바키스의 연구 자료(2);1;icon_item_magicpaper
I;밧줄;2;icon_item_Leash
I;벨리글러의 발톱;5;icon_item_tooth_01Yellow
I;수면 가루;1;icon_item_powderw
I;수정광산의 계시;1;icon_item_stonetablet
I;순례자의 표식;30;neck_pilgrim_01
I;시클리엔 풀;6;icon_item_grassbladeb
I;어설픈 부적;1;icon_item_Gem_Elemental17
I;연구 지원물품;2;icon_item_box
I;연습용 목인의 잔해;1;icon_item_small_bag
I;영기가 흐르는 돌;5;icon_item_Gem_Stone_CON
I;영험한 가루;1;icon_item_sesami
I;왕의 목소리 영약;1;item_HPSP_potion_3
I;일회용 시약병;1;icon_item_Quest_00020
I;잃어버린 연구 자료;9;icon_item_paper
I;자카리엘 왕릉의 계시;1;icon_item_stonetablet
I;작은 오르골;1;icon_item_musicbox
I;전리품 주머니;11;icon_item_small_bag
I;코카트의 꼬리;2;icon_item_shorthorn
I;타오르는 마력원;11;icon_item_core_00Red
I;테넷 성당의 계시;1;icon_item_stonetablet
I;투영의 마법 주문서;1;GolemMagicItem1
I;펜듈럼;1;icon_item_pendulum
I;푸른 크로뉴트 독침술사의 마력 결정;3;icon_item_core_06Black
I;하얀 스피온의 정수;5;icon_item_core_02Yellow
G;Weapon
I;이그니션;1;icon_item_ignition
I;판토 로드;1;Panto_wand
I;판토 로드;1;Panto_wand
