S;1001
G;Unused
I;실버;8475100;icon_item_silver
G;Drug
I;HP 회복의 엘릭서 [이벤트];10;icon_item_HPelixir
I;SP 회복의 엘릭서 [이벤트];10;icon_item_SPelixir
I;[For 10] 축복이 깃든 씨앗;14;icon_item_event161215_01
I;농축 HP포션 LV15;21;icon_item_HP_Alche
I;농축 SP포션 LV15;21;icon_item_SP_Alche
I;농축 이동속도 향상의 포션;37;item_speed_requid_1
I;딜겔레;3;icon_item_Dilgele
I;라무넬레;3;icon_item_Ramunele
I;루팅 찬스 증가 포션;3;icon_item_looting_potion_01
I;바루날레샤;1;icon_item_Varnalesa
I;발래리요나스;1;icon_item_Valerijonas
I;보급용 농축 HP포션 LV15;199;item_HP_oil_3
I;보급용 농축 SP포션 LV15;177;item_SP_requid_3
I;보급용 이동속도 증가 포션;1;item_speed_requid_1
I;보급용 작은 HP포션;31;item_HP_oil_1
I;보급용 작은 SP포션;310;item_SP_requid_1
I;보급용 작은 스태미나 알약;23;item_STA_pill_1
I;붉은 케파 조각;2;OnionPiece_Red
I;오르샤 워프 주문서;2;GolemMagicItem1
I;정착 지원 포션;9;item_speed_requid_3
I;정착 지원 포션 Lv2;50;item_speed_requid_3
I;포포리온 고기;7;icon_item_meat_02
I;해독제;5;icon_item_Quest_00020
I;송편;21;icon_item_Songpyeon
I;대왕 송편 (14일);1;icon_item_Large_Songpyeon
I;대왕 송편 (14일);1;icon_item_Large_Songpyeon
I;대왕 송편 (14일);1;icon_item_Large_Songpyeon
I;축복이 깃든 씨앗(14일);1;icon_item_event161215_01
I;축복이 깃든 씨앗(14일);1;icon_item_event161215_01
I;축복이 깃든 씨앗(14일);1;icon_item_event161215_01
I;LV13 경험치 카드;2;icon_item_expcard
I;LV14 경험치 카드;4;icon_item_expcard
I;[For 10] 여신의 조각상;1;icon_item_farm47_broken_zemina
I;[For 10] 여신의 조각상;1;icon_item_farm47_broken_zemina
I;[For 10] 여신의 조각상;1;icon_item_farm47_broken_zemina
I;[For 10] 여신의 조각상;1;icon_item_farm47_broken_zemina
I;레드 오브:위버;1;icon_item_Dreamshade_red
I;보급용 워프 주문서;14;GolemMagicItem1
G;Book
I;구겨진 쪽지;1;icon_item_PILGRIM_PIECE
I;찢어진 일기의 일부 1;1;icon_item_paperpiece
G;Recipe
I;제작서-강화된 비스타 캐논;2;icon_item_weapon_misc3
I;제작서-게일 슬래셔;2;icon_item_weapon_misc4
I;제작서-겔티 알슈피스;1;icon_item_weapon_misc1
I;제작서-더블 스택;2;icon_item_weapon_misc4
I;제작서-드라군 파이퍼;1;icon_item_weapon_misc4
I;제작서-디델 부라와;2;icon_item_weapon_misc3
I;제작서-라이온 헤드 대거;5;icon_item_weapon_misc4
I;제작서-라이온 헤드 캐논;1;icon_item_weapon_misc4
I;제작서-마가스 레이피어;1;icon_item_weapon_misc4
I;제작서-블랙 혼;1;icon_item_weapon_misc5
I;제작서-비니 리볼버;1;icon_item_weapon_misc3
I;제작서-비니 머스킷;1;icon_item_weapon_misc3
I;제작서-비엔나라지스 메이스;2;icon_item_weapon_misc4
I;제작서-비엔나라지스 스태프;1;icon_item_weapon_misc4
I;제작서-비엔나라지스 투 핸드 메이스;3;icon_item_weapon_misc4
I;제작서-사크미스;1;icon_item_weapon_misc5
I;제작서-세이모스 스피어;1;icon_item_weapon_misc4
I;제작서-세크메트;1;icon_item_weapon_misc4
I;제작서-실버 호크;3;icon_item_weapon_misc4
I;제작서-아라스의 폴쳔;1;icon_item_weapon_misc3
I;제작서-아티 스네이크 로드;2;icon_item_weapon_misc3
I;제작서-아티 스태그 스태프;1;icon_item_weapon_misc3
I;제작서-아프가울레 보우;1;icon_item_weapon_misc4
I;제작서-에멘가드 머스킷;1;icon_item_weapon_misc5
I;제작서-윈디아 로드;5;icon_item_weapon_misc4
I;제작서-카스티 보우;1;icon_item_weapon_misc4
I;제작서-페디미안 클럽;1;icon_item_weapon_misc1
I;제작서-피그리 스피어;5;icon_item_weapon_misc4
I;제작서-피레네 소드;3;icon_item_weapon_misc4
I;제작서-헬스 데몬 파이크;1;icon_item_weapon_misc3
I;제작서-네펜더스 글로브;1;icon_item_gloves_misc3
I;제작서-라이온 헤드 실드;3;icon_item_shirts_misc4
I;제작서-비틀백;1;icon_item_shirts_misc4
I;제작서-추종자의 레더 아머;1;icon_item_shirts_misc3
I;제작서-테넷 체인 메일;2;icon_item_shirts_misc3
I;제작서-테넷 체인 팬츠;1;icon_item_pants_misc3
I;제작서-페디미안 실드;1;icon_item_shirts_misc1
I;제작서-페디미안 아머;1;icon_item_shirts_misc1
I;제작서-매직 탈리스만;1;icon_item_necklace_misc3
I;제작서-산양 뿔;1;icon_item_helm_misc1
G;Collection
I;계시록 : 대립편 콜렉션;1;icon_item_holyark
I;콜렉션:기원의 숲;1;icon_item_box
I;콜렉션:네프리타스 벼랑;1;icon_item_box
I;콜렉션:샤울레이 광산 마을;1;icon_item_box
I;콜렉션:샤울레이 동쪽 숲;1;icon_item_box
I;콜렉션:수정광산 2층;1;icon_item_box
I;콜렉션:수정광산 3층;1;icon_item_box
I;콜렉션:테넷 성당 지상 1층;1;icon_item_box
G;Gem
I;레드 젬;Lv6;item_icon_circle150
I;레드 젬;Lv6;item_icon_circle150
I;레드 젬;Lv1;item_icon_circle150
I;레드 젬;Lv1;item_icon_circle150
I;레드 젬;Lv1;item_icon_circle150
I;레드 젬;Lv1;item_icon_circle150
I;레드 젬;Lv1;item_icon_circle150
I;레드 젬;Lv1;item_icon_circle150
I;레드 젬;Lv1;item_icon_circle150
I;레드 젬;Lv1;item_icon_circle150
I;레드 젬;Lv1;item_icon_circle150
I;그린 젬;Lv1;item_icon_Dia150
I;그린 젬;Lv1;item_icon_Dia150
I;그린 젬;Lv1;item_icon_Dia150
I;그린 젬;Lv1;item_icon_Dia150
I;그린 젬;Lv1;item_icon_Dia150
I;그린 젬;Lv1;item_icon_Dia150
I;그린 젬;Lv1;item_icon_Dia150
I;그린 젬;Lv1;item_icon_Dia150
I;그린 젬;Lv1;item_icon_Dia150
I;그린 젬;Lv1;item_icon_Dia150
I;블루 젬;Lv5;item_icon_Square150
I;블루 젬;Lv1;item_icon_Square150
I;블루 젬;Lv1;item_icon_Square150
I;블루 젬;Lv1;item_icon_Square150
I;블루 젬;Lv1;item_icon_Square150
I;블루 젬;Lv1;item_icon_Square150
I;블루 젬;Lv1;item_icon_Square150
I;블루 젬;Lv1;item_icon_Square150
I;블루 젬;Lv1;item_icon_Square150
I;블루 젬;Lv1;item_icon_Square150
I;옐로우 젬;Lv1;item_icon_Star150
I;옐로우 젬;Lv1;item_icon_Star150
I;옐로우 젬;Lv1;item_icon_Star150
I;옐로우 젬;Lv1;item_icon_Star150
I;옐로우 젬;Lv1;item_icon_Star150
I;옐로우 젬;Lv1;item_icon_Star150
G;Card
I;프로스터 로드 카드;Lv10;icon_item_card_atk
G;Premium
I;x8 경험의 서;1;icon_item_expbookx8
I;x8 경험의 서;1;icon_item_expbookx8
I;x8 경험의 서;1;icon_item_expbookx8
I;x8 경험의 서;1;icon_item_expbookx8
I;x8 경험의 서;1;icon_item_expbookx8
I;x8 경험의 서;1;icon_item_expbookx8
I;x8 경험의 서;1;icon_item_expbookx8
I;x8 경험의 서;1;icon_item_expbookx8
I;경험의 서;1;icon_item_boostertoken
I;경험의 서;1;icon_item_boostertoken
I;긴급 수리 키트;5;icon_item_repairkit
I;랭크 초기화권 (30일);1;icon_item_rankreset_paper
I;소울 크리스탈;8;icon_item_soulCrystal
I;스킬 초기화 포션 (14일);1;icon_item_potion_resetSkill
I;스탯 초기화 포션 (30일);1;icon_item_statReset
I;스탯 초기화 포션 (60일);1;icon_item_statReset
I;워프 주문서;1;icon_item_warpPremium
I;워프 주문서 10개 상자;4;icon_item_warpPremium_bundle
I;인스턴스 던전 배수 토큰;7;icon_item_indunexmode
I;인스턴스 던전 입장 횟수 초기화권;1;icon_item_indunFreeEnter
I;인스턴스 던전 입장 횟수 초기화권;1;icon_item_indunFreeEnter
I;인스턴스 던전 입장 횟수 초기화권;1;icon_item_indunFreeEnter
I;인스턴스 던전 입장 횟수 초기화권;1;icon_item_indunFreeEnter
I;인스턴스 던전 입장 횟수 초기화권;1;icon_item_indunFreeEnter
I;인스턴스 던전 입장 횟수 초기화권;1;icon_item_indunFreeEnter
I;인스턴스 던전 입장 횟수 초기화권;1;icon_item_indunFreeEnter
I;인스턴스 던전 입장 횟수 초기화권;1;icon_item_indunFreeEnter
I;인스턴스 던전 입장 횟수 초기화권;1;icon_item_indunFreeEnter
I;인스턴스 던전 입장 횟수 초기화권;1;icon_item_indunFreeEnter
I;인스턴스 던전 입장 횟수 초기화권;1;icon_item_indunFreeEnter
I;인스턴스 던전 입장 횟수 초기화권;1;icon_item_indunFreeEnter
I;인스턴스 던전 입장 횟수 초기화권;1;icon_item_indunFreeEnter
I;인스턴스 던전 입장 횟수 초기화권;1;icon_item_indunFreeEnter
I;인스턴스 던전 입장 횟수 초기화권;1;icon_item_indunFreeEnter
I;인스턴스 던전 입장 횟수 초기화권;1;icon_item_indunFreeEnter
I;인스턴스 던전 입장 횟수 초기화권;1;icon_item_indunFreeEnter
I;인스턴스 던전 입장 횟수 초기화권;1;icon_item_indunFreeEnter
I;인스턴스 던전 입장 횟수 초기화권;1;icon_item_indunFreeEnter
I;전투 지원 상자;1;icon_item_Premium_Elixer_Box_C
I;전투 지원 상자;1;icon_item_Premium_Elixer_Box_C
I;스탯 초기화 포션(14일);1;icon_item_statReset
I;확성기;50;icon_item_Mike
I;용병 수련복 코스튬(여);1;icon_item_lowtactic02_f
G;Material
I;[For 10] 빛나는 황금 모루;1;icon_item_anvil_gold
I;모루;4;icon_item_anvil
I;5성 젬 연마제:14일;1;icon_item_powderp
I;5성 젬 연마제:14일;1;icon_item_powderp
I;5성 젬 연마제:14일;1;icon_item_powderp
I;괴황지;837;icon_item_guehwangji
I;성수;180;icon_item_holywater
I;홀리 파우더;74;icon_item_powderw
I;아틸로늄;13;18_item_plantite
I;안데슘;12;icon_item_crystal_red
I;울스터마이트;3;item_icon_teraingot
I;이오니움;18;icon_item_crystal_yellow
I;주석;2;1_item_ore_copper
I;펠트레민;2;item_icon_pideingot
I;피데슘;5;5_item_ore_fluorite
I;LV2 보물상자 열쇠;1;icon_item_key1
I;[For 10] 우스카의 초대장;1;icon_item_event_invitation2
I;갈록 가죽;1;icon_item_Misc_00007
I;거대한 갈고리;7;icon_item_claw_01
I;그루머 잎;5;icon_item_leaves_green
I;나무 말뚝;3;icon_item_wood_3
I;드레이크 고기;2;icon_item_meat_02
I;레지네이트;1;16_item_treenite
I;로데나콩 솜털;1;icon_item_fur_00White
I;리플라이 날개;9;icon_item_bugwing
I;마우로스의 핵;1;icon_item_core_yellow
I;말라두의 고기;15;icon_item_meat_02
I;박쥐 이빨;1;icon_item_tooth_white
I;박쥐의 날개;14;icon_item_batwing
I;밴시의 사념체;5;icon_item_spirit_orange
I;부베족의 증표;14;icon_item_bubetoken
I;비토우 더듬이;1;icon_item_feeler_yellow
I;수정거미 더듬이;2;icon_item_feeler_blue
I;스타울리트 심장;1;item_icon_heart_red
I;스톤오르카의 핵;8;icon_item_core_yellow
I;식칼;3;icon_item_knife01
I;씨드미아 씨앗;12;icon_item_seed_brown
I;에큐바이트 더듬이;2;icon_item_feeler_purple
I;에큐바이트 이빨;2;icon_item_tooth_blue
I;요노움의 핵;22;icon_item_core_purple
I;위버 더듬이;7;icon_item_feeler_black
I;유코푸스 잎;6;icon_item_leaves_blue
I;이노움의 핵;14;icon_item_core_purple
I;잎방개의 껍질;6;icon_item_shell_green
I;작은 마족의 뿔;7;icon_item_pantohorn
I;장작;11;icon_item_woodpiece
I;츄파루카 털;1;icon_item_fur_05Gray
I;츄파카브라 가죽;1;icon_item_Misc_00007
I;츄파카브라 이빨;11;icon_item_tooth_white
I;치넨시 잎;1;icon_item_bokchoyleaf
I;케파 줄기;1;icon_item_stem_green
I;코릴러스의 뿔;8;icon_item_pantohorn
I;콜리플라이 수술;1;icon_item_small_bag
I;크로마독 뼈;1;icon_item_bone
I;테라늄;11;36_item_ore_lapis_philosophorum
I;티피오의 꽃술;3;icon_item_tipiostamen
I;판토족의 뿔;11;icon_item_pantohorn
I;포쿠부 가죽;2;icon_item_Misc_00011
I;플로르;2;icon_item_crystal_green
I;하나밍 꽃잎;5;icon_item_HanamingPetal
I;허밍버드의 날개;1;icon_item_bugwing
I;귀환석;1;MercenaryBadge
G;Quest
I;광산 마을의 식량;11;icon_item_Gem_Elemental8
I;렘파르 점액;4;icon_item_Drug_51022
I;마비가루;1;icon_item_powderw
I;병사의 유품;6;icon_item_small_bag
I;수정광산의 계시;1;icon_item_stonetablet
I;연붉은 잎사귀;2;icon_item_leaves_red
I;공간의 문장;1;icon_item_void_01
I;유기용제;1;icon_item_Drug_CON1
I;침묵 스크롤;1;icon_item_Spellbook_2
I;음양사 본향 지원 명단;1;Siaul_Act3_Confirmation
G;Armor
I;[For 10] 프리머스 제베넬리스 레더 팬츠 (30일);1;icon_item_leather_pants_1
I;[For 10] 프리머스 제베넬리스 레더 아머 (30일);1;icon_item_leather_shirt_1
I;사이클롭스 아이;1;item_necklace_16
I;유코푸스 네클리스;1;item_necklace_11
I;파이라이트 팬던트;1;item_necklace_01
I;크리스탈 뱅글;1;item_bracelet_15
I;머슈카리아 모자;1;hairacc_23_mushcariahat
I;크리비 코스튬;1;icon_item_kribi_f
I;팔라딘 코스튬;1;icon_item_paladin_f
