S;1001
G;Unused
I;실버;4085098;icon_item_silver
G;Premium
I;[PC방] 헤어 1회 50% 할인권;1;icon_item_HairCoupon_50_pc
I;[PC방] 헤어 1회 무료 이용권;1;icon_item_HairCoupon_100_pc
I;소울 크리스탈;9;icon_item_soulCrystal
I;인스턴스 던전 배수 토큰;2;icon_item_indunexmode
G;Drug
I;농축 HP포션 LV15;13;icon_item_HP_Alche
I;농축 SP포션 LV15;17;icon_item_SP_Alche
I;딜겔레;64;icon_item_Dilgele
I;딸기;26;icon_item_Strawberry
I;라무넬레;5;icon_item_Ramunele
I;라오도넬리스;18;icon_item_Raudonelis
I;라프세이프 버섯;1;icon_item_Pinemushroom
I;루팅 찬스 증가 포션 (14일);1;icon_item_looting_potion_01
I;루팅 찬스 증가 포션 (14일);1;icon_item_looting_potion_01
I;루팅 찬스 증가 포션 (14일);1;icon_item_looting_potion_01
I;루팅 찬스 증가 포션 (14일);1;icon_item_looting_potion_01
I;매두스;27;icon_item_Medus
I;바루날레샤;11;icon_item_Varnalesa
I;발래리요나스;6;icon_item_Valerijonas
I;보급용 SP포션;105;item_SP_requid_2
I;보급용 이동속도 증가 포션;3;item_speed_requid_1
I;보급용 작은 SP포션;60;item_SP_requid_1
I;보급용 작은 스태미나 알약;27;item_STA_pill_1
I;보급용 작은 회복포션;3;item_HPSP_potion_1
I;복숭아;18;icon_item_Peach
I;붉은 케파 조각;3;OnionPiece_Red
I;아비에테;34;icon_item_Aviete
I;오르샤 워프 주문서;9;GolemMagicItem1
I;클라페다 워프 주문서;10;GolemMagicItem1
I;포포리온 고기;13;icon_item_meat_02
I;LV1 경험치 카드;105;icon_item_expcard
I;LV10 경험치 카드;30;icon_item_expcard
I;LV11 경험치 카드;44;icon_item_expcard
I;LV12 경험치 카드;14;icon_item_expcard
I;LV13 경험치 카드;34;icon_item_expcard
I;LV14 경험치 카드;72;icon_item_expcard
I;LV2 경험치 카드;217;icon_item_expcard
I;LV3 경험치 카드;448;icon_item_expcard
I;LV4 경험치 카드;138;icon_item_expcard
I;LV5 경험치 카드;48;icon_item_expcard
I;LV6 경험치 카드;36;icon_item_expcard
I;LV7 경험치 카드;72;icon_item_expcard
I;LV8 경험치 카드;59;icon_item_expcard
I;LV9 경험치 카드;30;icon_item_expcard
I;레드 오브:부베 약탈자;1;icon_item_Dreamshade_red
I;레드 오브:유코푸스;1;icon_item_Dreamshade_red
I;보급용 워프 주문서;22;GolemMagicItem1
I;블루 오브:박쥐;1;icon_item_Dreamshade
I;블루 오브:호그마 전사;1;icon_item_Dreamshade
G;Collection
I;계시록 : 대립편 컬렉션;1;icon_item_holyark
I;몬스터 표본 세트;1;icon_item_box
I;컬렉션:겔리 고원;1;icon_item_box
I;컬렉션:관문로;1;icon_item_box
I;컬렉션:긴다리 계곡;1;icon_item_box
I;컬렉션:네프리타스 벼랑;1;icon_item_box
I;컬렉션:노바하 공회소;1;icon_item_box
I;컬렉션:노바하 별관;1;icon_item_box
I;컬렉션:대왕의 관문;1;icon_item_box
I;컬렉션:덧댄다리 숲;1;icon_item_box
I;컬렉션:람스티스 협곡;1;icon_item_box
I;컬렉션:렘파라사 연못;1;icon_item_box
I;컬렉션:루카스 고원;1;icon_item_box
I;컬렉션:마족수감소 1구역;1;icon_item_box
I;컬렉션:마족수감소 2구역;1;icon_item_box
I;컬렉션:마족수감소 3구역;1;icon_item_box
I;컬렉션:마족수감소 4구역;1;icon_item_box
I;컬렉션:베야 골짜기;1;icon_item_box
I;컬렉션:비에타 계곡;1;icon_item_box
I;컬렉션:샤울레이 광산 마을;1;icon_item_box
I;컬렉션:샤울레이 동쪽 숲;1;icon_item_box
I;컬렉션:샤울레이 서쪽 숲;1;icon_item_box
I;컬렉션:셉티니 골;1;icon_item_box
I;컬렉션:수정광산 1층;1;icon_item_box
I;컬렉션:수정광산 2층;1;icon_item_box
I;컬렉션:수정광산 3층;1;icon_item_box
I;컬렉션:스라우타스 협곡;1;icon_item_box
I;컬렉션:시르드겔라 숲;1;icon_item_box
I;컬렉션:아샤크 지하감옥 1층;1;icon_item_box
I;컬렉션:아샤크 지하감옥 3층;1;icon_item_box
I;컬렉션:아크멘스 능선;1;icon_item_box
I;컬렉션:왕릉 1층;1;icon_item_box
I;컬렉션:왕릉 건축자 예배당;1;icon_item_box
I;컬렉션:왕의 고원;1;icon_item_box
I;컬렉션:이국 사랑;1;icon_item_box
I;컬렉션:자카리엘 교차로;1;icon_item_box
I;컬렉션:초보자의 무기;1;icon_item_box
I;컬렉션:초보자의 방어구;1;icon_item_box
I;컬렉션:카롤리스 샘터;1;icon_item_box
I;컬렉션:코발트 숲;1;icon_item_box
I;컬렉션:크바일라스 숲;1;icon_item_box
I;컬렉션:테넷 성당 지상 1층;1;icon_item_box
I;컬렉션:테넷 성당 지상 2층;1;icon_item_box
I;컬렉션:테넷 화원;1;icon_item_box
I;컬렉션:틸타스 협곡;1;icon_item_box
I;컬렉션:파수꾼의 묘역;1;icon_item_box
I;컬렉션:파우피스 나루;1;icon_item_box
I;컬렉션:다단 숲;1;icon_item_box
I;컬렉션:코루 숲;1;icon_item_box
I;컬렉션:마족수감소 5구역;1;icon_item_box
G;Event
I;챌린지 포탈 생성 스크롤(14일);1;icon_item_challengemode_scroll
I;챌린지 포탈 생성 스크롤(14일);1;icon_item_challengemode_scroll
I;챌린지 포탈 생성 스크롤(14일);1;icon_item_challengemode_scroll
I;챌린지 포탈 생성 스크롤(14일);1;icon_item_challengemode_scroll
I;챌린지 포탈 생성 스크롤(14일);1;icon_item_challengemode_scroll
G;Book
I;낡은 일기;1;icon_item_collection_04Black
I;리디아 샤펜과 럼펠스틸스킨;1;icon_item_collection_02green
I;리디아 샤펜과 플레쳐;1;icon_item_collection_00Basic
I;리디아 샤펜의 교차선;1;icon_item_collection_04Black
I;리디아 샤펜의 오늬;1;icon_item_collection_01Red
I;아트만의 확장;1;icon_item_collection_03Blue
I;완성된 바키스의 연구 자료;1;icon_item_Spellbook_1
I;찢어진 일기의 일부 1;1;icon_item_paperpiece
I;찢어진 일기의 일부 2;1;icon_item_paperpiece
I;찢어진 일기의 일부 3;1;icon_item_paperpiece
I;찢어진 일기의 일부 4;1;icon_item_paperpiece
I;카듀멜 시대의 갑주;1;icon_item_collection_04Black
I;카롤리스 이야기 1권;1;icon_item_collection_04Black
I;카롤리스 이야기 2권;1;icon_item_collection_02green
G;Recipe
I;제작서-굴라일;1;icon_item_weapon_misc1
I;제작서-더크대거;1;icon_item_weapon_misc1
I;제작서-슈페리어 크로스 스태프;2;icon_item_weapon_misc1
I;제작서-스컬 보우;1;icon_item_weapon_misc1
I;제작서-스파이크 메이스;1;icon_item_weapon_misc3
I;제작서-스파이크 클럽;1;icon_item_weapon_misc1
I;제작서-스폰툰;2;icon_item_weapon_misc1
I;제작서-실드 브레이커;1;icon_item_weapon_misc3
I;제작서-윙드 스피어;2;icon_item_weapon_misc1
I;제작서-지오매트리 스태프;2;icon_item_weapon_misc1
I;제작서-칼리번;1;icon_item_weapon_misc1
I;제작서-크리스;4;icon_item_weapon_misc1
I;제작서-호크 보우;1;icon_item_weapon_misc3
I;제작서-콜리슈마르드;2;icon_item_weapon_misc1
I;제작서-그리마 글로브;1;icon_item_gloves_misc1
I;제작서-네펜더스 글로브;1;icon_item_gloves_misc3
I;제작서-레드 베리스 글로브;1;icon_item_gloves_misc3
I;제작서-로카스 로브;1;icon_item_shirts_misc4
I;제작서-마그누스 글로브;1;icon_item_gloves_misc3
I;제작서-머시너리 실드;1;icon_item_shirts_misc1
I;제작서-베리스 글로브;2;icon_item_gloves_misc1
I;제작서-쉐이드 스커트;1;icon_item_pants_misc4
I;제작서-스커미셔 글로브;2;icon_item_gloves_misc1
I;제작서-스커미셔 부츠;4;icon_item_boots_misc1
I;제작서-스커미셔 팬츠;7;icon_item_pants_misc1
I;제작서-스케일 메일;3;icon_item_shirts_misc1
I;제작서-스틸 카이트 실드;1;icon_item_shirts_misc1
I;제작서-실버 플레이트 건틀릿;2;icon_item_gloves_misc3
I;제작서-인섹트 건틀릿;2;icon_item_gloves_misc3
I;제작서-산양 뿔;1;icon_item_helm_misc1
I;제작서-자카리엘 뱅글;1;icon_item_bracelet_misc4
G;Gem
I;레드 젬;Lv2;item_icon_circle150
I;레드 젬;Lv1;item_icon_circle150
I;레드 젬;Lv1;item_icon_circle150
I;레드 젬;Lv2;item_icon_circle150
I;레드 젬;Lv2;item_icon_circle150
I;레드 젬;Lv1;item_icon_circle150
I;레드 젬;Lv1;item_icon_circle150
I;레드 젬;Lv1;item_icon_circle150
I;레드 젬;Lv1;item_icon_circle150
I;레드 젬;Lv1;item_icon_circle150
I;레드 젬;Lv1;item_icon_circle150
I;레드 젬;Lv1;item_icon_circle150
I;레드 젬;Lv1;item_icon_circle150
I;레드 젬;Lv1;item_icon_circle150
I;레드 젬;Lv1;item_icon_circle150
I;레드 젬;Lv1;item_icon_circle150
I;레드 젬;Lv2;item_icon_circle150
I;레드 젬;Lv1;item_icon_circle150
I;레드 젬;Lv1;item_icon_circle150
I;레드 젬;Lv1;item_icon_circle150
I;레드 젬;Lv2;item_icon_circle150
I;레드 젬;Lv1;item_icon_circle150
I;레드 젬;Lv2;item_icon_circle150
I;레드 젬;Lv1;item_icon_circle150
I;레드 젬;Lv1;item_icon_circle150
I;레드 젬;Lv2;item_icon_circle150
I;레드 젬;Lv2;item_icon_circle150
I;레드 젬;Lv2;item_icon_circle150
I;레드 젬;Lv2;item_icon_circle150
I;레드 젬;Lv2;item_icon_circle150
I;그린 젬;Lv1;item_icon_Dia150
I;그린 젬;Lv1;item_icon_Dia150
I;그린 젬;Lv1;item_icon_Dia150
I;그린 젬;Lv1;item_icon_Dia150
I;그린 젬;Lv1;item_icon_Dia150
I;그린 젬;Lv1;item_icon_Dia150
I;그린 젬;Lv1;item_icon_Dia150
I;그린 젬;Lv2;item_icon_Dia150
I;그린 젬;Lv1;item_icon_Dia150
I;그린 젬;Lv1;item_icon_Dia150
I;그린 젬;Lv1;item_icon_Dia150
I;그린 젬;Lv1;item_icon_Dia150
I;그린 젬;Lv1;item_icon_Dia150
I;그린 젬;Lv1;item_icon_Dia150
I;그린 젬;Lv1;item_icon_Dia150
I;그린 젬;Lv1;item_icon_Dia150
I;그린 젬;Lv1;item_icon_Dia150
I;그린 젬;Lv1;item_icon_Dia150
I;그린 젬;Lv2;item_icon_Dia150
I;그린 젬;Lv1;item_icon_Dia150
I;블루 젬;Lv1;item_icon_Square150
I;블루 젬;Lv1;item_icon_Square150
I;블루 젬;Lv1;item_icon_Square150
I;블루 젬;Lv1;item_icon_Square150
I;블루 젬;Lv2;item_icon_Square150
I;블루 젬;Lv1;item_icon_Square150
I;블루 젬;Lv1;item_icon_Square150
I;블루 젬;Lv1;item_icon_Square150
I;블루 젬;Lv2;item_icon_Square150
I;블루 젬;Lv1;item_icon_Square150
I;블루 젬;Lv1;item_icon_Square150
I;블루 젬;Lv1;item_icon_Square150
I;블루 젬;Lv1;item_icon_Square150
I;블루 젬;Lv1;item_icon_Square150
I;블루 젬;Lv1;item_icon_Square150
I;블루 젬;Lv1;item_icon_Square150
I;블루 젬;Lv1;item_icon_Square150
I;블루 젬;Lv1;item_icon_Square150
I;블루 젬;Lv1;item_icon_Square150
I;블루 젬;Lv2;item_icon_Square150
I;블루 젬;Lv2;item_icon_Square150
I;블루 젬;Lv1;item_icon_Square150
I;블루 젬;Lv2;item_icon_Square150
I;블루 젬;Lv2;item_icon_Square150
I;블루 젬;Lv2;item_icon_Square150
I;블루 젬;Lv2;item_icon_Square150
I;옐로우 젬;Lv1;item_icon_Star150
I;옐로우 젬;Lv1;item_icon_Star150
I;옐로우 젬;Lv1;item_icon_Star150
I;옐로우 젬;Lv2;item_icon_Star150
I;옐로우 젬;Lv1;item_icon_Star150
I;옐로우 젬;Lv1;item_icon_Star150
I;옐로우 젬;Lv1;item_icon_Star150
I;옐로우 젬;Lv1;item_icon_Star150
I;옐로우 젬;Lv1;item_icon_Star150
I;옐로우 젬;Lv1;item_icon_Star150
I;옐로우 젬;Lv2;item_icon_Star150
I;옐로우 젬;Lv1;item_icon_Star150
I;옐로우 젬;Lv2;item_icon_Star150
I;옐로우 젬;Lv1;item_icon_Star150
I;옐로우 젬;Lv2;item_icon_Star150
I;옐로우 젬;Lv1;item_icon_Star150
I;옐로우 젬;Lv1;item_icon_Star150
I;옐로우 젬;Lv2;item_icon_Star150
I;옐로우 젬;Lv2;item_icon_Star150
I;옐로우 젬;Lv2;item_icon_Star150
I;옐로우 젬;Lv2;item_icon_Star150
I;호그마 궁수의 젬;Lv1;gem_mon_hogma_archer
G;Cube
I;[PC방] 성장 지원 상자;1;icon_item_box_pc_month
G;Card
I;프로스터 로드 카드;Lv10;icon_item_card_atk
G;Armor
I;이글스타 레더 글로브;1;icon_item_eaglestar_gloves
I;매직 팬던트;1;item_necklace_01
I;사피에 네클리스;1;item_necklace_19
I;크리오라이트 팬던트;1;item_necklace_01
I;머레지나 뱅글;1;item_bracelet_05
I;베아카라스 브레이슬릿;1;item_bracelet_01
I;아르진트 브레이슬릿;1;item_bracelet_03
I;아우르 브레이슬릿;1;item_bracelet_03
I;영주 헤먼데일의 브레이슬릿;1;icon_item_eventbracelet01
I;클라페다 브레이슬릿;1;item_bracelet_02
I;금테 투구;1;hairacc_34_helm2
I;둥지튼 알;1;hairacc_1_egg
I;링커 코스튬;1;icon_item_linker_f
I;소서러 코스튬;1;icon_item_sorcerer_f
I;사심이 담긴 상소문;1;icon_item_wing_scroll2
I;괴나리봇짐;1;icon_item_wing_bundle
G;Material
I;모루;10;icon_item_anvil
I;연습용 모루;2;icon_item_anvil
I;젬 연마제: 3000;3;icon_item_powderp
I;파이라이트;8;32_item_ore_pyrite
I;뉴클 가루;75;icon_item_breakpowder_1
I;불길한 영혼 파편;1;icon_item_misc_dust
I;주석;3;1_item_ore_copper
I;LV2 보물상자 열쇠;6;icon_item_key1
I;갈록 가죽;2;icon_item_Misc_00007
I;거대한 갈고리;8;icon_item_claw_01
I;고사루의 뼈;6;icon_item_bone
I;그롤의 뿔;3;icon_item_shorthorn
I;그루머 잎;18;icon_item_leaves_green
I;그리바 줄기;2;icon_item_stem_yellow
I;글리자돈의 뼈;1;icon_item_bone
I;노란 게이징 골렘의 핵;8;icon_item_core_yellow
I;노란 요노움의 핵;16;icon_item_core_yellow
I;노란 이노움의 핵;6;icon_item_core_yellow
I;누덕고치의 껍질;7;icon_item_shell_blue
I;단델의 날개;20;icon_item_batwing
I;던볼의 가시;3;icon_item_thorn_brown
I;덴옵틱의 눈;1;icon_item_Velorb
I;도요르 잎다발;2;icon_item_doyorleaf
I;떡갈나무;2;icon_item_wood_1
I;라우지누테의 껍질;23;icon_item_shell_red
I;레푸스버니 털;1;icon_item_fur_05Gray
I;록타눈 깃털;3;icon_item_feather_00Basic
I;룩소돈 고기;1;icon_item_meat_02
I;리프넛의 뿔;2;icon_item_shorthorn
I;리플라이 날개;6;icon_item_bugwing
I;마이즈 포자 주머니;5;icon_item_maizespore
I;말라두의 고기;32;icon_item_meat_02
I;메로그의 심장;1;item_icon_heart_yellow
I;메슘의 줄기;26;icon_item_stem_brown
I;모야 파편;6;icon_item_shell_blue
I;미노스의 뼈;1;icon_item_bone
I;바브 더듬이;24;icon_item_feeler_black
I;박쥐 이빨;1;icon_item_tooth_white
I;박쥐의 날개;54;icon_item_batwing
I;밴시의 사념체;2;icon_item_spirit_orange
I;벨리글러 깃털;19;icon_item_feather_03Green
I;부베 활대;4;icon_item_bubebow
I;부베족의 증표;34;icon_item_bubetoken
I;부우크의 핵;8;icon_item_core_yellow
I;비테록시아 잎;5;icon_item_leaves_blue
I;사막 츄파카브라 고기;23;icon_item_meat_01
I;사우가의 핵;14;icon_item_core_yellow
I;소켓의 껍질;2;icon_item_shell_blue
I;수정거미 더듬이;8;icon_item_feeler_blue
I;쉬타임 파편;13;icon_item_Misc_00004
I;스콜피오 갈고리;1;icon_item_claw_01
I;스톤오르카의 핵;23;icon_item_core_yellow
I;식칼;6;icon_item_knife01
I;신나바르;2;35_item_ore_phlogiston
I;씨드미아 씨앗;2;icon_item_seed_brown
I;암몬 등뼈;7;icon_item_bone
I;얼타눈 깃털;3;icon_item_feather_03Green
I;에큐바이트 더듬이;24;icon_item_feeler_purple
I;에큐바이트 이빨;9;icon_item_tooth_blue
I;엘마 머리카락;8;icon_item_hair_elma
I;오페러의 껍질;8;icon_item_shell_yellow
I;요나졸렘 파편;1;icon_item_Misc_00005
I;요노움의 핵;20;icon_item_core_purple
I;우펜트의 껍질;1;icon_item_Misc_00015
I;웬디고 송곳니;1;icon_item_tooth_white
I;웬디고 이빨;6;icon_item_tooth_white
I;위버 더듬이;10;icon_item_feeler_black
I;유코푸스 잎;52;icon_item_leaves_blue
I;은괴;2;icon_item_ironbar_s
I;이노움의 파편;3;icon_item_Misc_00004
I;이노움의 핵;31;icon_item_core_purple
I;인프로 락터의 껍질;3;icon_item_shell
I;인프로 락터의 뼈;1;icon_item_bone
I;잎방개의 껍질;6;icon_item_shell_green
I;작은 마족의 뿔;4;icon_item_pantohorn
I;장작;10;icon_item_woodpiece
I;제페토의 줄기;32;icon_item_stem_brown
I;족쇄;16;icon_item_legiron
I;지그너츠 줄기;6;icon_item_zignuts
I;지누테의 껍질;15;icon_item_shell_blue
I;지누테카스의 핵;9;icon_item_core_green
I;찢어진 종이조각;1;icon_item_flag_hohen
I;체이퍼러의 날개;27;icon_item_bugwing
I;츄파루카 털;3;icon_item_fur_05Gray
I;츄파카브라 가죽;1;icon_item_Misc_00007
I;치넨시 잎;3;icon_item_bokchoyleaf
I;카라스 파편;6;icon_item_Misc_00006
I;카로 잎사귀;2;icon_item_leaves_green
I;커다란 황금 단풍잎;1;icon_item_1810_fall2
I;케파 줄기;19;icon_item_stem_green
I;코릴러스의 뿔;9;icon_item_pantohorn
I;콜리플라워의 줄기;7;icon_item_stem_brown
I;톤투리아의 가시;8;icon_item_thorn_Yellow
I;투켄의 껍질;7;icon_item_shell_purple
I;트리펠리의 결정;9;icon_item_crystal_yellow
I;티켄의 뼈;12;icon_item_bone
I;티피오의 꽃술;7;icon_item_tipiostamen
I;판토족의 뿔;7;icon_item_pantohorn
I;페롯 줄기;4;icon_item_stem_brown
I;포쿠부 가죽;8;icon_item_Misc_00011
I;폴리부 잎;4;icon_item_leaves_red
I;푸른 듀마로의 발톱;2;icon_item_claw_00Basic
I;푸른 프라가라스의 줄기;1;icon_item_stem_gray
I;피노의 줄기;3;icon_item_stem_brown
I;하나밍 꽃잎;101;icon_item_HanamingPetal
I;하루갈 가죽;4;icon_item_Misc_00009
I;하루갈 뼈;6;icon_item_bone
I;허밍버드의 날개;7;icon_item_bugwing
I;호그마 엄니;17;icon_item_tooth_white
I;호그마 전투대장 송곳니;3;icon_item_tooth_00Basic
I;호헨 가죽;3;icon_item_Misc_00011
I;그리바 갓;21;icon_item_mushroomcap
I;귀환석;1;MercenaryBadge
G;Quest
I;가시숲의 계시;1;icon_item_stonetablet
I;공간의 문장;1;icon_item_void_01
I;공구박스;1;icon_item_Quest_00017
I;단단한 나뭇조각;1;icon_item_wood_1
I;리디아 샤펜의 오늬;1;icon_item_collection_01Red
I;밧줄;1;icon_item_Leash
I;수정광산의 계시;1;icon_item_stonetablet
I;연습용 목인의 잔해;1;icon_item_small_bag
I;왕의 목소리 영약;1;item_HPSP_potion_3
I;음양사 본향 지원 명단;1;Siaul_Act3_Confirmation
I;일회용 시약병;1;icon_item_Quest_00020
I;카롤리스 샘터의 기운이 모인 결정;1;33_item_ore_lapis_lazuli
I;테넷 성당의 계시;1;icon_item_stonetablet
G;Weapon
I;워픽;1;mace_Warpick
I;파이브 해머;1;mace_blacksmith
I;아울 로드;1;icon_item_owl_staff
I;고리토스;1;icon_item_coritos
I;쥬 스태프;1;icon_item_yew_staff
I;클레이모어;1;icon_item_Sword_21
