S;1001
G;Unused
I;실버;1064380;icon_item_silver
G;Drug
I;농축 HP포션 LV15;17;icon_item_HP_Alche
I;농축 SP포션 LV15;18;icon_item_SP_Alche
I;딜겔레;28;icon_item_Dilgele
I;라무넬레;5;icon_item_Ramunele
I;라프세이프 버섯;1;icon_item_Pinemushroom
I;바루날레샤;11;icon_item_Varnalesa
I;발래리요나스;6;icon_item_Valerijonas
I;보급용 이동속도 증가 포션;3;item_speed_requid_1
I;복숭아;18;icon_item_Peach
I;아비에테;34;icon_item_Aviete
I;보급용 작은 스태미나 알약;27;item_STA_pill_1
I;보급용 작은 회복포션;3;item_HPSP_potion_1
I;붉은 케파 조각;3;OnionPiece_Red
I;송편;10;icon_item_Songpyeon
I;오르샤 워프 주문서;10;GolemMagicItem1
I;클라페다 워프 주문서;4;GolemMagicItem1
I;포포리온 고기;13;icon_item_meat_02
I;매두스;27;icon_item_Medus
I;딸기;26;icon_item_Strawberry
I;보급용 작은 SP포션;60;item_SP_requid_1
I;LV1 경험치 카드;105;icon_item_expcard
I;LV2 경험치 카드;215;icon_item_expcard
I;LV3 경험치 카드;448;icon_item_expcard
I;LV4 경험치 카드;45;icon_item_expcard
I;LV5 경험치 카드;48;icon_item_expcard
I;LV6 경험치 카드;36;icon_item_expcard
I;LV7 경험치 카드;26;icon_item_expcard
I;레드 오브:부베 약탈자;1;icon_item_Dreamshade_red
I;레드 오브:유코푸스;1;icon_item_Dreamshade_red
I;보급용 워프 주문서;25;GolemMagicItem1
I;블루 오브:박쥐;1;icon_item_Dreamshade
G;Collection
I;계시록 : 대립편 콜렉션;1;icon_item_holyark
I;몬스터 표본 세트;1;icon_item_box
I;콜렉션:겔리 고원;1;icon_item_box
I;콜렉션:관문로;1;icon_item_box
I;콜렉션:네프리타스 벼랑;1;icon_item_box
I;콜렉션:노바하 공회소;1;icon_item_box
I;콜렉션:노바하 별관;1;icon_item_box
I;콜렉션:덧댄다리 숲;1;icon_item_box
I;콜렉션:렘파라사 연못;1;icon_item_box
I;콜렉션:베야 골짜기;1;icon_item_box
I;콜렉션:비에타 계곡;1;icon_item_box
I;콜렉션:샤울레이 광산 마을;1;icon_item_box
I;콜렉션:샤울레이 동쪽 숲;1;icon_item_box
I;콜렉션:샤울레이 서쪽 숲;1;icon_item_box
I;콜렉션:셉티니 골;1;icon_item_box
I;콜렉션:수정광산 1층;1;icon_item_box
I;콜렉션:수정광산 2층;1;icon_item_box
I;콜렉션:수정광산 3층;1;icon_item_box
I;콜렉션:스라우타스 협곡;1;icon_item_box
I;콜렉션:시르드겔라 숲;1;icon_item_box
I;콜렉션:아샤크 지하감옥 1층;1;icon_item_box
I;콜렉션:아샤크 지하감옥 3층;1;icon_item_box
I;콜렉션:이국 사랑;1;icon_item_box
I;콜렉션:초보자의 무기;1;icon_item_box
I;콜렉션:초보자의 방어구;1;icon_item_box
I;콜렉션:코발트 숲;1;icon_item_box
I;콜렉션:테넷 성당 지상 1층;1;icon_item_box
I;콜렉션:테넷 성당 지상 2층;1;icon_item_box
I;콜렉션:테넷 화원;1;icon_item_box
I;콜렉션:파수꾼의 묘역;1;icon_item_box
I;콜렉션:파우피스 나루;1;icon_item_box
I;콜렉션:크바일라스 숲;1;icon_item_box
I;콜렉션:카롤리스 샘터;1;icon_item_box
I;콜렉션:대왕의 관문;1;icon_item_box
I;콜렉션:람스티스 협곡;1;icon_item_box
I;콜렉션:긴다리 계곡;1;icon_item_box
G;Event
I;특성 포인트 100;10;icon_item_abilitypoint3
I;챌린지 포탈 생성 스크롤(14일);1;icon_item_challengemode_scroll
I;챌린지 포탈 생성 스크롤(14일);1;icon_item_challengemode_scroll
I;챌린지 포탈 생성 스크롤(14일);1;icon_item_challengemode_scroll
I;챌린지 포탈 생성 스크롤(14일);1;icon_item_challengemode_scroll
G;Book
I;낡은 일기;1;icon_item_collection_04Black
I;리디아 샤펜과 럼펠스틸스킨;1;icon_item_collection_02green
I;리디아 샤펜과 플레쳐;1;icon_item_collection_00Basic
I;리디아 샤펜의 교차선;1;icon_item_collection_04Black
I;리디아 샤펜의 오늬;1;icon_item_collection_01Red
I;아트만의 확장;1;icon_item_collection_03Blue
I;찢어진 일기의 일부 1;1;icon_item_paperpiece
I;찢어진 일기의 일부 2;1;icon_item_paperpiece
I;찢어진 일기의 일부 3;1;icon_item_paperpiece
I;찢어진 일기의 일부 4;1;icon_item_paperpiece
I;카듀멜 시대의 갑주;1;icon_item_collection_04Black
I;카롤리스 이야기 2권;1;icon_item_collection_02green
I;카롤리스 이야기 1권;1;icon_item_collection_04Black
G;Recipe
I;제작서-스파이크 메이스;1;icon_item_weapon_misc3
I;제작서-호크 보우;1;icon_item_weapon_misc3
I;제작서-네펜더스 글로브;1;icon_item_gloves_misc3
I;제작서-레드 베리스 글로브;1;icon_item_gloves_misc3
I;제작서-인섹트 건틀릿;2;icon_item_gloves_misc3
I;제작서-추종자의 레더 아머;1;icon_item_shirts_misc3
I;제작서-로카스 로브;1;icon_item_shirts_misc4
I;제작서-마그누스 글로브;1;icon_item_gloves_misc3
I;제작서-그리마 글로브;1;icon_item_gloves_misc1
I;제작서-스케일 글로브;3;icon_item_gloves_misc1
I;제작서-베리스 글로브;2;icon_item_gloves_misc1
I;제작서-산양 뿔;1;icon_item_helm_misc1
G;Premium
I;인스턴스 던전 배수 토큰;2;icon_item_indunexmode
I;[PC방] 염색 1회 50% 할인권;1;icon_item_DyeCoupon_50_pc
I;[PC방] 헤어 1회 50% 할인권;1;icon_item_HairCoupon_50_pc
I;소울 크리스탈;5;icon_item_soulCrystal
G;Gem
I;레드 젬;Lv1;item_icon_circle150
I;레드 젬;Lv1;item_icon_circle150
I;레드 젬;Lv1;item_icon_circle150
I;레드 젬;Lv1;item_icon_circle150
I;레드 젬;Lv1;item_icon_circle150
I;레드 젬;Lv1;item_icon_circle150
I;레드 젬;Lv1;item_icon_circle150
I;레드 젬;Lv1;item_icon_circle150
I;레드 젬;Lv1;item_icon_circle150
I;레드 젬;Lv1;item_icon_circle150
I;레드 젬;Lv1;item_icon_circle150
I;레드 젬;Lv1;item_icon_circle150
I;레드 젬;Lv1;item_icon_circle150
I;레드 젬;Lv1;item_icon_circle150
I;레드 젬;Lv1;item_icon_circle150
I;그린 젬;Lv1;item_icon_Dia150
I;그린 젬;Lv1;item_icon_Dia150
I;그린 젬;Lv1;item_icon_Dia150
I;그린 젬;Lv1;item_icon_Dia150
I;그린 젬;Lv1;item_icon_Dia150
I;그린 젬;Lv1;item_icon_Dia150
I;그린 젬;Lv1;item_icon_Dia150
I;그린 젬;Lv1;item_icon_Dia150
I;그린 젬;Lv1;item_icon_Dia150
I;그린 젬;Lv1;item_icon_Dia150
I;그린 젬;Lv1;item_icon_Dia150
I;그린 젬;Lv1;item_icon_Dia150
I;그린 젬;Lv1;item_icon_Dia150
I;그린 젬;Lv1;item_icon_Dia150
I;그린 젬;Lv1;item_icon_Dia150
I;블루 젬;Lv1;item_icon_Square150
I;블루 젬;Lv1;item_icon_Square150
I;블루 젬;Lv1;item_icon_Square150
I;블루 젬;Lv1;item_icon_Square150
I;블루 젬;Lv1;item_icon_Square150
I;블루 젬;Lv1;item_icon_Square150
I;블루 젬;Lv1;item_icon_Square150
I;블루 젬;Lv1;item_icon_Square150
I;블루 젬;Lv1;item_icon_Square150
I;블루 젬;Lv1;item_icon_Square150
I;블루 젬;Lv1;item_icon_Square150
I;블루 젬;Lv1;item_icon_Square150
I;블루 젬;Lv1;item_icon_Square150
I;블루 젬;Lv1;item_icon_Square150
I;블루 젬;Lv1;item_icon_Square150
I;블루 젬;Lv1;item_icon_Square150
I;옐로우 젬;Lv1;item_icon_Star150
I;옐로우 젬;Lv1;item_icon_Star150
I;옐로우 젬;Lv1;item_icon_Star150
I;옐로우 젬;Lv1;item_icon_Star150
I;옐로우 젬;Lv1;item_icon_Star150
I;옐로우 젬;Lv1;item_icon_Star150
I;옐로우 젬;Lv1;item_icon_Star150
I;옐로우 젬;Lv1;item_icon_Star150
I;옐로우 젬;Lv1;item_icon_Star150
G;Card
I;프로스터 로드 카드;Lv10;icon_item_card_atk
G;Armor
I;루다스 실드;1;icon_item_it_w_metal_kite_shiled_b_red
I;레다스 실드;1;beadshield_blue
I;크리오라이트 팬던트;1;item_necklace_01
I;사피에 네클리스;1;item_necklace_19
I;매직 팬던트;1;item_necklace_01
I;영주 헤먼데일의 브레이슬릿;1;icon_item_eventbracelet01
I;클라페다 브레이슬릿;1;item_bracelet_02
I;머레지나 뱅글;1;item_bracelet_05
I;아르진트 브레이슬릿;1;item_bracelet_03
I;금테 투구;1;hairacc_34_helm2
I;둥지튼 알;1;hairacc_1_egg
I;링커 코스튬;1;icon_item_linker_f
I;사심이 담긴 상소문;1;icon_item_wing_scroll2
G;Material
I;모루;10;icon_item_anvil
I;연습용 모루;2;icon_item_anvil
I;젬 연마제: 3000;1;icon_item_powderp
I;축복받은 조각;2;icon_item_Gem_Elemental1
I;주석;3;1_item_ore_copper
I;LV2 보물상자 열쇠;5;icon_item_key1
I;갈록 가죽;2;icon_item_Misc_00007
I;거대한 갈고리;8;icon_item_claw_01
I;고사루의 뼈;6;icon_item_bone
I;그롤의 뿔;3;icon_item_shorthorn
I;그루머 잎;18;icon_item_leaves_green
I;글리자돈의 뼈;1;icon_item_bone
I;누덕고치의 껍질;7;icon_item_shell_blue
I;던볼의 가시;3;icon_item_thorn_brown
I;도요르 잎다발;2;icon_item_doyorleaf
I;록타눈 깃털;3;icon_item_feather_00Basic
I;룩소돈 고기;1;icon_item_meat_02
I;리프넛의 뿔;1;icon_item_shorthorn
I;리플라이 날개;6;icon_item_bugwing
I;마이즈 포자 주머니;5;icon_item_maizespore
I;말라두의 고기;32;icon_item_meat_02
I;메로그의 심장;1;item_icon_heart_yellow
I;미노스의 뼈;1;icon_item_bone
I;바브 더듬이;16;icon_item_feeler_black
I;박쥐 이빨;1;icon_item_tooth_white
I;박쥐의 날개;54;icon_item_batwing
I;밴시의 사념체;2;icon_item_spirit_orange
I;벨리글러 깃털;19;icon_item_feather_03Green
I;제페토의 줄기;32;icon_item_stem_brown
I;부베 활대;4;icon_item_bubebow
I;부베족의 증표;33;icon_item_bubetoken
I;비테록시아 잎;5;icon_item_leaves_blue
I;단델의 날개;20;icon_item_batwing
I;수정거미 더듬이;8;icon_item_feeler_blue
I;쉬타임 파편;13;icon_item_Misc_00004
I;스톤오르카의 핵;23;icon_item_core_yellow
I;식칼;6;icon_item_knife01
I;신나바르;2;35_item_ore_phlogiston
I;씨드미아 씨앗;2;icon_item_seed_brown
I;얼타눈 깃털;3;icon_item_feather_03Green
I;에큐바이트 더듬이;24;icon_item_feeler_purple
I;에큐바이트 이빨;9;icon_item_tooth_blue
I;오페러의 껍질;8;icon_item_shell_yellow
I;요노움의 핵;20;icon_item_core_purple
I;우펜트의 껍질;1;icon_item_Misc_00015
I;위버 더듬이;10;icon_item_feeler_black
I;유코푸스 잎;52;icon_item_leaves_blue
I;이노움의 파편;2;icon_item_Misc_00004
I;이노움의 핵;31;icon_item_core_purple
I;인프로 락터의 껍질;3;icon_item_shell
I;인프로 락터의 뼈;1;icon_item_bone
I;잎방개의 껍질;6;icon_item_shell_green
I;작은 마족의 뿔;4;icon_item_pantohorn
I;장작;10;icon_item_woodpiece
I;지그너츠 줄기;6;icon_item_zignuts
I;찢어진 종이조각;1;icon_item_flag_hohen
I;츄파루카 털;3;icon_item_fur_05Gray
I;츄파카브라 가죽;1;icon_item_Misc_00007
I;치넨시 잎;3;icon_item_bokchoyleaf
I;카로 잎사귀;2;icon_item_leaves_green
I;케파 줄기;19;icon_item_stem_green
I;코릴러스의 뿔;9;icon_item_pantohorn
I;콜리플라워의 줄기;7;icon_item_stem_brown
I;트리펠리의 결정;9;icon_item_crystal_yellow
I;티피오의 꽃술;7;icon_item_tipiostamen
I;판토족의 뿔;7;icon_item_pantohorn
I;페롯 줄기;2;icon_item_stem_brown
I;포쿠부 가죽;8;icon_item_Misc_00011
I;폴리부 잎;1;icon_item_leaves_red
I;푸른 듀마로의 발톱;2;icon_item_claw_00Basic
I;푸른 프라가라스의 줄기;1;icon_item_stem_gray
I;하나밍 꽃잎;20;icon_item_HanamingPetal
I;허밍버드의 날개;7;icon_item_bugwing
I;메슘의 줄기;26;icon_item_stem_brown
I;체이퍼러의 날개;27;icon_item_bugwing
I;암몬 등뼈;7;icon_item_bone
I;피노의 줄기;3;icon_item_stem_brown
I;사막 츄파카브라 고기;23;icon_item_meat_01
I;지누테의 껍질;15;icon_item_shell_blue
I;요나졸렘 파편;1;icon_item_Misc_00005
I;덴옵틱의 눈;1;icon_item_Velorb
I;족쇄;16;icon_item_legiron
I;웬디고 이빨;6;icon_item_tooth_white
I;사우가의 핵;8;icon_item_core_yellow
I;웬디고 송곳니;1;icon_item_tooth_white
I;투켄의 껍질;3;icon_item_shell_purple
I;티켄의 뼈;7;icon_item_bone
I;귀환석;1;MercenaryBadge
G;Quest
I;공간의 문장;1;icon_item_void_01
I;공구박스;1;icon_item_Quest_00017
I;단단한 나뭇조각;1;icon_item_wood_1
I;리디아 샤펜의 오늬;1;icon_item_collection_01Red
I;밧줄;1;icon_item_Leash
I;수정광산의 계시;1;icon_item_stonetablet
I;연습용 목인의 잔해;1;icon_item_small_bag
I;음양사 본향 지원 명단;1;Siaul_Act3_Confirmation
I;일회용 시약병;1;icon_item_Quest_00020
I;테넷 성당의 계시;1;icon_item_stonetablet
I;가시숲의 계시;1;icon_item_stonetablet
I;카롤리스 샘터의 기운이 모인 결정;1;33_item_ore_lapis_lazuli
I;대왕의 열쇠;4;icon_item_Gem_Elemental17
G;Weapon
I;씰 크로스보우;1;icon_item_sealbow
I;발리아;1;mace_rokas_hammer_up
I;윙드 에스폰툰;1;esponton_up
I;(바랜)파마네 로드;1;icon_item_rod_pumpkinwitch
I;슈페리어 코로나 로드;1;corona_stick
I;고리토스;1;icon_item_coritos
I;스케티스 파이크;1;icon_item_spear_bigstar_TH
I;스태그 스태프;1;Mage_f_staff_stagstaff
I;스태그 스태프;1;Mage_f_staff_stagstaff
