S;1001
G;Recipe
I;제작서-아라스의 폴쳔;2;icon_item_weapon_misc3
G;Drug
I;보급용 작은 HP포션;128;item_HP_oil_1
I;보급용 작은 SP포션;126;item_SP_requid_1
I;보급용 작은 스태미나 알약;23;item_STA_pill_1
I;보급용 이동속도 증가 포션;3;item_speed_requid_1
I;보급용 워프 주문서;10;GolemMagicItem1
G;Material
I;잎방개의 껍질;6;icon_item_shell_green
I;케파 줄기;10;icon_item_stem_green
I;하나밍 꽃잎;15;icon_item_HanamingPetal
I;치넨시 잎;8;icon_item_bokchoyleaf
I;레지네이트;2;16_item_treenite
I;인프로 락터의 껍질;3;icon_item_shell
I;귀환석;1;MercenaryBadge
G;Unused
I;실버;100000;icon_item_silver
G;Weapon
I;슈페리어 글라디우스;1;icon_item_Sword_22
I;크루드 폴쳔;1;icon_item_Sword_23
I;크루드 폴쳔;1;icon_item_Sword_23
I;오래된 라이트 보우;1;bow_bow01
I;슈페리어 라이트 보우;1;bow_bow01
