S;1001
C;1
C;577235014651718
I;그린 젬;Lv1;item_icon_Dia150
I;그린 젬;Lv1;item_icon_Dia150
I;그린 젬;Lv1;item_icon_Dia150
I;그린 젬;Lv1;item_icon_Dia150
I;그린 젬;Lv1;item_icon_Dia150
I;그린 젬;Lv1;item_icon_Dia150
I;레드 젬;Lv6;item_icon_circle150
I;레드 젬;Lv1;item_icon_circle150
I;레드 젬;Lv1;item_icon_circle150
I;레드 젬;Lv1;item_icon_circle150
I;레드 젬;Lv1;item_icon_circle150
I;레드 젬;Lv1;item_icon_circle150
I;레드 젬;Lv1;item_icon_circle150
I;레드 젬;Lv1;item_icon_circle150
I;레드 젬;Lv1;item_icon_circle150
I;블루 젬;Lv1;item_icon_Square150
I;블루 젬;Lv1;item_icon_Square150
I;블루 젬;Lv1;item_icon_Square150
I;블루 젬;Lv1;item_icon_Square150
I;블루 젬;Lv1;item_icon_Square150
I;옐로우 젬;Lv1;item_icon_Star150
I;옐로우 젬;Lv1;item_icon_Star150
I;옐로우 젬;Lv1;item_icon_Star150
I;옐로우 젬;Lv1;item_icon_Star150
I;옐로우 젬;Lv1;item_icon_Star150
I;옐로우 젬;Lv1;item_icon_Star150
I;레드 젬;Lv6;item_icon_circle150
I;옐로우 젬;Lv1;item_icon_Star150
I;옐로우 젬;Lv1;item_icon_Star150
I;보급용 농축 SP포션 LV15;159;item_SP_requid_3
I;보급용 농축 HP포션 LV15;156;item_HP_oil_3
I;보급용 작은 SP포션;217;item_SP_requid_1
I;보급용 작은 HP포션;22;item_HP_oil_1
I;비니 윈드래스;1;icon_item_sealbow
I;숏 스피어;1;short_spear
I;슈페리어 라이트 보우;1;bow_bow01
I;슬라케 코르세스카;1;warrior_f_spear_corsesca_blue
I;아다타 쇼브스리;1;warrior_f_spear_chauve_souris_green
I;아스턴 소드;1;icon_item_demyon_dagger
I;아스턴 크로스보우;1;crossbow_Windlass
I;아스턴 크로스보우;1;crossbow_Windlass
I;아티 부쿤 스태프;1;Mage_f_staff_stagstaff
I;와이드 크로스보우;1;crossbow_oak_crossbow
I;와이드 크로스보우;1;crossbow_oak_crossbow
I;카스카라;1;icon_item_Sword_24
I;크로스보우;1;icon_item_crossbow
I;크룩;1;icon_item_crook
I;테브린 레이피어;1;rapier_dual_red
I;테브린 보우;1;icon_item_gandivam
I;테브린 크로스보우;1;crossbow_bullet_shooter
I;비니 리볼버;1;icon_item_revolver
I;연습용 리볼버;1;icon_item_revolver
C;512196324886368
I;HP 회복의 엘릭서 [이벤트];10;icon_item_HPelixir
I;SP 회복의 엘릭서 [이벤트];10;icon_item_SPelixir
I;[PC방] HP 회복 소형 엘릭서 ;30;icon_item_random_hpellixerbox
I;[PC방] SP 회복 소형 엘릭서 ;30;icon_item_random_spellixerbox
I;그린 젬;Lv1;item_icon_Dia150
I;그린 젬;Lv1;item_icon_Dia150
I;그린 젬;Lv1;item_icon_Dia150
I;그린 젬;Lv2;item_icon_Dia150
I;그린 젬;Lv1;item_icon_Dia150
I;기슬로티스;2240;icon_item_Gyslotis
I;디오 소드;1;icon_item_Sword_26
I;레드 젬;Lv6;item_icon_circle150
I;레드 젬;Lv6;item_icon_circle150
I;레드 젬;Lv6;item_icon_circle150
I;레드 젬;Lv5;item_icon_circle150
I;롱 보우;1;bow_longbow
I;리에나 플레이트 레깅스;1;icon_item_pants_CEscale
I;맬릿;1;mace_mallet_up
I;머레지나 뱅글;1;item_bracelet_05
I;머슈카리아 모자;1;hairacc_23_mushcariahat
I;부베 네클리스;1;item_necklace_18
I;부베 뱅글;1;item_bracelet_16
I;부베 뱅글;1;item_bracelet_16
I;블루 젬;Lv1;item_icon_Square150
I;블루 젬;Lv1;item_icon_Square150
I;블루 젬;Lv1;item_icon_Square150
I;블루 젬;Lv1;item_icon_Square150
I;사이클롭스 아이;1;item_necklace_16
I;사파이어;1;39_icon_item_Cry8rite
I;성수;2439;icon_item_holywater
I;쉬나임 그리브;1;icon_item_boots_golem
I;슈페리어 뱅글;1;item_bracelet_15
I;스트링 네클리스;1;item_necklace_17
I;스틸 체인 글로브;1;icon_item_gloves_chain
I;스파타;1;icon_item_Sword_27
I;시커;1;bow_recurve_bow
I;아라스의 폴쳔;1;icon_item_Sword_23
I;아이스 로드;1;staff_cane_lowver_up
I;아이언 보우;1;selfbow_up
I;옐로우 젬;Lv1;item_icon_Star150
I;옐로우 젬;Lv1;item_icon_Star150
I;옐로우 젬;Lv1;item_icon_Star150
I;와이드 크로스보우;1;crossbow_oak_crossbow
I;워커;1;icon_item_boots_brigan
I;워픽;1;mace_Warpick
I;유코푸스 네클리스;1;item_necklace_11
I;잘리아 카이트 실드;1;icon_item_it_w_wooden_kite_shiled_b_green
I;체인 메일;1;icon_item_shirts_chain
I;카너버 네클리스;1;item_necklace_17
I;카브라 부츠;1;icon_item_boots_bube
I;케파 인형;1;hairacc_48_cepadoll
I;케파 인형;1;hairacc_48_cepadoll
I;케파 팬던트;1;item_necklace_10
I;크로스보우;1;icon_item_crossbow
I;크룩;1;icon_item_crook
I;툼 건틀릿;1;icon_item_gloves_earth
I;플라티나 메달;1;item_necklace_19
I;플라티나 메달;1;item_necklace_19
I;하드 레더 아머;1;icon_item_shirts_bube_blue
I;홀리 파우더;10058;icon_item_powderw
C;60168196861625
I;그루머의 젬;Lv1;gem_mon_grummer
I;지혜의 열매;1;icon_item_wisdomberry
I;보급용 SP포션 LV10;473;item_SP_requid_3
I;보급용 SP포션;351;item_SP_requid_2
I;보급용 작은 SP포션;687;item_SP_requid_1
I;보급용 작은 HP포션;40;item_HP_oil_1
I;케이스타스 회복포션Lv4;41;item_HPSP_potion_3
C;755772510175514
I;(바랜)워메이지 로브;1;icon_item_warmage_robe
I;(바랜)이글스타 레더 글로브;1;icon_item_eaglestar_gloves
I;(바랜)이글스타 레더 아머;1;icon_item_eaglestar_armor
I;(바랜)이글스타 레더 팬츠;1;icon_item_eaglestar_pants
I;(바랜)이스턴 레더 부츠;1;icon_item_eastengarden_boots
I;(바랜)이스턴 레더 아머;1;icon_item_eastengarden_armor
I;아틸로늄;1;18_item_plantite
I;뉴클 가루;4078;icon_item_breakpowder_1
I;시에라 가루;50;icon_item_breakpowder_2
I;펄 브레이슬릿;1;item_bracelet_05
I;펄 브레이슬릿;1;item_bracelet_05
I;(바랜)이스턴 레더 팬츠;1;icon_item_eastengarden_pants
I;축복받은 조각;369;icon_item_Gem_Elemental1
I;여신의 축복석;12;icon_item_transcendence_Stone
I;파이크;1;warrior_f_spear_pike
I;노비스 뱅글;1;item_bracelet_15
I;지르콘;17;29_item_ore_zircon
I;울스터마이트;151;item_icon_teraingot
I;펠트레민;149;item_icon_pideingot
I;불길한 영혼 조각;3;icon_item_misc_rubble
I;불길한 영혼 파편;6;icon_item_misc_dust
I;로열 블레이드 파편;6;icon_item_misc_0529
I;니코폴리스 은하 방울;5;icon_item_misc_0526
I;가넷;53;26_item_ore_garnet
I;토파즈;28;24_item_ore_topaz
I;페리도트;15;28_item_ore_peridot
I;사파이어;55;39_icon_item_Cry8rite
I;레지네이트;31;16_item_treenite
I;미스릴 광석;18;13_item_mythril
I;리디아의 붉은 꽃;36;icon_item_misc_0519
I;별빛이 깃든 이슬;8;icon_item_misc_0520
I;샤펜의 검은 꽃;11;icon_item_misc_0521
I;니코폴리스 펠라인;36;icon_item_misc_0527
I;루비;69;26_item_ore_garnet
I;다이아몬드;23;icon_item_dia2
I;오팔;21;25_item_ore_opal
I;플로르;43;icon_item_crystal_green
I;이오니움;530;icon_item_crystal_yellow
I;안데슘;517;icon_item_crystal_red
I;리디아 샤펜의 확장된 렌즈;6;icon_item_misc_0523
I;별의 인도자 램프;7;icon_item_misc_0522
I;보늬 교훈의 화살;5;icon_item_misc_0524
I;영광의 촛대;5;icon_item_misc_0525
I;혈석;33;34_item_ore_blood_stone
I;옵시디안;33;27_item_ore_obsidian
I;피데슘;426;5_item_ore_fluorite
I;이실딘 광석;265;9_item_ore_orichalcon
I;테라늄;418;36_item_ore_lapis_philosophorum
I;포르튬;2;20_item_ore_tachyum
C;577230719684513
I;(바랜)알비노사스 레더 글로브;1;icon_item_gloves_albinosas
I;(바랜)알비노사스 레더 부츠;1;icon_item_boots_albinosas
I;(바랜)알비노사스 레더 아머;1;icon_item_shirts_albinosas
I;(바랜)알비노사스 레더 팬츠;1;icon_item_pants_albinosas
I;(바랜)이글스타 레더 글로브;1;icon_item_eaglestar_gloves
I;(바랜)이글스타 레더 부츠;1;icon_item_eaglestar_boots
I;(바랜)이글스타 레더 아머;1;icon_item_eaglestar_armor
I;(바랜)이글스타 레더 팬츠;1;icon_item_eaglestar_pants
I;(바랜)타이타나스 플레이트 아머;1;icon_item_shirts_titanas
I;HP 회복의 엘릭서 [이벤트];10;icon_item_HPelixir
I;SP 회복의 엘릭서 [이벤트];10;icon_item_SPelixir
I;그린 젬;Lv1;item_icon_Dia150
I;그린 젬;Lv1;item_icon_Dia150
I;그린 젬;Lv1;item_icon_Dia150
I;그린 젬;Lv1;item_icon_Dia150
I;그린 젬;Lv1;item_icon_Dia150
I;그린 젬;Lv1;item_icon_Dia150
I;그린 젬;Lv1;item_icon_Dia150
I;그린 젬;Lv1;item_icon_Dia150
I;디델 타워 실드;1;icon_item_shield_fedimiantower
I;레다스 실드;1;beadshield_blue
I;레드 젬;Lv1;item_icon_circle150
I;레드 젬;Lv1;item_icon_circle150
I;레드 젬;Lv1;item_icon_circle150
I;레드 젬;Lv1;item_icon_circle150
I;레드 젬;Lv1;item_icon_circle150
I;레드 젬;Lv1;item_icon_circle150
I;레드 젬;Lv1;item_icon_circle150
I;레드 젬;Lv1;item_icon_circle150
I;레드 젬;Lv1;item_icon_circle150
I;레드 젬;Lv1;item_icon_circle150
I;베르타스 라파이 파이크;1;icon_item_spear_twohand_lapai
I;블루 젬;Lv1;item_icon_Square150
I;블루 젬;Lv1;item_icon_Square150
I;블루 젬;Lv1;item_icon_Square150
I;블루 젬;Lv1;item_icon_Square150
I;블루 젬;Lv1;item_icon_Square150
I;블루 젬;Lv1;item_icon_Square150
I;블루 젬;Lv1;item_icon_Square150
I;블루 젬;Lv1;item_icon_Square150
I;블루 젬;Lv1;item_icon_Square150
I;실버 폴쳔;1;icon_item_Falchion_up_silver
I;옐로우 젬;Lv1;item_icon_Star150
I;옐로우 젬;Lv1;item_icon_Star150
I;옐로우 젬;Lv1;item_icon_Star150
I;옐로우 젬;Lv1;item_icon_Star150
I;옐로우 젬;Lv1;item_icon_Star150
I;오크 크로스보우;1;icon_item_oak_crossbow
I;오크 크로스보우;1;icon_item_oak_crossbow
I;우든 버클러;1;icon_item_Shield_11
I;카프리선 팬츠;1;icon_item_pants_brigan
I;탈트;491;30_item_ore_talt
I;파이크;1;warrior_f_spear_pike
I;보급용 농축 HP포션 LV15;165;item_HP_oil_3
I;보급용 농축 SP포션 LV15;179;item_SP_requid_3
I;보급용 큰 SP포션;100;item_SP_requid_3
I;보급용 큰 HP포션;100;item_HP_oil_3
I;보급용 작은 HP포션;126;item_HP_oil_1
I;보급용 작은 SP포션;349;item_SP_requid_1
C;837166435403782
I;기사단장 우스카의 뱅글;1;icon_item_eventbracelet02
I;망가진 안티 다크 브레이슬릿;1;item_bracelet_14
I;크리스탈 뱅글;1;item_bracelet_15
I;망가진 안티 다크 브레이슬릿;1;item_bracelet_14
I;노블 브레이슬릿;1;item_bracelet_03
I;프리머스 이글스타 레더 부츠;1;icon_item_eaglestar_boots
I;프리머스 알프라 글로브;1;icon_item_alframerchant_gloves
I;아르데 대거;1;icon_item_main-gauche
I;아르데 대거;1;icon_item_main-gauche
I;케도란 케미니스 소드;1;sword_sabre_up
I;케도란 크리스 대거;1;icon_item_f_dagger_kreive
I;갈라티카 건틀릿;1;icon_item_gloves_frost
I;갈라티카 그리브;1;icon_item_boots_frost
I;갈라티카 플레이트 팬츠;1;icon_item_pants_frost
I;보급용 작은 SP포션;235;item_SP_requid_1
I;마나마나;1;icon_item_leveractionpistol
C;689050193235315
